<!DOCTYPE html>
<html lang="en-us">
<title>[ODE-01] The Theory of Linear Odes I | Math Summaries</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.118.2">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://quantophile.github.io/mathsummaries/css/index.css">
<link rel="canonical" href="https://quantophile.github.io/mathsummaries/posts/the-theory-of-linear-odes-i/">
<link rel="alternate" type="application/rss+xml" href="" title="Math Summaries">


<header>
  
    <a href="https://quantophile.github.io/mathsummaries/" class="title">Math Summaries</a>
  
  
</header>

<article>
  <header>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>
    <h1>[ODE-01] The Theory of Linear Odes I</h1>
    <time datetime="2023-09-11T08:06:54&#43;02:00">September 11, 2023</time>
  </header>
  <h2 id="the-general-theory-of-linear-differential-equations">The general theory of linear differential equations.</h2>
<h3 id="introduction">Introduction.</h3>
<p>Consider the differential operator :</p>
<p>$$\begin{aligned}
D:\mathcal{C}^{1}([a,b]) &amp; \mapsto\mathcal{C}([a,b])\\
y=f(x) &amp; \mapsto\frac{dy}{dx}
\end{aligned}$$</p>
<p>Since $D$ preserves sums and scalar products,</p>
<p>$$\begin{aligned}
\frac{d}{dx}[f(x)+g(x)] &amp; =\frac{df}{dx}+\frac{dg}{dx}\\
\frac{d}{dx}[kf(x)] &amp; =k\frac{df}{dx}
\end{aligned}$$</p>
<p>$D$ is a linear operator.</p>
<p>The operator $D^{2}[f]$ can be defined as the composition $D(D(f))$.
The essential fact about such compositions is that they are always
linear. Indeed, if $f$ and $g$ are arbitrary functions in $\mathcal{C}^{2}([a,b])$,
we have:</p>
<p>$$\begin{aligned}
D(D(c_{1}f+c_{2}g)) &amp; =D(Dc_{1}f+Dc_{2}g)\\
&amp; =D(c_{1}f&rsquo;+c_{2}g&rsquo;)\\
&amp; =c_{1}Df&rsquo;+c_{2}Dg&rsquo;\\
&amp; =c_{1}f&rsquo;&rsquo;+c_{2}g&rsquo;&rsquo;\\
&amp; =c_{1}D^{2}f+c_{2}D^{2}g
\end{aligned}$$</p>
<p>Hence, its linearity has been established.</p>
<p>Let $a(x)$ be an arbitrary function of $x$. $a(x)D$ is also a linear
operator. Since, the space of linear operators is a vector space,
closed under addition and scalar multiplication, it follows that:</p>
<p>$$\begin{aligned}
L &amp; =a_{n}(x)D^{n}+a_{n-1}(x)D^{n-1}+\ldots+a_{1}(x)D+a_{0}
\end{aligned}$$</p>
<p>is a linear operator.</p>
<p>The composition of linear operators is associative :</p>
<p>$$\begin{aligned}
S(TU(f)) &amp; =S(T(Uf))\\
&amp; =ST(Uf)
\end{aligned}$$</p>
<p>for all $f$. So, $S(TU)=(ST)U$.</p>
<p>Moreover, if $I_{V}$ is the identity operator on the vector space
$V$, that is :</p>
<p>$$\begin{aligned}
I_{V}(f) &amp; =f
\end{aligned}$$</p>
<p>for all $f\in V$, and $T$ is any linear operator, then:</p>
<p>$$\begin{aligned}
I_{V}(Tf) &amp; =Tf\\
&amp; =T(I_{V}(f))
\end{aligned}$$</p>
<p>so, $I_{V}T=TI_{V}=T$.</p>
<p>Further, the composition of linear operators distributes well over
addition:</p>
<p>$$\begin{aligned}
S(T+U)[f] &amp; =S((T+U)(f))\\
&amp; =S(Tf+Uf)\\
&amp; \{\text{By definition of the sum of operators}\}\\
&amp; =STf+SUf\\
&amp; \{\text{S is linear}\}
\end{aligned}$$</p>
<p>So, $S(T+U)=ST+SU$. It is an easy exercise to prove that $(S+T)U=SU+TU$.</p>
<p>Thus, the composition of operators satisfies most of the properties
associated with the multiplication of ordinary numbers. Hence, we
use the term \emph{product of linear operators}, to imply composition.
In fact, observe that, for the differential operator:</p>
<p>$$\begin{aligned}
D^{m}\cdot D^{n} &amp; =D^{m+n}\\
(D^{m})^{n} &amp; =\underbrace{D^{m}\cdot D^{m}\cdots D^{m}}_{n\text{ terms}}\\
&amp; =D^{mn}
\end{aligned}$$</p>
<p>The product of linear operators differs from ordinary multiplication
in one way. Multiplication of operators is non-commutative. If $S$
and $T$ are linear operators on the vector space $V$, then</p>
<p>$$\begin{aligned}
ST &amp; \neq TS
\end{aligned}$$</p>
<p>Consider the following counterexamples.</p>
<p><strong>Counterexample</strong> 1. Let $S:\mathbf{R}^{2}\to\mathbf{R}^{2}$
be the operator that rotates a vector in the plane counter-clockwise
by $90$ degrees. $S((x_{1},x_{2}))=(-x_{2},x_{1})$. And let $T:\mathbf{R}^{2}\to\mathbf{R}^{2}$
be the operator that reflects a vector about the $x-$axis. $T((x_{1},x_{2}))=(x_{1},-x_{2})$.
Then,</p>
<p>$$
ST(\mathbf{e}_{1}) = S(T(1,0))= S(1,0) = (0,1) =\mathbf{e}_2
$$</p>
<p>Whilst,</p>
<p>$$
TS(\mathbf{e}_1) = T(S(1,0)) = T((0,1))=(0,-1)=-\mathbf{e}_2
$$</p>
<p><strong>Counterexample</strong> 2. Let $S:\mathcal{C}^{1}([a,b])\to\mathcal{C}([a,b])$
be the operator $S:=xD+1$ and $T:\mathcal{C}^{1}([a,b])\to\mathcal{C}([a,b])$
be the operator $T:D-5$. Then,</p>
<p>$$\begin{aligned}
ST(y) &amp; =(xD+1)(D-5)y\\
&amp; =(xD+1)(y&rsquo;-5y)\\
&amp; =(xD+1)y&rsquo;-5(xD+1)y\\
&amp; =xy&rsquo;&rsquo;+y&rsquo;-5xy&rsquo;-5y
\end{aligned}$$</p>
<p>Thus, $ST=xD^{2}-(5x-1)D-5$.</p>
<p>On the other hand,</p>
<p>$$\begin{aligned}
TS(y) &amp; =(D-5)(xD+1)y\\
&amp; =(D-5)(xy&rsquo;+y)\\
&amp; =(D-5)(xy&rsquo;)+(D-5)y\\
&amp; =D(xy&rsquo;)-5xy&rsquo;+y&rsquo;-5y\\
&amp; =y&rsquo;+xy&rsquo;&rsquo;+y&rsquo;-5xy&rsquo;-5y\\
&amp; =xy&rsquo;&rsquo;+2y&rsquo;-5xy&rsquo;-5y
\end{aligned}$$</p>
<p>Thus, $TS=xD^{2}-(5x-2)D-5$.</p>
<p>$ST\neq TS$ in both counterexamples.</p>
<p>In general, the product of linear operators is non-commutative. However,
if $p$ and $q$ are polynomials in $t$, then we know that $p(t)q(t)=q(t)p(t)$.
Polynomial multiplication is commutative. We will be interested in
a systematic study of the linear differential operator with constant
coefficients for this reason.</p>
<h3 id="linear-differential-operator">Linear Differential Operator.</h3>
<p><strong>Definition.</strong> A linear transformation $L:\mathcal{C}^{n}([a,b])\to\mathcal{C}([a,b])$
is said to be a linear differential operator of order $n$ on the
interval $[a,b]$ if it can be expressed in the form:</p>
<p>$$\begin{aligned}
L &amp; =a_{n}(x)D^{n}+a_{n-1}(x)D^{n-1}+\ldots+a_{1}(x)D+a_{0}(x)\quad\tag{1}
\end{aligned}$$</p>
<p>where the leading coefficients $a_{0}(x),a_{1}(x),\ldots,a_{n}(x)$
are continuous everywhere in $[a,b]$ and $a_{n}(x)\neq0$ on all
of $[a,b]$.</p>
<p>Thus, the image of a function $f$ in $\mathcal{C}^{n}([a,b])$ under
the linear differential operator described above is the function in
$\mathcal{C}([a,b])$ defined by the identity:</p>
<p>$$\begin{aligned}
Lf &amp; =a_{n}(x)\frac{d^{n}}{dx^{n}}f(x)+a_{n-1}(x)\frac{d^{n-1}}{dx^{n-1}}f(x)+\ldots+a_{1}(x)\frac{d}{dx}f(x)+a_{0}(x)f(x)\quad\tag{2}
\end{aligned}$$</p>
<p>or more simply by:</p>
<p>$$\begin{aligned}
Ly &amp; =a_{n}(x)y^{(n)}+a_{n-1}(x)y^{(n-1)}+\ldots+a_{1}(x)y&rsquo;+a_{0}(x)y
\end{aligned}$$</p>
<p>Strictly, the left-hand side of the above equations is the value $Lf$
at the point $x$.</p>
<p>An $n$th order <em>linear differential equation</em> on an interval
$[a,b]$ is, by definition, an operator equation of the form:</p>
<p>$$\begin{aligned}
Ly &amp; =h(x)\quad\tag{3}
\end{aligned}$$</p>
<p>in which $h$ is continuous on $[a,b]$ and $L$ is the $n$th order
linear differential operator defined on $[a,b]$. Such an equation
is said to be homogenous if $h$ is identically zero on $[a,b]$,
non-homogenous otherwise.</p>
<p>A function $y(x)$ is said to be a solution of the equation (3) if
and only if $y(x)\in\mathcal{C}^{n}([a,b])$ and satisfies the equation
identically on $[a,b]$.</p>
<p>Given such an equation, we face the problem of finding all its solutions
on $[a,b]$, provided that the solutions exist. They do. However,
save for a very few special types of equations, it is impossible to
express these solutions in terms of known functions. Thus, the systematic
study of linear differential equations must be directed towards analyzing
the general behavior of their solutions in the absence of specific
techniques for exhibiting them. It is here that linearity of the equations
becomes decisive.</p>
<p>An illustration of the way in which linear algebra intervenes in the
study of differential equations, let:</p>
<p>$$\begin{aligned}
Ly &amp; =0\quad\tag{4}
\end{aligned}$$</p>
<p>be a homogenous linear differential equation of order $n$ on an interval
$[a,b]$ of the $x$-axis. In this case, the solution set of the equation
is the null space of $L$ and hence is a subspace of $\mathcal{C}^{n}([a,b])$.
This subspace is called the \emph{solution space }of the equation,
and the task of solving $Ly=0$ may be replaced by that finding a
\emph{basis} for its solution space, provided that the solution space
is finite-dimensional. It is, and later in this section, we shall
prove the following fundamental result.</p>
<p>\emph{The solution space of any $n$th order homogenous linear differential
equation is an $n$-dimensional subspace of $\mathcal{C}^{n}([a,b])$.}</p>
<p>Thus, if $L$ is an $n$th order linear differential operator and
$y_{1}(x),y_{2}(x),\ldots,y_{n}(x)$ are linearly independent solutions
of $Ly=0$ then every solution must be of the form:</p>
<p>$$\begin{aligned}
y(x) &amp; =c_{1}y_{1}(x)+c_{2}y_{2}(x)+\ldots+c_{n}y_{n}(x)\quad\tag{5}
\end{aligned}$$</p>
<p>and vice-versa. For this reason, the function (5) with arbitrary $c_{i}$
is called the general solution of (4), while any function obtained
by assigning definite values to the $c_{i}$ is called the \emph{particular
solution}.</p>
<p>By a familiar line of reasoning, these results are also pertinent
to the study of non-homogenous equations. Let $y_{p}$ be a particular
solution of the non-homogenous equation:</p>
<p>$$\begin{aligned}
Ly &amp; =h(x)\quad\tag{6}
\end{aligned}$$</p>
<p>and let $y_{h}$ be the general solution of the associated homogenous
equation $Ly=0$. Then, we have:</p>
<p>$$\begin{aligned}
L(y_{p}+y_{h}) &amp; =Ly_{p}+Ly_{h}\\
&amp; =Ly_{p}+0\\
&amp; =h(x)
\end{aligned}$$</p>
<p>Thus, the expression $y_{p}+y_{h}$ is the general solution of the
non-homogenous linear differential equation (3). In other words, the
<em>solution set of a non-homogenous linear differential equation
can be found by adding</em> <strong>all</strong> <em>solutions of the associated homogenous equation to any particular solution of the given equation.</em>
This argument effectively reduces the problem of solving a non-homogenous
equation to that of finding the general solution of its associated
homogenous equation. And in the next section, we shall complete this
reduction by giving a method whereby a particular solution of (3)
can always be found, once the general solution of the associated homogenous
equation is known.</p>
<p><strong>Example.</strong>
The functions $\sin x$ and $\cos x$ are easily seen to be solutions
of the second-order equation:</p>
<p>$$\begin{aligned}
y&rsquo;&rsquo;+y &amp; =0
\end{aligned}$$</p>
<p>on the interval $(-\infty,\infty).$ Moreover, these functions are
linearly independent on $\mathcal{C}^{2}(\mathbf{R}),$ since if:</p>
<p>$$\begin{aligned}
c_{1}\sin x+c_{2}\cos x &amp; =0
\end{aligned}$$</p>
<p>for all $x\in\mathbf{R}$, then setting $x=0$ and $x=\pi/2$, we
find that $c_{1}=c_{2}=0$. It now follows that the general solution
to $y&rsquo;&rsquo;+y=0$ is $y(x)=c_{1}\sin x+c_{2}\cos x$, where $c_{1}$ and
$c_{2}$ are arbitrary constants.</p>
<p>%
<strong>Example.</strong>
The function $y_{p}(x)=x$ is a solution of the non-homogenous equation</p>
<p>$$\begin{aligned}
y&rsquo;&rsquo;+y &amp; =x
\end{aligned}$$</p>
<p>Hence, since $c_{1}\sin x+c_{2}\cos x$ is the general solution of
the associated homogenous equation $y&rsquo;&rsquo;+y=0$, the general solution
of the above equation is $y(x)=c_{1}\sin x+c_{2}\cos x+x$.</p>
<h3 id="first-order-equations">First-Order Equations.</h3>
<p>In many ways, the simplest of all differential equations are the linear
equations of order one; that is, equations of the form:</p>
<p>$$\begin{aligned}
a_{1}(x)\frac{dy}{dx}+a_{0}(x)y &amp; =h(x)\quad\tag{7}
\end{aligned}$$</p>
<p>where $a_{0}(x),a_{1}(x)$ and $h(x)$ are continuous on an interval
$[a,b]$.</p>
<p>In this section, we shall assume, that we can divide this equation
throughout by $a_{1}(x)$ and re-write the above as:</p>
<p>$$\begin{aligned}
\frac{dy}{dx}+p(x)y &amp; =q(x)\quad\tag{8}
\end{aligned}$$</p>
<p>where $p(x)=a_{0}(x)/a_{1}(x)$ and $q(x)=h(x)/a_{1}(x)$.</p>
<p>We have already seen that the general solution of (7) is $y=y_{p}+y_{h}$
where $y_{p}$ is a particular solution and $y_{h}$ is the general
solution of the homogenous equation:</p>
<p>$$\begin{aligned}
\frac{dy}{dx}+p(x)y &amp; =0\quad\tag{9}
\end{aligned}$$</p>
<p>Moreover, by the theorem cited in the previous section, the solution
space of (7) is one-dimensional. Hence, any non-trivial solution $y$
of this equation will be a basis for its solution space and the general
solution of the equation will be $cy$, where $c$ is an arbitrary
constant.</p>
<p>To find such a $y$, we rewrite (8) as:</p>
<p>$$\begin{aligned}
\frac{1}{y}\frac{dy}{dx} &amp; =-p(x)\\
\frac{dy}{y} &amp; =-p(x)dx\\
\ln y &amp; =-\int p(x)dx\\
y &amp; =e^{-\int p(x)dx}
\end{aligned}$$</p>
<p>Thus, the function $y=e^{-\int p(x)dx}$ is a (non-trivial) solution
of (9) and the general solution of that equation is:</p>
<p>$$\begin{aligned}
y &amp; =ce^{-\int p(x)dx}\quad10
\end{aligned}$$</p>
<p>To complete the task of solving (8), it remains to find a particular
solution. Here, we reason as follows. Suppose that it were possible
to find a continuous function $\mu(x)$ with $\mu(x)\neq0$ everywhere
on $[a,b]$, such that:</p>
<p>$$\begin{aligned}
\frac{d}{dx}[\mu(x)y] &amp; =\mu(x)\left[\frac{dy}{dx}+p(x)y\right]\quad\tag{11}
\end{aligned}$$</p>
<p>Then, (8) can be rewritten as:</p>
<p>$$\begin{aligned}
\frac{d}{dx}[\mu(x)y] &amp; =\mu(x)q(x)
\end{aligned}$$</p>
<p>and the function</p>
<p>$$\begin{aligned}
y &amp; =\frac{1}{\mu(x)}\int\mu(x)q(x)dx\quad\tag{12}
\end{aligned}$$</p>
<p>would be a solution of (8). Thus, we have reduced our problem to finding
a function $\mu$ that satisfies (11). But,</p>
<p>$$\begin{aligned}
\frac{d}{dx}[\mu(x)y] &amp; =\mu(x)\frac{dy}{dx}+\frac{d\mu}{dx}y\quad\tag{13}
\end{aligned}$$</p>
<p>Comparing this with (11), we see that $\mu$ must be chosen so that:</p>
<p>$$\begin{aligned}
\frac{d\mu}{dx} &amp; =\mu(x)p(x)
\end{aligned}$$</p>
<p>Thus,</p>
<p>$$\begin{aligned}
\frac{1}{\mu}d\mu &amp; =p(x)dx
\end{aligned}$$</p>
<p>and arguing as we did above, $\mu=e^{\int p(x)dx}$. Finally, substitution
in (12) gives:</p>
<p>$$\begin{aligned}
y &amp; =e^{-\int p(x)dx}\left(\int e^{\int p(x)dx}q(x)dx\right)\quad\tag{14}
\end{aligned}$$</p>
<p>and it follows that the general solution of (8) is:</p>
<p>$$\begin{aligned}
y(x) &amp; =e^{-\int p(x)dx}\left(\int e^{\int p(x)dx}q(x)dx+c\right)\quad\tag{15}
\end{aligned}$$</p>
<p>These results are summarized in the following theorem:
\begin{thm*}
Let</p>
<p>$$\begin{aligned}
\frac{dy}{dx}+p(x)y &amp; =q(x)\quad\tag{17}
\end{aligned}$$</p>
<p>be defined on an interval $[a,b]$. Then, the general solution of
this equation is:</p>
<p>$$\begin{aligned}
y &amp; =\left[c+\int q(x)e^{\int p(x)dx}dx\right]e^{-\int p(x)dx}\quad\tag{18}
\end{aligned}$$</p>
<p>Considering the simplicity of the technique underlying this result,
it is hardly worth the efffort to commit this result to memory. Instead
it is easier to treat each first order equation separately, as follows:</p>
<p>\emph{Write the equation in the form $\frac{dy}{dx}+p(x)y=q(x)$,
and then multiply by $e^{\int p(x)dx}$ and integrate.}</p>
<p>The function</p>
<p>$$\begin{aligned}
\mu(x) &amp; =e^{\int p(x)dx}\quad\tag{19}
\end{aligned}$$</p>
<p>introduced above is called the integrating factor for the equation
$y&rsquo;+p(x)y=q(x)$. Integrating factors will be discussed in greater
detail further ahead.</p>
<p><strong>Example.</strong>
Find the general solution of the equation:</p>
<p>$$\begin{aligned}
\frac{dy}{dx}+2xy &amp; =x
\end{aligned}$$</p>
<p><em>Solution.</em></p>
<p>The integrating factor $\mu(x)=e^{\int2xdx}=e^{x^{2}}$. We have:</p>
<p>$$\begin{aligned}
e^{x^{2}}\frac{dy}{dx}+2xe^{x^{2}}y &amp; =xe^{x^{2}}\\
\frac{d}{dx}[e^{x^{2}}y] &amp; =xe^{x^{2}}\\
d[e^{x^{2}}y] &amp; =xe^{x^{2}}dx\\
e^{x^{2}}y &amp; =\frac{1}{2}\int2xe^{x^{2}}dx+c\\
&amp; =\frac{1}{2}\int e^{u}du+c \\
&amp; \{ \text{Upon substituting } u=x^2 \} \\
&amp; =\frac{1}{2}e^{u}+c \\
&amp; =\frac{1}{2}e^{x^{2}}+c\\
y &amp; =\frac{1}{2}+ce^{-x^{2}}
\end{aligned}$$</p>
<p><strong>Example.</strong>
Solve the equation:</p>
<p>$$\begin{aligned}
x\frac{dy}{dx}+y &amp; =x
\end{aligned}$$</p>
<p><em>Solution.</em></p>
<p>In the interval $\mathbf{R}-{0}$, we can rewrite the above equation
as:</p>
<p>$$\begin{aligned}
\frac{dy}{dx}+\frac{1}{x}y &amp; =1
\end{aligned}$$</p>
<p>The integrating factor $\mu(x)=e^{\int\frac{dx}{x}}=e^{\ln x}=x$.
We have:</p>
<p>$$\begin{aligned}
x\left[\frac{dy}{dx}+\frac{1}{x}y\right] &amp; =x\\
x\frac{dy}{dx}+y &amp; =x\\
\frac{d}{dx}[xy] &amp; =x\\
d(xy) &amp; =xdx\\
\int d(xy) &amp; =\int xdx+c\\
xy &amp; =\frac{x^{2}}{2}+c\\
y &amp; =\frac{x}{2}+\frac{c}{x}
\end{aligned}$$</p>
<p><strong>Example.</strong>
(Bernoulli&rsquo;s equation) Any first-order ordinary differential equation
of the form:</p>
<p>$$\begin{aligned}
\frac{dy}{dx}+p(x)y &amp; =q(x)y^{n}
\end{aligned}$$</p>
<p>where $n$ is a real number, is known as the Bernoulli equation.
It is non-linear for all values of $n$ different from $0$ or $1$.
Nonetheless, it can be solved as a first-order linear differential
equation by making a change of variable, as follows:</p>
<p>Dismissing the cases $n=0$ and $n=1$, which were treated above,
we rewrite (\ref{eq:bernoulli-equation}) as:</p>
<p>$$\begin{aligned}
y^{-n}\frac{dy}{dx}+p(x)y^{1-n} &amp; =q(x)
\end{aligned}$$</p>
<p>and set $u=y^{1-n}$. Then,</p>
<p>$$\begin{aligned}
\frac{du}{dx} &amp; =\frac{d}{dx}[y^{1-n}]=(1-n)y^{-n}\frac{dy}{dx}
\end{aligned}$$</p>
<p>So,</p>
<p>$$\begin{aligned}
\frac{1}{(1-n)}\frac{du}{dx}+p(x)u &amp; =q(x)
\end{aligned}$$</p>
<p>We can now solve this first-order linear differential equation.</p>
<p>For example, to solve :</p>
<p>$$\begin{aligned}
\frac{dy}{dx}+y &amp; =(xy)^{2}
\end{aligned}$$</p>
<p>We rewrite the equation as:</p>
<p>$$\begin{aligned}
y^{-2}\frac{dy}{dx}+\frac{1}{y} &amp; =x^{2}
\end{aligned}$$</p>
<p>and substitute $u=\frac{1}{y}$. Thus, $\frac{du}{dx}=-\frac{1}{y^{2}}\frac{dy}{dx}$.
Consequently,</p>
<p>$$\begin{aligned}
-\frac{du}{dx}+u &amp; =x^{2}
\end{aligned}$$</p>
<p>or equivalently,</p>
<p>$$\begin{aligned}
\frac{du}{dx}-u &amp; =-x^{2}
\end{aligned}$$</p>
<p>The integrating factor is $e^{-\int dx}=e^{-x}$. Multiplying both
sides by the integrating factor, we get:</p>
<p>$$\begin{aligned}
e^{-x}\frac{du}{dx}-e^{-x}u &amp; =-x^{2}e^{-x}\\
d(ue^{-x}) &amp; =-x^{2}e^{-x}\\
\int d(ue^{-x}) &amp; =-\int x^{2}e^{-x}
\end{aligned}$$</p>
<p>Integrating the right hand side by parts, we have:</p>
<p>\begin{tabular}{|c|c|}
\hline
$u$ &amp; $dv$\tabularnewline
\hline
\hline
$x^{2}$ &amp; $e^{-x}$\tabularnewline
\hline
$2x$ &amp; $-e^{-x}$\tabularnewline
\hline
$2$ &amp; $e^{-x}$\tabularnewline
\hline
\end{tabular}</p>
<p>$$\begin{aligned}
\int x^{2}e^{-x}dx &amp; =-x^{2}e^{-x}-2xe^{-x}+2\int e^{-x}dx+c\\
&amp; =-(x^{2}+2x+2)e^{-x}+c
\end{aligned}$$</p>
<p>So:</p>
<p>$$\begin{aligned}
ue^{-x} &amp; =(x^{2}+2x+2)e^{-x}+c\\
u &amp; =(x^{2}+2x+2)+ce^{x}\\
y &amp; =\frac{1}{(x^{2}+2x+2)+ce^{x}}
\end{aligned}$$</p>
<p><strong>Exercise.</strong>
Solve the equation</p>
<p>$$\begin{aligned}
xy&rsquo;+2y &amp; =0
\end{aligned}$$</p>
<p><em>Solution.</em></p>
<p>We re-write the equation as:</p>
<p>$$\begin{aligned}
y&rsquo;+\frac{2}{x}y &amp; =0,\quad x\neq0
\end{aligned}$$</p>
<p>The integrating factor is:</p>
<p>$$\begin{aligned}
\mu(x) &amp; =e^{\int p(x)dx}=e^{\int\frac{2}{x}dx}=e^{\ln x^{2}}=x^{2}
\end{aligned}$$</p>
<p>Multiplying by the integrating factor on both sides of the differential
equation, we have:</p>
<p>$$\begin{aligned}
x^{2}y&rsquo;+2xy &amp; =0\\
d(x^{2}y) &amp; =0\\
\int d(x^{2}y) &amp; =c\\
x^{2}y &amp; =c\\
y &amp; =\frac{c}{x^{2}}
\end{aligned}$$</p>
<p><strong>Exercise.</strong>
Solve the equation:</p>
<p>$$\begin{aligned}
(1-x^{2})y&rsquo;-y &amp; =0
\end{aligned}$$</p>
<p><em>Solution.</em></p>
<p>We re-write the equation in the form $y&rsquo;+p(x)y=q(x)$. We have:</p>
<p>$$\begin{aligned}
y&rsquo; &amp; -\frac{1}{1-x^{2}}y=0,\quad x\neq\pm1
\end{aligned}$$</p>
<p>The integrating factor $\mu(x)$ is :</p>
<p>$$\begin{aligned}
\mu(x) &amp; =e^{\int p(x)dx}=e^{-\int\frac{dx}{1-x^{2}}}\\
&amp; =e^{\int\frac{dx}{(x-1)(x+1)}}\\
&amp; =e^{\frac{1}{2}\int\left(\frac{1}{x-1}-\frac{1}{x+1}\right)dx}\\
&amp; =e^{\frac{1}{2}\ln\left(\frac{x-1}{x+1}\right)}\\
&amp; =\left(\frac{x-1}{x+1}\right)^{1/2}
\end{aligned}$$</p>
<p>Multiplying the differential equation on both sides by the integrating
factor, we have:</p>
<p>$$\begin{aligned}
y&rsquo;\sqrt{\frac{x-1}{x+1}}+\sqrt{\frac{x-1}{x+1}}\cdot\frac{1}{(x-1)(x+1)}y &amp; =0\\
y&rsquo;\sqrt{\frac{x-1}{x+1}}+\frac{1}{\sqrt{(x-1)}(x+1)^{3/2}}y &amp; =0
\end{aligned}$$</p>
<p>Observe that:</p>
<p>$$\begin{aligned}
\frac{d}{dx}\left[\sqrt{\frac{x-1}{x+1}}\right] &amp; =\frac{1}{2}\sqrt{\frac{x+1}{x-1}}\cdot\frac{d}{dx}\left(\frac{x-1}{x+1}\right)\\
&amp; =\frac{1}{2}\sqrt{\frac{x+1}{x-1}}\frac{(x+1)-(x-1)}{(x+1)^{2}}\\
&amp; =\frac{1}{2}\cdot\frac{2}{\sqrt{x-1}(x+1)^{3/2}}\\
&amp; =\frac{1}{\sqrt{x-1}(x+1)^{3/2}}
\end{aligned}$$</p>
<p>Consequently,</p>
<p>$$\begin{aligned}
d\left(y\sqrt{\frac{x-1}{x+1}}\right) &amp; =0\\
\int d\left(y\sqrt{\frac{x-1}{x+1}}\right) &amp; =c\\
y\sqrt{\frac{x-1}{x+1}} &amp; =c\\
y &amp; =c\sqrt{\frac{x+1}{x-1}}
\end{aligned}$$</p>
<p><strong>Exercise.</strong>
Solve the equation:</p>
<p>$$\begin{aligned}
(\sin x)y&rsquo;+(\cos x)y &amp; =0
\end{aligned}$$</p>
<p><em>Solution.</em></p>
<p>We have:</p>
<p>$$\begin{aligned}
d(\sin x\cdot y) &amp; =0\\
\int d(\sin x\cdot y) &amp; =c\\
y\cdot\sin x &amp; =c\\
y &amp; =c\arcsin x
\end{aligned}$$</p>
<p><strong>Exercise.</strong>
Solve the equation:</p>
<p>$$\begin{aligned}
3y&rsquo;+ky &amp; =0
\end{aligned}$$</p>
<p><em>Solution.</em></p>
<p>We re-write the equation in the form $y&rsquo;+p(x)y=q(x)$. We have:</p>
<p>$$\begin{aligned}
y&rsquo;+\frac{k}{3}y &amp; =0
\end{aligned}$$</p>
<p>The integrating factor is:</p>
<p>$$\begin{aligned}
\mu(x) &amp; =e^{\int\frac{k}{3}dx}\\
&amp; =e^{(k/3)x}
\end{aligned}$$</p>
<p>Multiplying both sides of the differential equation by $\mu(x)$,
we have:</p>
<p>$$\begin{aligned}
y&rsquo;e^{(k/3)x}+(k/3)e^{(k/3)x}y &amp; =0\\
d(e^{(k/3)x}y) &amp; =0\\
\int d(e^{(k/3)x}y) &amp; =c\\
e^{(k/3)x}y &amp; =c\\
y &amp; =ce^{-(k/3)x}
\end{aligned}$$</p>
<p><strong>Exercise.</strong>
Solve the equation:</p>
<p>$$\begin{aligned}
2y&rsquo;+3y &amp; =e^{-x}
\end{aligned}$$</p>
<p><em>Solution.</em></p>
<p>We write the equation in the form:</p>
<p>$$\begin{aligned}
y&rsquo;+\frac{3}{2}y &amp; =e^{-x}
\end{aligned}$$</p>
<p>The integrating factor $\mu(x)$ is:</p>
<p>$$\begin{aligned}
\mu(x) &amp; =e^{\int p(x)dx}\\
&amp; =e^{\frac{3}{2}\int dx}=e^{3x/2}
\end{aligned}$$</p>
<p>Multiplying both sides of the differential equation by $e^{3x/2}$,
we have:</p>
<p>$$\begin{aligned}
y&rsquo;e^{3x/2}+\frac{3}{2}e^{3x/2}y &amp; =e^{x/2}\\
d(e^{3x/2}y) &amp; =e^{x/2}dx\\
\int d(e^{3x/2}y) &amp; =\int e^{x/2}dx+c\\
ye^{3x/2} &amp; =2e^{x/2}+c\\
y &amp; =2e^{-x/2}+ce^{-3x/2}
\end{aligned}$$</p>
<p><strong>Exercise.</strong>
Solve the equation:</p>
<p>$$\begin{aligned}
3xy&rsquo;-y &amp; =\ln x+1
\end{aligned}$$</p>
<p><em>Solution.</em></p>
<p>We bring the equation into the form $y&rsquo;+p(x)y=q(x)$. We have:</p>
<p>$$\begin{aligned}
y&rsquo;-\frac{1}{3x}y &amp; =\frac{\ln x}{3x}+\frac{1}{3x}
\end{aligned}$$</p>
<p>The integrating factor $\mu(x)$ is:</p>
<p>$$\begin{aligned}
\mu(x) &amp; =e^{\int p(x)dx}\\
&amp; =e^{\int-\frac{1}{3x}dx}\\
&amp; =e^{-1/3\ln x}\\
&amp; =x^{-1/3}
\end{aligned}$$</p>
<p>Multiplying both sides of the differential equation by $x^{-1/3}$,
we have:</p>
<p>$$\begin{aligned}
\frac{1}{x^{1/3}}y&rsquo;-\frac{1}{3x^{4/3}}y &amp; =\frac{\ln x}{3x^{4/3}}+\frac{1}{3x^{4/3}}
\end{aligned}$$</p>
<p>Observe that:</p>
<p>$$\begin{aligned}
\frac{d}{dx}\left(x^{-1/3}\right) &amp; =-\frac{1}{3}x^{-4/3}
\end{aligned}$$</p>
<p>So:</p>
<p>$$\begin{aligned}
d\left(\frac{y}{x^{1/3}}\right) &amp; =\frac{\ln x}{3x^{4/3}}dx+\frac{1}{3}x^{-4/3}dx\\
\int d\left(\frac{y}{x^{1/3}}\right) &amp; =\int\frac{\ln x}{3x^{4/3}}dx+\frac{1}{3}\int x^{-4/3}dx+c\\
\frac{y}{x^{1/3}} &amp; =\frac{1}{3}\int ue^{-u/3}du-x^{-1/3}+c
\end{aligned}$$</p>
<p>We have, using integration by parts:</p>
<p>$$\begin{aligned}
\int ue^{-u/3}du &amp; =u\cdot\frac{e^{-u/3}}{(-1/3)}-\int\frac{e^{-u/3}}{(-1/3)}du\\
&amp; =-3ue^{-u/3}+3\int e^{-u/3}du\\
&amp; =-3ue^{-u/3}-9e^{-u/3}\\
&amp; =-\frac{3(3+\ln x)}{x^{1/3}}
\end{aligned}$$</p>
<p>It follows that:</p>
<p>$$\begin{aligned}
\frac{y}{x^{1/3}} &amp; =-\frac{(3+\ln x)}{x^{1/3}}-\frac{1}{x^{1/3}}+c\\
\frac{y}{x^{1/3}} &amp; =-\frac{4}{x^{1/3}}-\frac{\ln x}{x^{1/3}}+c\\
y &amp; =-\ln x-4+cx^{1/3}
\end{aligned}$$</p>
<p><strong>Exercise.</strong>
Solve the equation:</p>
<p>$$\begin{aligned}
L\frac{di}{dt}+Ri &amp; =E
\end{aligned}$$</p>
<p><em>Solution.</em></p>
<p>We first write the equation in the form $y&rsquo;+p(x)y=q(x)$. We have:</p>
<p>$$\begin{aligned}
\frac{di}{dt}+\frac{R}{L}i &amp; =\frac{E}{L}
\end{aligned}$$</p>
<p>The integrating factor $\mu(x)$ is given by:</p>
<p>$$\begin{aligned}
\mu(i) &amp; =e^{\int p(i)di}\\
&amp; =e^{\frac{R}{L}\int di}\\
&amp; =e^{(R/L)i}
\end{aligned}$$</p>
<p>Multiplying both sides of the equation by the integrating factor,
we have:</p>
<p>$$\begin{aligned}
e^{(R/L)i}\cdot i&rsquo;+\frac{R}{L}e^{(R/L)i}\cdot i &amp; =\frac{E}{L}e^{(R/L)i}\\
d\left(e^{(R/L)i}\cdot i\right) &amp; =\frac{E}{L}e^{(R/L)i}\cdot di\\
\int d\left(e^{(R/L)i}\cdot i\right) &amp; =\frac{E}{L}\int e^{(R/L)i}\cdot di+c\\
e^{(R/L)i}\cdot i &amp; =\frac{E}{L}\frac{e^{(R/L)i}}{(R/L)}+c\\
&amp; =\frac{E}{R}e^{(R/L)i}+c\\
i &amp; =\frac{E}{R}+ce^{-(R/L)i}
\end{aligned}$$</p>
<p><strong>Exercise.</strong>
Solve the equation:</p>
<p>$$\begin{aligned}
(3x^{2}+1)y&rsquo;-2xy &amp; =6x
\end{aligned}$$</p>
<p><em>Solution.</em></p>
<p>Putting the equation into the form $y&rsquo;+p(x)y=q(x)$, we have:</p>
<p>$$\begin{aligned}
y&rsquo;-\frac{2x}{1+3x^{2}}y &amp; =\frac{6x}{1+3x^{2}}
\end{aligned}$$</p>
<p>The integrating factor $\mu(x)$ is given by:</p>
<p>$$\begin{aligned}
\mu(x) &amp; =\exp\left[-\int\frac{2x}{1+3x^{2}}dx\right]\\
&amp; =\exp\left[-\frac{1}{3}\int\frac{6x}{1+3x^{2}}dx\right]\\
&amp; \left\{ \text{Put }u=1+3x^{2},du=6xdx\right\} \\
&amp; =\exp\left[-\frac{1}{3}\int\frac{du}{u}\right]\\
&amp; =\exp\left[\ln u^{(-1/3)}\right]\\
&amp; =u^{(-1/3)}\\
&amp; =\frac{1}{(1+3x^{2})^{1/3}}
\end{aligned}$$</p>
<p>Multiplying both sides by the integrating factor $\frac{1}{(1+3x^{2})^{1/3}}$,
we get:</p>
<p>$$\begin{aligned}
\frac{1}{(1+3x^{2})^{1/3}}y&rsquo;-\frac{2x}{(1+3x^{2})^{4/3}}y &amp; =\frac{6x}{(1+3x^{2})^{4/3}}
\end{aligned}$$</p>
<p>Note that:</p>
<p>$$\begin{aligned}
\frac{d}{dx}\left[\frac{1}{(1+3x^{2})^{1/3}}\right] &amp; =-\frac{1}{3}(1+3x^{2})^{-4/3}\cdot6x=-\frac{2x}{(1+3x)^{4/3}}
\end{aligned}$$</p>
<p>Consequently,</p>
<p>$$\begin{aligned}
d\left[\frac{y}{(1+3x^{2})^{1/3}}\right] &amp; =\frac{6x}{(1+3x^{2})^{4/3}}dx\\
\int d\left[\frac{y}{(1+3x^{2})^{1/3}}\right] &amp; =\int\frac{6x}{(1+3x^{2})^{4/3}}dx+c\\
&amp; \left\{ \text{Put }(1+3x^{2})=u,6xdx=du\right\} \\
&amp; =\int\frac{du}{u^{4/3}}+c\\
&amp; =\frac{u^{-1/3}}{(-1/3)}+c\\
\frac{y}{(1+3x^{2})^{1/3}} &amp; =-\frac{3}{(1+3x^{2})^{1/3}}+c\\
y &amp; =-3+c(1+3x^{2})^{1/3}
\end{aligned}$$</p>
<p><strong>Exercise.</strong>
Solve the equation:</p>
<p>$$\begin{aligned}
(x^{2}+1)y&rsquo;-(1-x)^{2}y &amp; =xe^{-x}
\end{aligned}$$</p>
<p><em>Solution.</em></p>
<p>We bring the equation into the form $y&rsquo;+p(x)y=q(x)$. We have:</p>
<p>$$\begin{aligned}
y&rsquo;-\frac{(1-x)^{2}}{(x^{2}+1)}y &amp; =\frac{xe^{-x}}{1+x^{2}}
\end{aligned}$$</p>
<p>The integrating factor $\mu(x)$ is:</p>
<p>$$\begin{aligned}
\mu(x) &amp; =\exp\left[-\int\frac{(1-x)^{2}}{1+x^{2}}dx\right]\\
&amp; =\exp\left[-\int\frac{1-2x+x^{2}}{1+x^{2}}dx\right]\\
&amp; =\exp\left[-\int\left(1-\frac{2x}{1+x^{2}}\right)dx\right]\\
&amp; \left\{ \text{Putting }1+x^{2}=u, 2xdx=du\right\} \\
&amp; =\exp\left[-\left(\int dx-\int\frac{du}{u}\right)\right]\\
&amp; =\exp\left[-\left(x-\ln u\right)\right]\\
&amp; =\exp\left[\ln(1+x^{2})-x\right]\\
&amp; =(1+x^{2})e^{-x}
\end{aligned}$$</p>
<p>Multiplying both sides of the differential equation by the integrating
factor, we get:</p>
<p>$$\begin{aligned}
y&rsquo;(1+x^{2})e^{-x}-(1-x)^{2}e^{-x}y &amp; =xe^{-2x}\\
d\left((1+x^{2})e^{-x}y\right) &amp; =xe^{-2x}dx\\
\int d\left((1+x^{2})e^{-x}y\right) &amp; =\int xe^{-2x}dx+c\\
(1+x^{2})e^{-x}y &amp; =-\frac{x}{2}e^{-2x}-\frac{e^{-2x}}{4}+c\\
y &amp; =-\frac{xe^{-x}}{2(1+x^{2})}-\frac{e^{-x}}{4(1+x^{2})}+\frac{ce^{x}}{(1+x^{2})}
\end{aligned}$$</p>
<p><strong>Exercise.</strong>
Solve the equation:</p>
<p>$$\begin{aligned}
(x^{2}+1)y&rsquo;+xy &amp; =(1-2x)\sqrt{1+x^{2}}
\end{aligned}$$</p>
<p><em>Solution.</em></p>
<p>Re-arranging the above equation in the form $y&rsquo;+p(x)y=q(x)$, we get:</p>
<p>$$\begin{aligned}
y&rsquo;+\frac{x}{1+x^{2}}y &amp; =\frac{1-2x}{\sqrt{1+x^{2}}}
\end{aligned}$$</p>
<p>The integrating factor $\mu(x)$ is given by:</p>
<p>$$\begin{aligned}
\mu(x) &amp; =e^{\int\frac{x}{1+x^{2}}dx}\\
&amp; =e^{\frac{1}{2}\int\frac{2x}{1+x^{2}}dx}\\
&amp; =e^{(1/2)\ln(1+x^{2})}\\
&amp; =\sqrt{1+x^{2}}
\end{aligned}$$</p>
<p>Multiplying both sides of the differential equation by $\sqrt{1+x^{2}}$,
we have:</p>
<p>$$\begin{aligned}
\sqrt{1+x^{2}}y&rsquo;+\frac{x}{\sqrt{1+x^{2}}}y &amp; =(1-2x)\\
d\left[\sqrt{1+x^{2}}\cdot y\right] &amp; =(1-2x)dx\\
\int d\left[\sqrt{1+x^{2}}\cdot y\right] &amp; =\int(1-2x)dx+c\\
\sqrt{1+x^{2}}y &amp; =x-x^{2}+c\\
y &amp; =\frac{c+x-x^{2}}{\sqrt{1+x^{2}}}
\end{aligned}$$</p>
<p><strong>Exercise.</strong>
Solve the equation:</p>
<p>$$\begin{aligned}
x\sin x\frac{dy}{dx}+(\sin x+x\cos x)y &amp; =xe^{x}
\end{aligned}$$</p>
<p><em>Solution.</em></p>
<p>We have:</p>
<p>$$\begin{aligned}
d(x\sin x\cdot y) &amp; =xe^{x}dx\\
\int d(x\sin x\cdot y) &amp; =\int xe^{x}dx+c\\
x\sin x\cdot y &amp; =xe^{x}-e^{x}+c\\
y &amp; =\frac{e^{x}}{\sin x}+\frac{c-e^{x}}{x\sin x}
\end{aligned}$$</p>
<p><strong>Exercise.</strong>
Solve the equation:</p>
<p>$$\begin{aligned}
x\frac{dy}{dx}+\frac{y}{\sqrt{2x+1}} &amp; =1+\sqrt{2x+1}
\end{aligned}$$</p>
<p><em>Solution.</em></p>
<p>We rewrite the equation in the form $y&rsquo;+p(x)y=q(x)$. We have:</p>
<p>$$\begin{aligned}
y&rsquo;+\frac{y}{x\sqrt{2x+1}} &amp; =\frac{1+\sqrt{2x+1}}{x}
\end{aligned}$$</p>
<p>The integrating factor is:</p>
<p>$$\begin{aligned}
\mu(x) &amp; =\exp\left[\int\frac{dx}{x\sqrt{2x+1}}\right]\\
&amp; \{\text{Put }\sqrt{2x+1}=u,:(2x+1)=u^{2},:dx=udu\}\\
&amp; =\exp\left[2\int\frac{udu}{(u^{2}-1)u}\right]\\
&amp; =\exp\left[2\int\frac{\cancel{u}\cdot du}{(u^{2}-1)\cdot\cancel{u}}\right]\\
&amp; =\exp\left[\int\left(\frac{1}{u-1}-\frac{1}{u+1}\right)du\right]\\
&amp; =\exp\left[\int\left(\frac{1}{u-1}-\frac{1}{u+1}\right)du\right]\\
&amp; =\exp\left[\ln\left(\frac{u-1}{u+1}\right)\right]\\
&amp; =\left(\frac{u-1}{u+1}\right)\\
&amp; =\left(\frac{\sqrt{2x+1}-1}{\sqrt{2x+1}+1}\right)
\end{aligned}$$</p>
<p>Multiplying both sides of the equation by the integrating factor,
we have:</p>
<p>$$\begin{aligned}
d\left[\left(\frac{\sqrt{2x+1}-1}{\sqrt{2x+1}+1}\right)y\right] &amp; =\frac{\sqrt{2x+1}-1}{x}dx\\
\int d\left[\left(\frac{\sqrt{2x+1}-1}{\sqrt{2x+1}+1}\right)y\right] &amp; =\int\frac{\sqrt{2x+1}-1}{x}dx+c
\end{aligned}$$</p>
<p>We have:</p>
<p>$$\begin{aligned}
\int\frac{\sqrt{2x+1}-1}{x}dx &amp; =\int\frac{v-1}{(v^{2}-1)/2}vdv\\
&amp; =2\int\frac{vdv}{v+1}\\
&amp; =2\int\left(1-\frac{1}{v+1}\right)dv\\
&amp; =2\left(\int dv-\int\frac{dv}{v+1}\right)\\
&amp; =2v-\ln(v+1)\\
&amp; =2\sqrt{2x+1}-\ln(\sqrt{2x+1}+1)
\end{aligned}$$</p>
<p>Consequently, the desired solution is:</p>
<p>$$\begin{aligned}
y &amp; =\frac{\sqrt{2x+1}+1}{\sqrt{2x+1}-1}\left[2\sqrt{2x+1}-\ln(\sqrt{2x+1}+1)+c\right]
\end{aligned}$$</p>
<p><strong>Exercise.</strong>
Solve the equation:</p>
<p>$$\begin{aligned}
\sin x\cos x\frac{dy}{dx}+y &amp; =\tan^{2}x
\end{aligned}$$</p>
<p><em>Solution.</em></p>
<p>Rearranging this equation in the form $y&rsquo;+p(x)y=q(x)$, we have:</p>
<p>$$\begin{aligned}
y&rsquo;+\frac{y}{\sin x\cos x} &amp; =\frac{\tan^{2}x}{\sin x\cos x}
\end{aligned}$$</p>
<p>The integrating factor $\mu(x)$ is given by:</p>
<p>$$\begin{aligned}
\mu(x) &amp; =e^{\int\frac{dx}{\sin x\cos x}}\\
&amp; =e^{2\int\frac{dx}{\sin2x}}\\
&amp; =e^{2\int cosec(2x)dx}\\
&amp; =e^{2\int cosec(2x)\cdot\frac{(cosec(2x)-\cot(2x)}{(cosec(2x)-\cot(2x)}dx}\\
&amp; =e^{\ln(cosec(2x)-\cot(2x))}\\
&amp; =cosec(2x)-\cot2x\\
&amp; =\frac{1-\cos2x}{\sin2x}=\frac{2\sin^{2}x}{2\sin x\cos x}\\
&amp; =\tan x
\end{aligned}$$</p>
<p>Multiplying both sides of the differential equation by $\tan x$,
we get:</p>
<p>$$\begin{aligned}
d(y\cdot\tan x) &amp; =(\sec^{2}x\cdot\tan^{2}x)dx\\
\int d(y\cdot\tan x) &amp; =\int\sec^{2}x\cdot\tan^{2}x\cdot dx+c\\
&amp; \{\text{Put }u=\tan x,du=\sec^{2}x\cdot dx\}\\
&amp; =\int u^{2}du+c\\
&amp; =\frac{u^{3}}{3}+c\\
y\cdot\tan x &amp; =\frac{\tan^{3}x}{3}+c\\
y &amp; =\frac{\tan^{2}x}{3}+c\cot x
\end{aligned}$$</p>
<p><strong>Exercise.</strong>
Solve the equation:</p>
<p>$$\begin{aligned}
(1+\sin x)\frac{dy}{dx}+(2\cos x)y &amp; =\tan x
\end{aligned}$$</p>
<p><em>Solution.</em></p>
<p>Re-arranging the given equation in the form $y&rsquo;+p(x)y=q(x)$, we have:</p>
<p>$$\begin{aligned}
y&rsquo;+\frac{2\cos x}{1+\sin x}y &amp; =\frac{\tan x}{1+\sin x}
\end{aligned}$$</p>
<p>The integrating factor is:</p>
<p>$$\begin{aligned}
\mu(x) &amp; =e^{\int p(x)dx}\\
&amp; =\exp\left[\int\frac{2\cos x}{1+\sin x}dx\right]\\
&amp; \{\text{Put } u=1+\sin x,du=\cos x\cdot dx\}\\
&amp; =\exp\left[\int\frac{2du}{u}\right]\\
&amp; =\exp\left[\ln u^{2}\right]\\
&amp; =u^{2}=(1+\sin x)^{2}
\end{aligned}$$</p>
<p>Multiplying both sides of the differential equation by the integrating
factor, we have:</p>
<p>$$\begin{aligned}
y&rsquo;(1+\sin x)^{2}+2\cos x(1+\sin x)y &amp; =\tan x(1+\sin x)\\
d\left[(1+\sin x)^{2}y\right] &amp; =\tan x(1+\sin x)dx\\
&amp; =\int\tan x\cdot dx+\int\frac{\sin^{2}x}{\cos x}dx+c\\
&amp; =\ln(\cos x)+\int\frac{1-\cos^{2}x}{\cos x}dx+c\\
&amp; =\ln(\cos x)+\int(\sec x-\cos x)dx+c\\
&amp; =\ln(\cos x)+\ln(\sec x+\tan x)-\sin x+c\\
&amp; =\ln(\cos x(\sec x+\tan x))-\sin x+c\\
(1+\sin x)^{2}y &amp; =\ln(1+\sin x)-\sin x+c\\
y &amp; =\frac{\ln(1+\sin x)-\sin x+c}{(1+\sin x)^{2}}
\end{aligned}$$</p>
<p>\emph{Riccati&rsquo;s equation. }Any first-order differential equation of
the form:</p>
<p>$$\begin{aligned}
\frac{dy}{dx}+a_{2}(x)y^{2}+a_{1}(x)y+a_{0}(x) &amp; =0\quad\tag{20}
\end{aligned}$$</p>
<p>in which $a_{0}(x),a_{1}(x),a_{2}(x)$ are continuous on an interval
$I=[a,b]$ and $a_{2}(x)\neq0$ on $I$ is called a \emph{Riccati
equation}. A number of elementary facts concerning the solutions of
such equations are given in the exercises which follow.</p>
<p><strong>Exercise.</strong>
Let $y_{1}(x)$ be a particular solution of (20). Make the change
of variable $y=y_{1}+1/z$ to reduce to a first order \emph{linear}
equation in $z$ and hence deduce that the general solution of a Riccati
equation can be found as soon as a particular solution is known.</p>
<p><em>Solution.</em></p>
<p>If we make the change of variable $y=y_{1}+1/z$ in the Riccati equation,
we have:</p>
<p>$$\begin{aligned}
\frac{d}{dx}\left[y_{1}+\frac{1}{z}\right]+a_{2}\left(y_{1}+1/z\right)^{2}+a_{1}(y_{1}+1/z)+a_{0} &amp; =0\\
y_{1}&rsquo;-\frac{1}{z^{2}}z&rsquo;+a_{2}\left(y_{1}^{2}+2\frac{y_{1}}{z}+\frac{1}{z^{2}}\right)+a_{1}(y_{1}+\frac{1}{z})+a_{0} &amp; =0\\
z^{2}y_{1}&rsquo;-z&rsquo;+z^{2}a_{2}y_{1}^{2}+2za_{2}y_{1}+a_{2}+z^{2}a_{1}y_{1}+a_{1}z+z^{2}a_{0} &amp; =0\\
z^{2}(y_{1}&rsquo;+a_{2}y_{1}^{2}+a_{1}y_{1}+a_{0})-z&rsquo;+2za_{2}y_{1}+a_{2}+a_{1}z &amp; =0
\end{aligned}$$</p>
<p>But, since $y_{1}$ is a particular solution of the ODE, $y_{1}&rsquo;+a_{2}y_{1}^{2}+a_{1}y_{1}+a_{0}=0$.
Consequently,</p>
<p>$$\begin{aligned}
z&rsquo;-(2a_{2}(x)+a_{1}(x))z &amp; =a_{2}(x)
\end{aligned}$$</p>
<p>This is a first order linear differential equation in $z$.</p>
<p>Use the technique in the preceding exercise to find the general solution
of each of the following Riccati equations:</p>
<p><strong>Exercise.</strong>
$y&rsquo;-xy^{2}+(2x-1)y=x-1$, particular solution $y=1$.</p>
<p><em>Solution.</em></p>
<p>Substituing $y=y_{p}+\frac{1}{z}$, we get:</p>
<p>$$\begin{aligned}
y_{p}&rsquo;-\frac{1}{z^{2}}z&rsquo;-x\left(1+\frac{1}{z}\right)^{2}+(2x-1)\left(1+\frac{1}{z}\right) &amp; =x-1\\
z^{2}(y_{p}&rsquo;-x+(2x-1)-(x-1))-z&rsquo;-2xz-x+(2x-1)z &amp; =0
\end{aligned}$$</p>
<p>Since $y_{p}&rsquo;-xy_{p}+(2x-1)y_{p}-(x-1)=0$, we have:</p>
<p>$$\begin{aligned}
z&rsquo;+2xz+x-2xz+z &amp; =0\\
z&rsquo;+z &amp; =-x
\end{aligned}$$</p>
<p>The integrating factor for this equation is:</p>
<p>$$\begin{aligned}
\mu(x) &amp; =e^{\int p(x)dx}\\
&amp; =e^{\int dx}=e^{x}
\end{aligned}$$</p>
<p>Multiplying both sides of the differential equation by $e^{x}$, we
have:</p>
<p>$$\begin{aligned}
e^{x}z&rsquo;+e^{x}z &amp; =-xe^{x}\\
d(e^{x}z) &amp; =-xe^{x}dx\\
\int d(e^{x}z) &amp; =-\int xe^{x}dx+c\\
&amp; =-(xe^{x}-\int e^{x}dx)+c\\
&amp; =-xe^{x}+e^{x}+c\\
z &amp; =-x+1+ce^{-x}\\
\frac{1}{y-1} &amp; =1-x+ce^{-x}\\
y &amp; =1+\frac{1}{1-x+ce^{-x}}
\end{aligned}$$</p>
<p><strong>Exercise.</strong>
$y&rsquo;+xy^{2}-2x^{2}y+x^{3}=x+1$, particular solution $y=x-1$.</p>
<p><em>Solution.</em></p>
<p>Since the particular solution $y_{p}=x-1$ satisfies the given differential
equation:</p>
<p>$$\begin{aligned}
y_{p}&rsquo; + xy_{p}^{2} - 2x^{2}y_{p}+x^{3} &amp;= x+1
\end{aligned}$$</p>
<p>Substituting $y=y_{p}+\frac{1}{z}=(x-1)+\frac{1}{z}$, we get:</p>
<p>$$\begin{aligned}
y_{p}&rsquo;-\frac{1}{z^{2}}z&rsquo;+x\left(y_{p}+\frac{1}{z}\right)^{2}-2x^{2}\left(y_{p}+\frac{1}{z}\right)+x^{3} &amp;=x+1 \\
z^{2}y_{p}&rsquo;-z&rsquo;+x(zy_{p}+1)^{2}-2x^{2}(z^{2}y_{p}+z)+x^{3}z^{2} &amp; =(x+1)z^{2}\\
z^{2}y_{p}&rsquo;-z&rsquo;+x(z^{2}y_{p}^{2}+2zy_{p}+1)-2x^{2}z^{2}y_{p}-2x^{2}z+x^{3}z^{2} &amp;=(x+1)z^{2}\\
\{\text{Collecting terms in }z^{2}\} \\
z^{2}{(y_{p}&rsquo;+xy_{p}^{2}-2x^{2}y_{p}+x^{3}-(x+1))} &amp;= z&rsquo;-2xzy_{p}-x+2x^{2}z \\
\{ \text{The coefficient of }z^2 \text{ equals 0} \} \\
z&rsquo;-2x(x-1)z+2x^{2}z &amp;=x\\
z&rsquo;+2xz &amp;=x
\end{aligned}$$</p>
<p>The integrating factor $\mu(x)$ for the above differential equation
is:</p>
<p>$$\begin{aligned}
\mu(x) &amp; =e^{\int2xdx}=e^{x^{2}}
\end{aligned}$$</p>
<p>Multiplying both sides of the equation by $e^{x^{2}}$, we get:</p>
<p>$$\begin{aligned}
z&rsquo;e^{x^{2}}+2xe^{x^{2}}z &amp; =xe^{x^{2}}\\
d(e^{x^{2}}z) &amp; =xe^{x^{2}}dx\\
\int d(e^{x^{2}}z) &amp; =\int xe^{x^{2}}dx+c\\
ze^{x^{2}} &amp; =\frac{1}{2}\int2xe^{x^{2}}dx+c\\
&amp; \{\text{Putting }u=x^{2}, du=2xdx\}\\
&amp; =\frac{1}{2}\int e^{u}du+c\\
&amp; =\frac{e^{u}}{2}+c=\frac{e^{x^{2}}}{2}+c\\
z &amp; =\frac{1}{2}+ce^{-x^{2}}\\
\frac{1}{y-(x-1)} &amp; =\frac{1+ce^{-x^{2}}}{2}\\
y &amp; =(x-1)+\frac{2}{1+ce^{-x^{2}}}
\end{aligned}$$</p>
<p><strong>Exercise.</strong>
$2y&rsquo;-(y/x)^{2}-1=0$; particular solution $y=x$.</p>
<p><em>Solution.</em></p>
<p>Let $y_{p}$ be the particular solution of the differential equation,
then it follows that:</p>
<p>$$\begin{aligned}
2y_{p}&rsquo;-(y_{p}/x)^{2}-1 &amp; =0
\end{aligned}$$</p>
<p>Making the substitution $y=y_{p}+1/z$, we get:</p>
<p>$$\begin{aligned}
2\left(y_{p}&rsquo;-\frac{1}{z^{2}}z&rsquo;\right)-\frac{1}{x^{2}}\left(y_{p}+\frac{1}{z}\right)^{2}-1 &amp; =0\\
2z^{2}y_{p}&rsquo;-2z&rsquo;-\frac{1}{x^{2}}(y_{p}z+1)^{2}-z^{2} &amp; =0\\
2z^{2}y_{p}&rsquo;-2z&rsquo;-\frac{1}{x^{2}}(y_{p}^{2}z^{2}+2y_{p}z+1)-z^{2} &amp; =0 \\
z^{2}\left(2y_{p}&rsquo;-\frac{y_{p}^{2}}{x^{2}}-1\right) &amp; =2z&rsquo;+\frac{2}{x^{2}}y_{p}z+\frac{1}{x^{2}}\\
\{ \text{The coefficient of }z^2 \text{ equals 0} \} \\
z&rsquo;+\frac{1}{x}z &amp; =-\frac{1}{2x^{2}}
\end{aligned}$$</p>
<p>The integrating factor for the above differential equation is:</p>
<p>$$\begin{aligned}
\mu(x) &amp; =e^{\int p(x)dx}\\
&amp; =e^{\int\frac{dx}{x}}\\
&amp; =x
\end{aligned}$$</p>
<p>Multiplying both sides of the differential equation by $x$, we have:</p>
<p>$$\begin{aligned}
xz&rsquo;+z &amp; =-\frac{1}{2x}\\
d(xz) &amp; =-\frac{dx}{2x}\\
\int d(xz) &amp; =-\int\frac{dx}{2x}+c\\
xz &amp; =-\frac{1}{2}\ln x+c\\
z &amp; =\frac{c-\ln x}{2x}\\
\frac{1}{y-x} &amp; =\frac{c-\ln x}{2x}\\
y &amp; =x+\frac{2x}{c-\ln x}
\end{aligned}$$</p>
<p><strong>Exercise.</strong>
$y&rsquo;+y^{2}-(1+2e^{x})y+e^{2x}=0$, particular solution $y=e^{x}$.</p>
<p><em>Solution.</em></p>
<p>Since $y_{p}$ is a particular solution of the differential equation,
we have:</p>
<p>$$\begin{aligned}
y_{p}&rsquo;+y_{p}^{2}-(1+2e^{x})y_{p}+e^{2x} &amp; =0
\end{aligned}$$</p>
<p>Making the substitution $y=y_{p}+\frac{1}{z}$, we have:</p>
<p>$$\begin{aligned}
y_{p}&rsquo;-\frac{1}{z^{2}}z&rsquo;+\left(y_{p}+\frac{1}{z}\right)^{2}-(1+2e^{x})\left(y_{p}+\frac{1}{z}\right)+e^{2x} &amp; =0\\
z^{2}y_{p}&rsquo;-z&rsquo;+\left(zy_{p}+1\right)^{2}-(1+2e^{x})(z^{2}y_{p}+z)+z^{2}e^{2x} &amp; =0\\
z^{2}y_{p}&rsquo;-z&rsquo;+\left(z^{2}y_{p}^{2}+2zy_{p}+1\right)-(1+2e^{x})(z^{2}y_{p}+z)+z^{2}e^{2x} &amp; =0\\
z^{2}\underbrace{(y_{p}&rsquo;+y_{p}^{2}-(1+2e^{x})y_{p}+e^{2x})}_{\text{Equals 0}} &amp; =z&rsquo;-2ze^{x}-1+(1+2e^{x})z\\
z&rsquo;+z &amp; =1
\end{aligned}$$</p>
<p>The integrating factor is $e^{\int dx}=e^{x}$. Multiplying both sides
of the equation by $e^{x}$, we have:</p>
<p>$$\begin{aligned}
d[e^{x}z] &amp; =e^{x}dx\\
e^{x}z &amp; =e^{x}+c\\
z &amp; =1+ce^{-x}\\
\frac{1}{y-e^{x}} &amp; =1+ce^{-x}\\
y &amp; =e^{x}+\frac{1}{1+ce^{-x}}
\end{aligned}$$</p>
<p><strong>Exercise.</strong>
$y&rsquo;-(\sin^{2}x)y^{2}+\frac{1}{\sin x\cos x}y+\cos^{2}x=0$, particular
solution $y=\frac{\cos x}{\sin x}$.</p>
<p><em>Solution.</em></p>
<p>Since $y_{p}$ is a particular solution of the above equation, we
have:</p>
<p>$$\begin{aligned}
y_{p}&rsquo;-(\sin^{2}x)y_{p}^{2}+\frac{1}{\sin x\cos x}y_{p}+\cos^{2}x &amp; =0
\end{aligned}$$</p>
<p>Substituting $y=y_{p}+\frac{1}{z},$ we have:</p>
<p>$$\begin{aligned}
y_{p}&rsquo;-\frac{1}{z^{2}}z&rsquo;-\sin^{2}x\left(y_{p}+\frac{1}{z}\right)^{2}+\frac{1}{\sin x\cos x}\left(y_{p}+\frac{1}{z}\right)+\cos^{2}x &amp; =0\\
z^{2}y_{p}&rsquo;-z&rsquo;-\sin^{2}x(y_{p}z+1)^{2}+\frac{1}{\sin x\cos x}(y_{p}z^{2}+z)+z^{2}\cos^{2}x &amp; =0\\
z^{2}y_{p}&rsquo;-z&rsquo;-\sin^{2}x(y_{p}^{2}z^{2}+2y_{p}z+1)+\frac{1}{\sin x\cos x}(y_{p}z^{2}+z)+z^{2}\cos^{2}x &amp; =0\\
z^{2}(y_{p}&rsquo;-\sin^{2}xy_{p}^{2}+\frac{1}{\sin x\cos x}y_{p}+\cos^{2}x) &amp; =z&rsquo;+2\sin^{2}xy_{p}z \\
&amp; + \sin^{2}x-\frac{1}{\sin x\cos x}z\\
\{ \text{The coefficient of }z^2 \text{ equals 0} \} \\
z&rsquo;+\left(2\sin x\cos x-\frac{2}{2\sin x\cos x}\right)\cdot z &amp; =-\sin^{2}x\\
z&rsquo;+(\sin2x-2cosec(2x))z &amp; =-\sin^{2}x
\end{aligned}$$</p>
<p>The integrating factor is:</p>
<p>$$\begin{aligned}
\mu(x) &amp; =e^{\int\sin2xdx-2\int cosec(2x)dx}\\
&amp; =e^{-\frac{\cos2x}{2}-2\frac{\ln|cosec(2x)-\cot(2x)|}{2}}\\
&amp; =e^{-\frac{1}{2}\cos(2x)}\cdot\frac{1}{\csc(2x)-\cot2x}\\
&amp; =e^{-\frac{1}{2}\cos(2x)}\cdot\frac{\sin2x}{1-\cos2x}\\
&amp; =e^{-\frac{1}{2}\cos(2x)}\frac{2\sin x\cos x}{2\sin^{2}x}\\
&amp; =e^{-\frac{1}{2}\cos(2x)}\frac{\cos x}{\sin x}
\end{aligned}$$</p>
<p>Multiplying by the integrating factor on both sides, we get:</p>
<p>$$\begin{aligned}
d\left[e^{-\frac{1}{2}\cos(2x)}\frac{\cos x}{\sin x}\cdot z\right] &amp; =-\sin^{2}x\cdot\frac{\cos x}{\sin x}\cdot e^{-\frac{1}{2}\cos2x}dx\\
&amp; =-\frac{1}{2}\sin2x\cdot e^{-\frac{1}{2}\cos2x}dx\\
\int d\left[e^{-\frac{1}{2}\cos(2x)}\frac{\cos x}{\sin x}\cdot z\right] &amp; =-\frac{1}{2}\int\sin2x\cdot e^{-\frac{1}{2}\cos2x}dx+c\\
&amp; \{\text{Put }-(1/2)\cos2x=u, (\sin2x)dx=du\} \\
&amp; =-\frac{1}{2}\int e^{u}du+c\\
e^{-\frac{1}{2}\cos(2x)}\frac{\cos x}{\sin x}\cdot z &amp; =-\frac{1}{2}e^{-\frac{1}{2}\cos(2x)}+c\\
z &amp; =\frac{\sin x}{\cos x}\left[ce^{\frac{1}{2}\cos(2x)}-\frac{1}{2}\right]\\
\frac{1}{y-(\cos x/\sin x)} &amp; =\frac{\sin x}{\cos x}\left[ce^{\frac{1}{2}\cos(2x)}-\frac{1}{2}\right]\\
y &amp; =\frac{\cos x}{\sin x}+\frac{\sin x}{\cos x}\cdot\frac{1}{(1/2)-ce^{(1/2)\cos2x}}
\end{aligned}$$</p>
<p><strong>Exercise.</strong>
Let $y_{1}(x)$ and $y_{2}(x)$ be two particular solutions of the
Riccati equation. Show that the general solution of the equation is:</p>
<p>$$\begin{aligned}
\frac{y-y_{1}}{y-y_{2}} &amp; =ce^{\int a_{2}(x)(y_{2}-y_{1})dx}
\end{aligned}$$</p>
<p>where $c$ is an arbitrary constant.</p>
<p>Hint: Consider the expression :</p>
<p>$$
\frac{y&rsquo;-y_{1}&rsquo;}{y-y_{1}}-\frac{y&rsquo;-y_{2}&rsquo;}{y-y_{2}}
$$</p>
<p><em>Proof.</em></p>
<p>The Riccati equation is given by:</p>
<p>$$\begin{aligned}
y&rsquo;+a_{2}(x)y^{2}+a_{1}(x)y+a_{0}(x) &amp;=0 \quad\tag{21}
\end{aligned}$$</p>
<p>Since $y_{1}$ and $y_{2}$ satisfy this differential equation, we
must have:</p>
<p>$$\begin{aligned}
y_{1}&rsquo;+a_{2}(x)y_{1}^{2}+a_{1}(x)y_{1}+a_{0}(x) &amp;=0\quad \tag{22}
\end{aligned}$$</p>
<p>$$\begin{aligned}
y_{2}&rsquo;+a_{2}(x)y_{2}^{2}+a_{1}(x)y_{2}+a_{0}(x) &amp;=0\quad \tag{23}
\end{aligned}$$</p>
<p>Subtracting (22) and (23) from expression (21), we find that:</p>
<p>$$\begin{aligned}
y&rsquo;-y_{1}&rsquo;+a_{2}(x)(y^{2}-y_{1}^{2})+a_{1}(x)(y-y_{1}) &amp; =0\\
\{\text{Dividing throughout by }(y-y_{1})\}\\
\frac{y&rsquo;-y_{1}&rsquo;}{y-y_{1}} &amp; =-a_{2}(x)(y+y_{1})-a_{1}(x)
\end{aligned}$$</p>
<p>And similarly,</p>
<p>$$\begin{aligned}
\frac{y&rsquo;-y_{2}&rsquo;}{y-y_{2}} &amp; =-a_{2}(x)(y+y_{2})-a_{1}(x)
\end{aligned}$$</p>
<p>Subtracting the last two equations, we find that:</p>
<p>$$\begin{aligned}
\frac{y&rsquo;-y_{1}&rsquo;}{y-y_{1}}-\frac{y&rsquo;-y_{2}&rsquo;}{y-y_{2}} &amp; =a_{2}(x)(y_{2}-y_{1})
\end{aligned}$$</p>
<h4 id="existence-and-uniqueness-of-solutions-initial-value-problemsivp">Existence and uniqueness of solutions; Initial Value Problems(IVP).</h4>
<p>On the strength of the results of the preceding section, we can assert
that every first order linear differential equation which is defined
on the interval $I=[a,b]$ has solutions. In fact, it has infinitely
many, one for each value of $c$, and the general solution of such
an equation therefore is a one-parameter family of plane curves which
traverse the strip of the $xy$-plane determined $I=[a,b]$ as shown
in the figure below. Even more important, it is easy to see that there
is a solution curve passing through any pre-assigned point $(x_{0},y_{0})$
in this strip, since we can solve</p>
<p>$$\begin{aligned}
a_{1}(x)\frac{dy}{dx}+a_{0}(x)y &amp; =h(x)
\end{aligned}$$</p>
<p>for $c$, when $x=x_{0},y=y_{0}$.</p>
<p>The problem of finding a function $y=f(x)$ which is a solution of
the first-order linear differential equation and which also satisfies
this condition is called the \emph{initial-value problem }for the
given equation. This terminology is designed to serve as a reminder
of the physical interpretation which views such a solution as the
path, or trajectory of a moving particle at the point $(x_{0},y_{0})$
and whose subsequent motion was governed by the equation in question.
In these terms, our earlier results can be summarized by saying that
every initial value problem involving a first-order linear differential
equation has \emph{atleast one solution}.</p>
<p>At this point, it is only natural to ask whether or not such a problem
can admit more than one solution. This is the so-called \emph{uniqueness}
problem for the first-order linear differential equations, and is
anything, but an ideal question. Indeed, in applications of differential
equations to the natural sciences it is often essential to be able
to guarantee that the problem being investigated has a unique solution,
since any attempt to predict the future behavior of a physical system
governed by an initial value relies upon this knowledge. In the case,
at hand, it is not difficult to show that the desired uniqueness holds,
and hence the above assertion can be amended to read as follows:
\begin{thm*}
Every initial-value problem involving a first-order linear differential
equation has precisely one solution.
\end{thm*}
The general theory of linear differential equations can properly be
said to begin with this theorem which generalizes this result to $n$th
order equations. In the special case treated above, the theorem was
proved by the simple expedient of exhibiting all of the solutions
at issue. Unfortunately, it is impossible to give an argument of this
type for equations of higher order, and though the asserted theorem
is true, its proof is not conspicuously easy. Thus, rather than become
involved in a long and arid discussion at this time, we content ourselves
with a formal statement of the result.
\begin{thm*}
(Existence and uniqueness theorem for linear differential equations).
Let</p>
<p>$$\begin{aligned}
a_{n}(x)\frac{d^{n}y}{dx^{n}}+\ldots+a_{0}(x) &amp; =h(x)\quad\tag{24}
\end{aligned}$$</p>
<p>be a normal $n$th order differential equation defined on an interval
$I$, and let $x_{0}$ be any point in $I=[a,b]$. Then, if $y_{0}$,
$y_{1}$, $\ldots$, $y_{n-1}$ are arbitrary real numbers, there
exists one and only one solution $y(x)$ of with the property that</p>
<p>$$
y(x_{0})=y_{0},y&rsquo;(x_{0})=y_{1},\ldots,y^{(n-1)}(x_{0})=y_{n-1}\quad\tag{25}
$$</p>
<p>As in the case of first-order equations, the problem of finding a
solution of (24) which satisfies the $n$ additional conditions given
in (25) is called an initial-value problem with initial conditions:</p>
<p>$$
y(x_{0})=y_{0},y&rsquo;(x_{0})=y_{1},\ldots,y^{(n-1)}(x_{0})=y_{n-1}
$$</p>
<p>It is also worth noting that the theorem can be phrased in the language
of linear operators, in which case it assumes the following suggestive
form:</p>
<p>\emph{If $L:\mathcal{C}^{n}([a,b])\to\mathcal{C}([a,b])$ is a $n$th-order
linear differential operator, there exists a unique inverse operator
$G:\mathcal{C}([a,b])\to\mathcal{C}^{n}([a,b])$ such that:}</p>
<p>$$\begin{aligned}
L([G(h)] &amp; =h,\quad\text{for all }h \text{ in }\mathcal{C}([a,b])
\end{aligned}$$</p>
<p>and</p>
<p>$$
G(h)(x_{0})=y_{0},G(h)&rsquo;(x_{0})=y_{1},\ldots,G(h)^{(n-1)}(x_{0})=y_{n-1}
$$</p>
<p>When stated in these terms, it is clear that the task of solving an
initial-value problem for a linear differential equation comes down
to finding an explicit form for the inverse operator $G$, since once
$G$ is known, the problem:</p>
<p>$$\begin{aligned}
Ly &amp; =h
\end{aligned}$$</p>
<p>$$
y(x_{0})=y_{0},y&rsquo;(x_{0})=y_{1},\ldots,y^{(n-1)}(x_{0})=y_{n-1}
$$</p>
<p>can be solved by computing the value of $G(h)$. This point of view
will be exploited in later chapters where much of our work will be
directed towards finding $G$ for specific classes of linear differential
operators. As we shall see, $G$ will turn out to be an integral operator.</p>
<p>Find the solution of each of the following initial-value problems
and specify the domain of the solution.
\end{thm*}
<strong>Exercise.</strong>
$xy&rsquo;+2y=0$, $y(1)=-1$.</p>
<p><em>Solution.</em></p>
<p>Bringing the equation to the form $y&rsquo;+p(x)y=q(x)$, we have:</p>
<p>$$\begin{aligned}
y&rsquo;+2\frac{1}{x}y &amp; =0
\end{aligned}$$</p>
<p>The integrating factor $\mu(x)$ is given by:</p>
<p>$$\begin{aligned}
\mu(x) &amp; =e^{2\int p(x)dx}\\
&amp; =e^{2\int\frac{dx}{x}}\\
&amp; =x^{2}
\end{aligned}$$</p>
<p>Multiplying both sides of the equation by $x^{2}$, we get:</p>
<p>$$\begin{aligned}
x^{2}y&rsquo;+2xy &amp; =0\\
d(x^{2}y) &amp; =0\\
\int d(x^{2}y) &amp; =c\\
y &amp; =\frac{c}{x^{2}}
\end{aligned}$$</p>
<p>Since $y(1)=-1$, we have: $c=-1$. Therefore,</p>
<p>$$\begin{aligned}
y &amp; =-\frac{1}{x^{2}}
\end{aligned}$$</p>
<p><strong>Exercise.</strong>
$(\sin x)y&rsquo;+(\cos x)y=0,\quad y\left(\frac{3\pi}{4}\right)=2$.</p>
<p><em>Solution.</em></p>
<p>Observe that $\frac{d}{dx}(\sin x\cdot y)=\sin x\cdot\frac{dy}{dx}+\cos x\cdot y=\sin x\cdot y&rsquo;+\cos x\cdot y$.
We have:</p>
<p>$$\begin{aligned}
d(\sin x\cdot y) &amp; =0\\
\int d(\sin x\cdot y) &amp; =c\\
y &amp; =\frac{c}{\sin x}
\end{aligned}$$</p>
<p>The given IVP is $y(3\pi/4)=2$. We have:</p>
<p>$$\begin{aligned}
\frac{c}{(1/\sqrt{2})} &amp; =2\\
c &amp; =\sqrt{2}
\end{aligned}$$</p>
<p>Hence, the particular solution to this IVP is:</p>
<p>$$\begin{aligned}
y &amp; =\frac{\sqrt{2}}{\sin x}
\end{aligned}$$</p>
<p><strong>Exercise.</strong>
$2y&rsquo;+3y=e^{-x}$, $y(-3)=-3$.</p>
<p><em>Solution.</em></p>
<p>Bringing the equation into the form $y&rsquo;+p(x)y=q(x)$, we have:</p>
<p>$$\begin{aligned}
y&rsquo;+\frac{3}{2}y &amp; =\frac{1}{2}e^{-x}
\end{aligned}$$</p>
<p>The integrating factor $\mu(x)$ is given by:</p>
<p>$$\begin{aligned}
\mu(x) &amp; =e^{\int\frac{3}{2}dx}\\
&amp; =e^{3x/2}
\end{aligned}$$</p>
<p>Multiplying both sides of the differential equation by $e^{3x/2}$,
we have:</p>
<p>$$\begin{aligned}
e^{3x/2}y&rsquo;+\frac{3}{2}e^{3x/2}y &amp; =\frac{1}{2}e^{x/2}\\
d(e^{3x/2}y) &amp; =\frac{1}{2}e^{x/2}dx\\
\int d(e^{3x/2}y) &amp; =\frac{1}{2}\int e^{x/2}dx+c\\
ye^{3x/2} &amp; =e^{x/2}+c\\
y &amp; =e^{-x}+ce^{-3x/2}
\end{aligned}$$</p>
<p>Since $y(-3)=-3$, we have:</p>
<p>$$\begin{aligned}
e^{-3}+ce^{-9/2} &amp; =-3\\
c &amp; =\frac{-3-\frac{1}{e^{3}}}{(1/e^{9/2})}\\
&amp; =-(3e^{9/2}+e^{3/2})
\end{aligned}$$</p>
<p>Hence, the particular solution to this IVP is:</p>
<p>$$\begin{aligned}
y &amp; =e^{-x}-(3e^{9/2}+e^{3/2})e^{-3x/2}
\end{aligned}$$</p>
<p><strong>Exercise.</strong>
$(x^{2}+1)y&rsquo;-(1-x^{2})y=e^{-x}$, $y(-2)=0$.</p>
<p><em>Solution.</em></p>
<p>We have:</p>
<p>$$\begin{aligned}
y&rsquo;-\frac{1-x^{2}}{1+x^{2}}y &amp; =\frac{e^{-x}}{1+x^{2}}
\end{aligned}$$</p>
<p>The integrating factor is:</p>
<p>$$\begin{aligned}
\mu(x) &amp; =e^{\int p(x)dx}\\
&amp; =\exp\left[-\int\frac{1-x^{2}}{1+x^{2}}dx\right]\\
&amp; =\exp\left[-\int \left \{-1 + \frac{2}{1+x^2} \right \} dx \right] \\
&amp; =\exp\left[ \int dx - \int \frac{2dx}{1+x^{2}} \right]
&amp; =\exp(x-2\arctan x)\\
&amp; =\frac{e^{x}}{e^{2\arctan x}}
\end{aligned}$$</p>
<p>Multiplying both sides of the differential equation by $\mu(x)$,
we get:</p>
<p>$$\begin{aligned}
d\left(\frac{e^{x}}{e^{2\arctan x}}\cdot y\right) &amp; =\frac{dx}{(1+x^{2})e^{2\arctan x}}\\
\int d\left(\frac{e^{x}}{e^{2\arctan x}}\cdot y\right) &amp; =\int\frac{dx}{(1+x^{2})e^{2\arctan x}}+c\\
&amp; \{\text{Put }u=\arctan x,du=\frac{dx}{1+x^{2}}\}\\
&amp; =\int e^{-2u}du+c\\
&amp; =\frac{e^{-2u}}{-2}+c\\
&amp; =\frac{-1}{2}\frac{1}{e^{2\arctan x}}+c\\
y\cdot e^{x} &amp; =-\frac{1}{2}+ce^{2\arctan x}\\
y &amp; =e^{-x}(ce^{2\arctan x}-\frac{1}{2})
\end{aligned}$$</p>
<h3 id="dimensions-of-the-solution-space">Dimensions of the solution space.</h3>
<p>We cna use the existence and the uniqueness theorem to give a simple
and elegant proof of the fact, that the dimension of the solution
space of every homogenous linear differential equation is equal to
the order of the equation.
\begin{thm*}
The solution space of any $n$th order homogenous linear differential
equation</p>
<p>$$\begin{aligned}
a_{n}(x)\frac{d^{n}y}{dx^{n}}+\ldots+a_{0}(x)y &amp; =0\quad\tag{26}
\end{aligned}$$</p>
<p>defined on an interval $I=[a,b]$ is an n-dimensional subspace of
$\mathcal{C}([a,b])$.</p>
<p><em>Proof.</em></p>
<p>Let $x_{0}$ be a fixed point in $I=[a,b]$. Then, by the existence
and uniqueness theorem, we know that this equation admits the unique
solutions $y_{1}(x),y_{2}(x),\ldots,y_{n}(x_{0})$ satisfying the
initial conditions:</p>
<p>$$\begin{array}{cccc}
y_{1}(x_{0})=1, &amp; y_{1}&rsquo;(x_{0})=0, &amp; \ldots, &amp; y_{1}^{(n-1)}(x_{0})=0\\
y_{2}(x_{0})=0, &amp; y_{2}&rsquo;(x_{0})=1, &amp; \ldots, &amp; y_{2}^{(n-1)}(x_{0})=0\\
\vdots\\
y_{n}(x_{0})=0, &amp; y_{n}&rsquo;(x_{0})=0 &amp; \ldots, &amp; y_{n}^{(n-1)}(x_{0})=1
\end{array}\quad\tag{27}$$</p>
<p>In other words, $y_{1}(x),\ldots,y_{n}(x)$ have the property that
the vectors</p>
<p>$$\begin{aligned}
(y_{i}(x_{0}),y_{i}&rsquo;(x_{0}),\ldots,y_{i}^{(n-1)}(x_{0})) &amp; =\mathbf{e}_{i}\quad\tag{28}
\end{aligned}$$</p>
<p>for all $i=1,2,\ldots,n$ are the standard basis vectors in $\mathbf{R}^{n}$.
We assert that these solutions form a basis for the solution space.</p>
<p>Indeed, suppose that $c_{1},c_{2},\ldots,c_{n}$ are real numbers
such that:</p>
<p>$$\begin{aligned}
c_{1}y_{1}(x)+\ldots+c_{n}y_{n}(x) &amp; \equiv0\quad\tag{29}
\end{aligned}$$</p>
<p>on $[a,b]$. Then this identity, together with its first $n-1$ derivatives,
yields the system:</p>
<p>$$\begin{aligned}
c_{1}y_{1}(x)+\ldots+c_{n}y_{n}(x) &amp; \equiv0\\
c_{1}y_{1}&rsquo;(x)+\ldots+c_{n}y_{n}&rsquo;(x) &amp; \equiv0\\
\vdots\\
c_{1}y_{1}^{(n-1)}(x)+\ldots+c_{n}y_{n}^{(n-1)}(x) &amp; \equiv0\quad\tag{30}
\end{aligned}$$</p>
<p>Setting $x=x_{0}$, we obtain:</p>
<p>$$\begin{aligned}
c_{1}y_{1}(x_{0})+\ldots+c_{n}y_{n}(x_{0}) &amp; \equiv0\\
c_{1}y_{1}&rsquo;(x_{0})+\ldots+c_{n}y_{n}&rsquo;(x_{0}) &amp; \equiv0\\
\vdots\\
c_{1}y_{1}^{(n-1)}(x_{0})+\ldots+c_{n}y_{n}^{(n-1)}(x_{0}) &amp; \equiv0\quad\tag{31}
\end{aligned}$$</p>
<p>And now (27) implies that $c_{1}=c_{2}=\ldots=c_{n}=0$. Thus, $y_{1}(x),y_{2}(x),\ldots,y_{n}(x)$
are linearly independent in $\mathcal{C}([a,b])$.</p>
<p>It remains to prove that every solution of (26) can be written as
a linear combination of $y_{1}(x),y_{2}(x),\ldots,y_{n}(x)$.</p>
<p>Since $y_{1}$, $y_{2}$, $\ldots$, $y_{n}$ are solutions of the
linear differential equation (26), and the initial conditions $(y_{i}(x_{0}),y_{i}&rsquo;(x_{0}),\ldots,y_{i}^{(n-1)}(x_{0}))=\mathbf{e}_{i}$</p>
<p>$$\begin{aligned}
Ly_{1}(x_{0}) &amp; =0\\
Ly_{2}(x_{0}) &amp; =0\\
\vdots\\
Ly_{n}(x_{0}) &amp; =0
\end{aligned}$$</p>
<p>Every linear combination of $(y_{1}(x_{0}),\ldots,y_{n}(x_{0}))$
also satisfies the same initial value problem:</p>
<p>$$\begin{aligned}
L(\gamma_{1}y_{1}(x_{0})+\ldots+\gamma_{n}y_{n}(x_{0})) &amp; =0\quad\tag{32}
\end{aligned}$$</p>
<p>Hence, any solution $y(x)$ of the initial value problem $Ly=x$,
$(y_{i}(x_{0}),y_{i}&rsquo;(x_{0}),\ldots,y_{i}^{(n-1)}(x_{0}))=\mathbf{e}<em>{i}$
must be of the form $\sum\gamma</em>{i}y_{i}(x)$.</p>
<p>This closes the proof.</p>
<p><strong>Example.</strong>
The second-order equation</p>
<p>$$\begin{aligned}
\frac{d^{2}y}{dx^{2}}-y &amp; =0\quad\tag{33}
\end{aligned}$$</p>
<p>has a $2$-dimensional solution space. It is easy to see that $y_{1}(x)=\frac{e^{x}+e^{-x}}{2}$,
and $y_{2}(x)=\frac{e^{x}-e^{-x}}{2}$ are solutions to the initial
value problems:</p>
<p>$$
y(0)=1,\quad y&rsquo;(0)=0\quad\tag{34}
$$</p>
<p>and</p>
<p>$$
y(0)=0,\quad y&rsquo;(0)=1\quad\tag{35}
$$</p>
<p>Thus, $y_{1}(x)$ and $y_{2}(x)$ form a basis for the solution space
of the differential equation. Hence, the general solution to (33)
is given by:</p>
<p>$$\begin{aligned}
y(x) &amp; =c_{1}y_{1}(x)+c_{2}y_{2}(x)
\end{aligned}$$</p>
<p>%
<strong>Example.</strong>
The functions</p>
<p>$$\begin{aligned}
y_{1}(x) &amp; =e^{x},\quad y_{2}(x)=e^{-x}
\end{aligned}$$</p>
<p>provide a second pair of solutions to the equation (33) and the initial
value problem:</p>
<p>$$\begin{aligned}
y_{1}(0)=1, &amp; y_{1}&rsquo;(0)=1\\
y_{2}(0)=1, &amp; y_{2}&rsquo;(0)=-1
\end{aligned}$$</p>
<p>and since the vectors $(1,1)$ and $(1,-1)$ are linearly independent
in $\mathbf{R}^{2}$, $e^{x}$ and $e^{-x}$ also form a basis for
the solution space of the equation. It follows that the general solution
can also be written as:</p>
<p>$$\begin{aligned}
y &amp; =c_{1}e^{x}+c_{2}e^{-x}
\end{aligned}$$</p>
<p>\begin{cor*}
Let $y_{1}(x),\ldots,y_{n}(x)$ be functions in $\mathcal{C}[a,b]$,
each of which possesses derivatives upto order $n-1$ everywhere in
$[a,b]$ and suppose that at some point $x_{0}$ in $[a,b]$, the
vectors:</p>
<p>$$
y_{i}(x_{0}),y_{i}&rsquo;(x_{0}),\ldots,y_{i}^{(n-1)}(x_{0}),\quad i=1,2,\ldots,n
$$
are linearly independent in $\mathbf{R}^{n}$. Then, $y_{1}(x),y_{2}(x),\ldots,y_{n}(x)$
are linearly independent in $\mathcal{C}[a,b]$.
\end{cor*}</p>
<h3 id="the-wronskian">The Wronskian.</h3>
<p>In the preceding section, we proved that $y_{1},y_{2},\ldots,y_{n}$
are linearly independent functions in $\mathcal{C}^{n-1}[a,b]$ whenever
there exists a point $x_{0}$ in $[a,b]$ such that the vectors</p>
<p>$$
y_{i}(x_{0}),y_{i}&rsquo;(x_{0}),\ldots,y_{i}^{(n-1)}(x_{0}),\quad i=1,2,\ldots,n\quad\tag{36}
$$</p>
<p>are linearly independent in $\mathbf{R}^{n}$. For our present purposes,
this result can be stated more conveniently in terms of the determinant
of a certain matrix, as follows :</p>
<p>Let $y_{1},y_{2},\ldots,y_{n}$ be arbitrary functions in $\mathcal{C}^{n-1}[a,b]$
and for each $x\in[a,b]$, consider the matrix :</p>
<p>$$
\left[\begin{array}{cccc}
y_{1}(x) &amp; y_{2}(x) &amp; \ldots &amp; y_{n}(x)\\
y_{1}&rsquo;(x) &amp; y_{2}&rsquo;(x) &amp; \ldots &amp; y_{n}&rsquo;(x)\\
\vdots &amp;  &amp; \ddots\\
y_{1}^{(n-1)}(x) &amp; y_{2}^{(n-1)}(x) &amp; \ldots &amp; y_{n}^{(n-1)}(x)
\end{array}\right]\quad\tag{37}
$$</p>
<p>Then, (37) defines a function on the interval $[a,b]$ whose value
at $x$ is the indicated matrix, and by forming the determinant of
the matrix we obtain a real-valued function on $[a,b]$ called the
\emph{Wronskian} of $y_{1},y_{2},\ldots,y_{n}$. This function will
be denoted by $W[y_{1},\ldots,y_{n}]$ to indicate its dependence
on $y_{1},\ldots,y_{n}$ and its value at $x$ by $W[y_{1}(x),\ldots,y_{n}(x)]$.
In short the Wronskian of $y_{1},\ldots,y_{n}$ is the real-valued
function whose defining equation is:</p>
<p>$$\begin{aligned}
W[y_{1}(x),\ldots,y_{n}(x)] &amp; =\left|\begin{array}{cccc}
y_{1}(x) &amp; y_{2}(x) &amp; \ldots &amp; y_{n}(x)\\
y_{1}&rsquo;(x) &amp; y_{2}&rsquo;(x) &amp; \ldots &amp; y_{n}&rsquo;(x)\\
\vdots &amp;  &amp; \ddots\\
y_{1}^{(n-1)}(x) &amp; y_{2}^{(n-1)}(x) &amp; \ldots &amp; y_{n}^{(n-1)}(x)
\end{array}\right|\quad\tag{38}
\end{aligned}$$</p>
<p>For example,</p>
<p>$$\begin{aligned}
W[x,\sin x] &amp; =\left|\begin{array}{cc}
x &amp; \sin x\\
1 &amp; \cos x
\end{array}\right|\\
&amp; =x\cos x-\sin x
\end{aligned}$$</p>
<p>and</p>
<p>$$\begin{aligned}
W[x,2x] &amp; =\left|\begin{array}{cc}
x &amp; 2x\\
1 &amp; 2
\end{array}\right|\\
&amp; =0
\end{aligned}$$</p>
<p>We now recall that the determinant of an $n\times n$ matrix is non-zero
if and only if the columns of the matrix are linearly independent
vectors in $\mathbf{R}^{n}$. Thus, the Wronskian of $y_{1},\ldots,y_{n}$
is different from zero, if and only if the columns are linearly independent
when $x=x_{0}$. But, for each $x_{0}\in[a,b]$, the columns of (38)
are none other than the vectors in (36), and therefore we have the
following theorem.
\begin{thm*}
(Sufficient condition for linear independence) The functions $y_{1},\ldots,y_{n}$
are linearly independent in $\mathcal{C}^{n-1}[a,b]$ and hence also
in $\mathcal{C}[a,b]$ whenever their Wronskian is not identically
equal to zero on $[a,b]$.
\end{thm*}
<strong>Example.</strong>
Since</p>
<p>$$\begin{aligned}
W[e^{x},e^{-x}] &amp; =\left|\begin{array}{cc}
e^{x} &amp; e^{-x}\\
e^{x} &amp; -e^{-x}
\end{array}\right|\\
&amp; =-1-1=2
\end{aligned}$$</p>
<p>the functions $e^{x}$ and $e^{-x}$ are linearly independent in $\mathbf{R}$.</p>
<p><strong>Example.</strong>
The functions $x$, $x^{1/2}$, $x^{3/2}$ are linearly independent
on $\mathcal{C}[a,b]$ for any subinterval $[a,b]$ of the positive
$x$-axis since:</p>
<p>$$\begin{aligned}
W[x,x^{1/2},x^{3/2}] &amp; =\left|\begin{array}{ccc}
x &amp; x^{1/2} &amp; x^{3/2}\\
1 &amp; \frac{1}{2\sqrt{x}} &amp; \frac{3}{2}x^{1/2}\\
0 &amp; -\frac{1}{4}x^{-3/2} &amp; \frac{3}{4}x^{-1/2}
\end{array}\right|\\
&amp; =x\left|\begin{array}{cc}
\frac{1}{2}x^{-1/2} &amp; \frac{3}{2}x^{1/2}\\
-\frac{1}{4}x^{-3/2} &amp; \frac{3}{2}x^{-1/2}
\end{array}\right|-\left|\begin{array}{cc}
x^{1/2} &amp; x^{3/2}\\
-\frac{1}{4}x^{-3/2} &amp; \frac{3}{4}x^{-1/2}
\end{array}\right|\\
&amp; =x\left(\frac{3}{8}x^{-1}+\frac{3}{8}x^{-1}\right)-\left(\frac{3}{4}+\frac{1}{4}\right)\\
&amp; =\frac{3}{4}-1\\
&amp; =-\frac{1}{4}
\end{aligned}$$</p>
<p>More generally, $x^{\alpha}$, $x^{\beta}$ and $x^{\gamma}$ are
linearly independent in $\mathcal{C}[a,b]$ if and only if $\alpha,\beta,\gamma$
are distinct real numbers.</p>
<p>The theorem above says that, if $W[y_{1},\ldots,y_{n}]\neq0$ on all
of $[a,b]$, then $y_{1},\ldots,y_{n}$ are linearly independent.
Equivalently, if $y_{1},y_{2},\ldots,y_{n}$ are linearly dependent,
then their Wronskian is identically equal to zero. However, the converse
of the theorem is not true. But, rather than abandon the search for
a converse to the above theorem, we may weaken our requirements and
ask whether it is possible to impose additional conditions on the
set of functions which, together with the vanishing of their Wronskian,
will imply linear dependence. This can in fact be done simply by requiring
that the functions be solutions of a homogenous linear differential
equation.</p>
<p><strong>Theorem.</strong>
Let $y_{1},\ldots,y_{n}$ be solutions of a $n$th order homogeonous
linear differential equation</p>
<p>$$\begin{aligned}
Ly=\left [ a_{n}(x)\frac{d^{n}}{dx^{n}} +\ldots+a_{0}(x)\right ](y) &amp;= 0\quad\tag{39}
\end{aligned}$$</p>
<p>on the interval $I=[a,b]$ and suppose that $W[y_{1},\ldots,y_{n}]$
is identically zero on $[a,b]$. Then, $y_{1},y_{2},\ldots,y_{n}$
are linearly dependent in $\mathcal{C}[a,b]$.
\end{thm*}
\emph{Proof.}</p>
<p>Let $x_{0}$ be any point in $[a,b]$ and consider the system of equations:</p>
<p>$$\begin{array}{cc}
c_{1}y_{1}(x_{0})+\ldots+c_{n}y_{n}(x_{0}) &amp; =0\\
c_{1}y_{1}&rsquo;(x_{0})+\ldots+c_{n}y_{n}&rsquo;(x_{0}) &amp; =0\\
\vdots\\
c_{1}y_{1}^{(n-1)}(x_{0})+\ldots+c_{n}y_{n}^{(n-1)}(x_{0}) &amp; =0
\end{array}\quad\tag{40}$$</p>
<p>in the unknowns $c_{1},c_{2},\ldots,c_{n}$. Since the Wronskian of
$y_{1},\ldots,y_{n}$ vanishes on $[a,b]$, the determinant of (40)
is zero, and its column vectors are linearly dependent. Consequently,
the system :</p>
<p>$$\begin{aligned}
\left[\begin{array}{cccc}
y_{1}(x_{0}) &amp; y_{2}(x_{0}) &amp; \ldots &amp; y_{n}(x_{0})\\
y_{1}&rsquo;(x_{0}) &amp; y_{2}&rsquo;(x_{0}) &amp; \ldots &amp; y_{n}&rsquo;(x_{0})\\
\vdots &amp;  &amp; \ddots\\
y_{1}^{(n-1)}(x_{0}) &amp; y_{2}^{(n-1)}(x_{0}) &amp; \ldots &amp; y_{n}^{(n-1)}(x_{0})
\end{array}\right]\left[\begin{array}{c}
c_{1}\\
c_{2}\\
\vdots\\
c_{n}
\end{array}\right] &amp; =\left[\begin{array}{c}
0\\
0\\
\vdots\\
0
\end{array}\right]\quad\tag{41}
\end{aligned}$$</p>
<p>has more variables then the number of equations and the system is
under-determined.</p>
<p>$$\begin{aligned}
c_{1}\left[\begin{array}{c}
y_{1}(x_{0})\\
y_{1}&rsquo;(x_{0})\\
\vdots\\
y_{1}^{(n-1)}(x_{0})
\end{array}\right]+\ldots+c_{n}\left[\begin{array}{c}
y_{n}(x_{0})\\
y_{n}&rsquo;(x_{0})\\
\vdots\\
y_{n}^{(n-1)}(x_{0})
\end{array}\right] &amp; =0\quad\tag{42}
\end{aligned}$$</p>
<p>For such a system, we must have $\bar{c_{1}},\bar{c_{2}},\ldots,\bar{c_{n}}\in\mathbf{R}$,
such that there exists $\bar{c_{i}}\neq0$. So, the system has a non-trivial
solution. Thus, it follows that the function:</p>
<p>$$\begin{aligned}
y(x) &amp; =\sum_{i=1}^{n}\bar{c_{i}}y_{i}(x)\quad\tag{43}
\end{aligned}$$
is solution to the differential equation consisting of (39) since
$Ly=L\left(\sum_{i=1}^{n}\bar{c_{i}}y_{i}(x)\right)=\sum_{i=1}^{n}\bar{c_{i}}Ly_{i}=0$
and moreover from (40) it follows that, they satisfy</p>
<p>the initial conditions:</p>
<p>$$
y(x_{0})=0,y&rsquo;(x_{0})=0,\ldots,y^{(n-1)}(x_{0})=0\quad\tag{44}
$$</p>
<p>Hence, $y(x)$ is unique. But, the zero function is also a solution
to the problem and hence $y(x)$ must be equal to zero for all $x$.
So, the functions $y_{1}(x),\ldots,y_{n}(x)$ are linearly dependent.</p>
<p>This closes the proof.</p>
<p>Once again, we have established a result that is stronger than the
one we advertised. For the above proof, we only made use of the fact,
that the Wronskian of $y_{1},\ldots,y_{n}$ vanished at a single point
in $[a,b]$ and hence the conclusion remains true under this more
restrictive hypotheses.
\begin{thm*}
(Necessary and sufficient condition for linear independence) A set
of solutions of the $n$th order homogenous linear differential equation
is linearly independent in $\mathcal{C}[a,b]$ and hence is a basis
for the solution space, if and only if its Wronskian \textbf{never}
vanishes on $[a,b]$.
\end{thm*}
By computing Wronskians, show that each of the following sets of functions
is linearly independent in $\mathcal{C}[a,b]$ for the indicated interval
$[a,b]$.
<strong>Exercise.</strong>
$1$, $e^{-x}$ and $2e^{2x}$ on any interval $I=[a,b]$.</p>
<p><em>Solution.</em></p>
<p>We have:</p>
<p>$$\begin{aligned}
W[1,e^{-x},2e^{2x}] &amp; =\left|\begin{array}{ccc}
1 &amp; e^{-x} &amp; e^{2x}\\
0 &amp; -e^{-x} &amp; 2e^{2x}\\
0 &amp; e^{-x} &amp; 4e^{2x}
\end{array}\right|\\
&amp; =-e^{x}-2e^{x}\\
&amp; =-3e^{x}
\end{aligned}$$</p>
<p>The Wronskian is non-zero at some point in any interval in $\mathbf{R}$.
Consequently, $1$, $e^{-x}$ and $e^{2x}$ are linearly independent.
<strong>Exercise.</strong>
$e^{x}$ and $\sin2x$ on any interval $[a,b]$.</p>
<p><em>Solution.</em></p>
<p>We have:</p>
<p>$$\begin{aligned}
W[e^{x},\sin2x] &amp; =\left|\begin{array}{cc}
e^{x} &amp; \sin2x\\
e^{x} &amp; 2\cos2x
\end{array}\right|\\
&amp; e^{x}(2\cos2x-\sin2x)
\end{aligned}$$</p>
<p>The Wronskian is non-zero at atleast one point in an interval $[a,b]$.
Hence, by the sufficient condition for linear independence, $e^{x}$
and $\sin2x$ are linearly independent.
<strong>Exercise.</strong>
$1,x,x^{2},\ldots,x^{n}$ on any interval $I=[a,b]$.</p>
<p><em>Solution.</em></p>
<p>We have:</p>
<p>$$\begin{aligned}
W[1,x,x^{2},\ldots,x^{n}] &amp; =\left|\begin{array}{ccccc}
1 &amp; x &amp; x^{2} &amp; \ldots &amp; x^{n}\\
0 &amp; 1 &amp; 2x &amp; \ldots &amp; nx^{n-1}\\
0 &amp; 0 &amp; 2 &amp; \ldots &amp; n(n-1)x^{n-2}\\
\vdots &amp; \vdots &amp; \vdots &amp;  &amp; \vdots\\
0 &amp; 0 &amp; 0 &amp; \ldots &amp; n!
\end{array}\right|\\
&amp; =1!\times2!\times3!\times\cdots\times n!
\end{aligned}$$</p>
<p>This quantity is non-zero. Consequently, by the sufficient condition
for linear independence, $1,x,x^{2},\ldots,x^{n}$ are linearly independent
over any interval $[a,b]$ in $\mathbf{R}$.</p>
<p><strong>Exercise.</strong>
$\ln x$ and $x\ln x$ on $(0,\infty)$.</p>
<p><em>Solution.</em></p>
<p>We have:</p>
<p>$$\begin{aligned}
W[\ln x,x\ln x] &amp; =\left|\begin{array}{cc}
\ln x &amp; x\ln x\\
\frac{1}{x} &amp; 1+\ln x
\end{array}\right|\\
&amp; =\ln x(1+\ln x)-\ln x\\
&amp; =(\ln x)^{2}
\end{aligned}$$</p>
<p>The Wronskian is non-zero at some point in any sub-interval of $(0,\infty)$.
Hence, $\ln x$ and $x\ln x$ are linearly independent.</p>
<p><strong>Exercise.</strong>
$x^{1/2}$ and $x^{1/3}$ on $(0,\infty)$.</p>
<p><em>Solution.</em></p>
<p>We have:</p>
<p>$$\begin{aligned}
W[x^{1/2},x^{1/3}] &amp; =\left|\begin{array}{cc}
x^{1/2} &amp; x^{1/3}\\
(1/2)x^{-1/2} &amp; 1/3x^{-2/3}
\end{array}\right|\\
&amp; =\frac{1}{3}x^{\left(\frac{1}{2}-\frac{2}{3}\right)}-\frac{1}{2}x^{\left(\frac{1}{3}-\frac{1}{2}\right)}\\
&amp; =\frac{1}{3}x^{-\frac{1}{6}}-\frac{1}{2}x^{-\frac{1}{6}}\\
&amp; =-\frac{1}{6}x^{-1/6}
\end{aligned}$$</p>
<p>The function $\frac{1}{\sqrt[6]{x}}$ is non-zero on any interval
in $(0,\infty)$. Hence, by the sufficient condition on linear independence,
$x^{1/2}$ and $x^{1/3}$ are linearly independent.</p>
<p><strong>Exercise.</strong>
$e^{ax}\sin bx$ and $e^{ax}\cos bx$ on any interval $[a,b]$.</p>
<p><em>Solution.</em></p>
<p>We have:</p>
<p>$$\begin{aligned}
W[e^{ax}\sin bx,e^{ax}\cos bx] &amp; =\left|\begin{array}{cc}
e^{ax}\sin bx &amp; e^{ax}\cos bx\\
ae^{ax}\sin bx+be^{ax}\cos bx &amp; ae^{ax}\cos bx-be^{ax}\sin bx
\end{array}\right|\\
&amp; =e^{ax}\sin bx(ae^{ax}\cos bx-be^{ax}\sin bx) \\
&amp; -e^{ax}\cos bx(ae^{ax}\sin bx+be^{ax}\cos bx)\\
&amp; =e^{2ax}[a\sin bx\cos bx-b\sin^{2}bx-a\cos bx\sin bx-b\cos^{2}bx]\\
&amp; =-be^{2ax}(\sin^{2}bx+\cos^{2}bx)\\
&amp; =-be^{2ax}
\end{aligned}$$</p>
<p><strong>Exercise.</strong>
$e^{x}$, $e^{x}\sin x$ on any interval $[a,b]$.</p>
<p><em>Solution.</em></p>
<p>We have:</p>
<p>$$\begin{aligned}
W[e^{x},e^{x}\sin x] &amp; =\left|\begin{array}{cc}
e^{x} &amp; e^{x}\sin x\\
e^{x} &amp; e^{x}\sin x+e^{x}\cos x
\end{array}\right|\\
&amp; =e^{2x}\left|\begin{array}{cc}
1 &amp; \sin x\\
1 &amp; \sin x+\cos x
\end{array}\right|\\
&amp; =e^{2x}(\sin x+\cos x-\sin x)\\
&amp; =e^{2x}\cos x
\end{aligned}$$</p>
<p>The Wronskian is non-zero at some point in any interval $[a,b]$ of
the real line. Consequently, $e^{x}$, $e^{x}\sin x$ are linearly
independent.
<strong>Exercise.</strong>
$e^{-x}$, $xe^{-x}$, $x^{2}e^{-x}$ on any interval $[a,b]$ of
the real line.</p>
<p><em>Solution.</em></p>
<p>We have:</p>
<p>$$\begin{aligned}
W[e^{-x},xe^{-x},x^{2}e^{-x}] &amp; =\left|\begin{array}{ccc}
e^{-x} &amp; xe^{-x} &amp; x^{2}e^{-x}\\
-e^{-x} &amp; e^{-x}-xe^{-x} &amp; 2xe^{-x}-x^{2}e^{-x}\\
e^{-x} &amp; -e^{-x}-(e^{-x}-xe^{-x}) &amp; 2(e^{-x}-xe^{-x})-(2xe^{-x}-x^{2}e^{-x})
\end{array}\right|\\
&amp; =e^{-3x}\left|\begin{array}{ccc}
1 &amp; x &amp; x^{2}\\
-1 &amp; 1-x &amp; 2x-x^{2}\\
1 &amp; -2+x &amp; 2-4x+x^{2}
\end{array}\right|\\
&amp; {R_{2}\leftarrow R_{2}+R_{1},R_{3}\leftarrow R_{3}-R_{1}}\\
&amp; =e^{-3x}\left|\begin{array}{ccc}
1 &amp; x &amp; x^{2}\\
0 &amp; 1 &amp; 2x\\
0 &amp; -2 &amp; 2-4x
\end{array}\right|\\
&amp; =e^{-3x}((2-4x)+4x)\\
&amp; =2e^{-3x}
\end{aligned}$$</p>
<p>Hence, the wronskian never vanishes at any point of a subinterval
$[a,b]$ of the real-line. Consequently, $e^{-x}$, $xe^{-x}$ and
$x^{2}e^{-x}$ are linearly independent.
<strong>Exercise.</strong>
$1$, $\sin^{2}x$ and $1-\cos x$ on any interval $[a,b]$.</p>
<p><em>Solution.</em></p>
<p>We have:</p>
<p>$$\begin{aligned}
W[1,\sin^{2}x,1-\cos x] &amp; =\left|\begin{array}{ccc}
1 &amp; \sin^{2}x &amp; 1-\cos x\\
0 &amp; \sin2x &amp; \sin x\\
0 &amp; 2\cos2x &amp; \cos x
\end{array}\right|\\
&amp; =\sin2x\cos x-2\cos2x\sin x\\
&amp; =\sin x-\cos2x\sin x\\
&amp; =\sin x(1-\cos2x)\\
&amp; =2\sin^{3}x
\end{aligned}$$</p>
<p>If we choose any subinterval $[a,b]$ of the real line, there exists
a point in $[a,b]$ such that the Wronskian is non-zero. Consequently,
by the sufficient condition on linear independence, $1$, $\sin^{2}x$
and $1-\cos x$ are linearly independent.
<strong>Exercise.</strong>
$\ln\left(\frac{x-1}{x+1}\right)$, $1$ on the interval $(-\infty,-1)$.</p>
<p><em>Solution.</em></p>
<p>We have:</p>
<p>$$\begin{aligned}
W[\ln((x-1)/(x+1)),1] &amp; =\left|\begin{array}{cc}
\ln\frac{x-1}{x+1} &amp; 1\\
\frac{x+1}{x-1}\cdot\frac{(x+1)-(x-1)}{(x+1)^{2}} &amp; 0
\end{array}\right|\\
&amp; =\left|\begin{array}{cc}
\ln\frac{x-1}{x+1} &amp; 1\\
\frac{x+1}{x-1}\cdot\frac{2}{(x+1)^{2}} &amp; 0
\end{array}\right|\\
&amp; =\left|\begin{array}{cc}
\ln\frac{x-1}{x+1} &amp; 1\\
\frac{2}{(x^{2}-1)} &amp; 0
\end{array}\right|\\
&amp; =\frac{2}{x^{2}-1}
\end{aligned}$$</p>
<p>Since the Wronskian does not vanish in the interval $(-\infty,-1)$,
we conclude that the $\ln\frac{x-1}{x+1}$, $1$ are linearly independent
on this interval.
<strong>Exercise.</strong>
$\sqrt{1-x^{2}}$, $x$ on the interval $(-1,-1)$.</p>
<p><em>Solution.</em></p>
<p>We have:</p>
<p>$$\begin{aligned}
W[\sqrt{1-x^{2}},x] &amp; =\left|\begin{array}{cc}
\sqrt{1-x^{2}} &amp; x\\
\frac{-2x}{\sqrt{1-x^{2}}} &amp; 1
\end{array}\right|\\
&amp; =\sqrt{1-x^{2}}+\frac{2x^{2}}{\sqrt{1-x^{2}}}\\
&amp; =\frac{1+x^{2}}{\sqrt{1-x^{2}}}
\end{aligned}$$</p>
<p>which never vanishes in the interval $(-1,1)$. Hence, $\sqrt{1-x^{2}}$,
$x$ are linearly independent in this interval.
<strong>Exercise.</strong>
$\sin x/2$, $\cos^{2}x$ on any interval $I=[a,b]$.</p>
<p><em>Solution.</em></p>
<p>We have:</p>
<p>$$\begin{aligned}
W[\sin x/2,\cos^{2}x] &amp; =\left|\begin{array}{cc}
\sin x/2 &amp; \cos^{2}x\\
\frac{1}{2}\cos x/2 &amp; 2\cos x\cdot(-\sin x)
\end{array}\right|\\
&amp; =\left|\begin{array}{cc}
\sin x/2 &amp; \cos^{2}x\\
\frac{1}{2}\cos x/2 &amp; -\sin2x
\end{array}\right|
\end{aligned}$$</p>
<p>The Wronskian is non-zero for atleast one point in any subinteval
$I=[a,b]$ of the real line. Hence, $\sin x/2$ and $\cos^{2}x$ are
linearly independent.
<strong>Exercise.</strong>
Show that $x^{\alpha}$, $x^{\beta}$and $x^{\gamma}$ are linearly
independent in $\mathcal{C}(0,\infty)$ if and only if they are linearly
independent for every subinterval of $(0,\infty)$. {[}Hint: first
establish the following assertions, then use the necessary and sufficient
condition for linear independence.)</p>
<p>(a) $x^{\alpha}$, $x^{\beta}$ and $x^{\gamma}$ satisfy the linear
differential equation</p>
<p>$$\begin{aligned}
x^{3}y&rsquo;&rsquo;&rsquo;+a_{2}x^{2}y&rsquo;&rsquo;+a_{1}xy&rsquo;+a_{0}y &amp; =0
\end{aligned}$$</p>
<p>where $a_{2}=3-\alpha-\beta-\gamma$, $a_{1}=1-\alpha-\beta-\gamma+\alpha\beta+\alpha\gamma+\beta\gamma$,
$a_{0}=-\alpha\beta\gamma$.</p>
<p><em>Solution.</em></p>
<p>Let $y=x^{n}$. Then, $y&rsquo;=nx^{n-1}$, $y&rsquo;&rsquo;=n(n-1)x^{n-2}$ and $y&rsquo;&rsquo;&rsquo;=n(n-1)(n-2)x^{n-3}$.
Assume that $x^{\alpha}$, $x^{\beta}$ and $x^{\gamma}$ satisfy
the differential equation</p>
<p>$$\begin{aligned}
x^{3}y&rsquo;&rsquo;&rsquo;+a_{2}x^{2}y&rsquo;&rsquo;+a_{1}xy&rsquo;+a_{0}y &amp; =0
\end{aligned}$$</p>
<p>Then, we must have:</p>
<p>$$\begin{aligned}
n(n-1)(n-2)+a_{2}n(n-1)+a_{1}n+a_{0} &amp; =0\\
n(n^{2}-3n+2)+a_{2}(n^{2}-n)+a_{1}n+a_{0} &amp; =0\\
n^{3}-3n^{2}+2n+a_{2}n^{2}-a_{2}n+a_{1}n+a_{0} &amp; =0\\
n^{3}+(a_{2}-3)n^{2}+(a_{1}-a_{2}+2)n+a_{0} &amp; =0
\end{aligned}$$</p>
<p>where $n=\alpha,\beta,\gamma$. This is a cubic polynomial in $n$,
whose roots are $\alpha$, $\beta$ and $\gamma$. So, we must have:</p>
<p>$$\begin{aligned}
\alpha+\beta+\gamma &amp; =-(a_{2}-3)\\
\alpha\beta+\beta\gamma+\gamma\alpha &amp; =(a_{1}-a_{2}+2)\\
\alpha\beta\gamma &amp; =-a_{0}
\end{aligned}$$</p>
<p>Therefore, $a_{2}=3-\alpha-\beta-\gamma$.</p>
<p>Next,$a_{1}=a_{2}+\alpha\beta+\beta\gamma+\gamma\alpha-2=1-\alpha-\beta-\gamma+\alpha\beta+\beta\gamma+\gamma\alpha$.</p>
<p>And finally, $a_{0}=-\alpha\beta\gamma$.</p>
<p>(b) Show that:</p>
<p>$$\begin{aligned}
W[x^{\alpha},x^{\beta},x^{\gamma}] &amp; =x^{\alpha+\beta+\gamma-3}\left|\begin{array}{ccc}
1 &amp; 1 &amp; 1\\
\alpha &amp; \beta &amp; \gamma\\
\alpha(\alpha-1) &amp; \beta(\beta-1) &amp; \gamma(\gamma-1)
\end{array}\right|
\end{aligned}$$</p>
<p>and hence $W[x^{\alpha},x^{\beta},x^{\gamma}]$ vanishes nowhere in
$(0,\infty)$.</p>
<p><em>Solution.</em></p>
<p>We have:</p>
<p>$$\begin{aligned}
W[x^{\alpha},x^{\beta},x^{\gamma}] &amp; =\left|\begin{array}{ccc}
x^{\alpha} &amp; x^{\beta} &amp; x^{\gamma}\\
\alpha x^{\alpha-1} &amp; \beta x^{\beta-1} &amp; \gamma x^{\gamma-1}\\
\alpha(\alpha-1)x^{\alpha-2} &amp; \beta(\beta-1)x^{\beta-2} &amp; \gamma(\gamma-1)x^{\gamma-2}
\end{array}\right|\\
&amp; =\left|\begin{array}{ccc}
x^{\alpha} &amp; x^{\beta} &amp; x^{\gamma}\\
\alpha x^{\alpha-1} &amp; \beta x^{\beta-1} &amp; \gamma x^{\gamma-1}\\
\alpha(\alpha-1)x^{\alpha-2} &amp; \beta(\beta-1)x^{\beta-2} &amp; \gamma(\gamma-1)x^{\gamma-2}
\end{array}\right|\\
&amp; =x^{\alpha-2}\cdot x^{\beta-2}\cdot x^{\gamma-2}\left|\begin{array}{ccc}
x^{2} &amp; x^{2} &amp; x^{2}\\
\alpha x &amp; \beta x &amp; \gamma x\\
\alpha(\alpha-1) &amp; \beta(\beta-1) &amp; \gamma(\gamma-1)
\end{array}\right|\\
&amp; =x^{\alpha-2}\cdot x^{\beta-2}\cdot x^{\gamma-2}\cdot x^{2}\cdot x\left|\begin{array}{ccc}
1 &amp; 1 &amp; 1\\
\alpha &amp; \beta &amp; \gamma\\
\alpha(\alpha-1) &amp; \beta(\beta-1) &amp; \gamma(\gamma-1)
\end{array}\right|\\
&amp; =x^{\alpha+\beta+\gamma-3}\left|\begin{array}{ccc}
1 &amp; \alpha &amp; \alpha(\alpha-1)\\
1 &amp; \beta &amp; \beta(\beta-1)\\
1 &amp; \gamma &amp; \gamma(\gamma-1)
\end{array}\right|\\
&amp; {R_{2}\leftarrow R_{2}-R_{1},R_{3}\leftarrow R_{3}-R_{1}}\\
&amp; =x^{\alpha+\beta+\gamma-3}\left|\begin{array}{ccc}
1 &amp; \alpha &amp; \alpha(\alpha-1)\\
0 &amp; \beta-\alpha &amp; (\beta-\alpha)(\beta+\alpha-1)\\
0 &amp; \gamma-\alpha &amp; (\gamma-\alpha)(\gamma+\alpha-1)
\end{array}\right|\\
&amp; =x^{\alpha+\beta+\gamma-3}(\beta-\alpha)(\gamma-\alpha)\left|\begin{array}{ccc}
1 &amp; \alpha &amp; \alpha(\alpha-1)\\
0 &amp; 1 &amp; (\beta+\alpha-1)\\
0 &amp; 1 &amp; (\gamma+\alpha-1)
\end{array}\right|\\
&amp; =x^{\alpha+\beta+\gamma-3}(\beta-\alpha)(\gamma-\alpha)(\gamma-\beta)
\end{aligned}$$</p>
<p>Since $\alpha$, $\beta$ and $\gamma$ are distinct real numbers,
$W[x^{\alpha},x^{\beta},x^{\gamma}]$ vanishes nowhere in $(0,\infty)$.
Consequently, by the necessary and sufficient condition of linear
independence, $x^{\alpha}$, $x^{\beta}$and $x^{\gamma}$ are linearly
independent.</p>
<p><strong>Exercise.</strong>
Show that $f(x)$ and $xf(x)$ are linearly independent in $\mathcal{C}[a,b]$
if $f$ is continuous and not identically zero on $[a,b]$.</p>
<p><em>Solution.</em></p>
<p>We have:</p>
<p>$$\begin{aligned}
W[f(x),xf(x)] &amp; =\left|\begin{array}{cc}
f(x) &amp; xf(x)\\
f&rsquo;(x) &amp; f(x)+xf&rsquo;(x)
\end{array}\right|\\
&amp; =f(x)^{2}+xf(x)f&rsquo;(x)-xf(x)f&rsquo;(x)\\
&amp; =f(x)^{2}
\end{aligned}$$</p>
<p>If $f$ is continuous and not identically equal to zero, there exists
a point in $\mathbf{R}$, where it is non-zero. Hence, by the sufficient
condition on linear independence, $f(x)$ and $xf(x)$ are linearly
independent.</p>
<p><strong>Exercise.</strong>
Let $f$, $g$ be two functions in $\mathcal{C}^{1}[a,b]$ and suppose
that $g$ never vanishes in $I$. Prove that if $W=[f(x),g(x)]$ is
identically equal to zero on $I$, then $f$ and $g$ are linearly
dependent in $\mathcal{C}^{1}(I)$.</p>
<p><em>Solution.</em></p>
<p>We have:</p>
<p>$$\begin{aligned}
W[f(x),g(x)] &amp; =f(x)g&rsquo;(x)-g(x)f&rsquo;(x)\\
&amp; =-g(x)^{2}\frac{d}{dx}\left(\frac{f(x)}{g(x)}\right)
\end{aligned}$$</p>
<p>Since $f$ and $g$ are the solutions of the differential equation
$d(u/v)=0$, and their Wronskian is identically equal to zero, the
functions $f(x)$ and $g(x)$ are linearly dependent.</p>
<p><strong>Exercise.</strong>
(a) Show that:</p>
<p>$$\begin{aligned}
W[e^{a_{1}x},\ldots,e^{a_{n}x}] &amp; =e^{(a_{1}+\ldots+a_{n})x}\left|\begin{array}{cccc}
1 &amp; 1 &amp; \ldots &amp; 1\\
a_{1} &amp; a_{2} &amp; \ldots &amp; a_{n}\\
a_{1}^{2} &amp; a_{2}^{2} &amp; \ldots &amp; a_{n}^{2}\\
\vdots &amp;  &amp;  &amp; \vdots\\
a_{1}^{n-1} &amp; a_{2}^{n-1} &amp; \ldots &amp; a_{n}^{n-1}
\end{array}\right|
\end{aligned}$$</p>
<p><em>Solution.</em></p>
<p>###Abel&rsquo;s Formula.}</p>
<p>The Wronskian for a set of solutions for an $n$th order linear differential
equation either vanishes identically or not at all. This fact can
also be deduced from the Abel&rsquo;s theorem, which gives an explicit formula
for the Wronskian.
\begin{thm*}
Let $y_{1},\ldots,y_{n}$ be solutions on an interval $I=[a,b]$ of
the $n$th order equation:</p>
<p>$$\begin{aligned}
a_{n}(x)\frac{d^{n}y}{dx^{n}}+a_{n-1}(x)\frac{d^{n-1}y}{dx^{n-1}}+\ldots+a_{0}(x)y &amp; =0
\end{aligned}$$</p>
<p>Then,</p>
<p>$$\begin{aligned}
W[y_{1}(x),\ldots,y_{n}(x)] &amp; =ce^{-\int[a_{n-1}(x)/a_{n}(x)]dx}
\end{aligned}$$</p>
<p>This result is known as Abel&rsquo;s formula for the Wronskian.</p>
<p><em>Proof.</em></p>
<p>In order to avoid using the properties of determinants, we shall prove
only in the case $n=2$. The general proof is identical, except that
it uses the formula for the derivative of an $n$th order determinant.
Thus, suppose that $y_{1}$ and $y_{2}$ are solutions of</p>
<p>$$\begin{aligned}
a_{2}(x)\frac{d^{2}y}{dx^{2}}+a_{1}(x)\frac{dy}{dx}+a_{0}(x)y &amp; =0
\end{aligned}$$</p>
<p>on an interval $I$. Then,</p>
<p>$$\begin{aligned}
\frac{d}{dx}W[y_{1}(x),y_{2}(x)] &amp; =\frac{d}{dx}\left|\begin{array}{cc}
y_{1}(x) &amp; y_{2}(x)\\
y_{1}&rsquo;(x) &amp; y_{2}&rsquo;(x)
\end{array}\right|\\
&amp; =\frac{d}{dx}(y_{1}(x)y_{2}&rsquo;(x)-y_{2}(x)y_{1}&rsquo;(x))\\
&amp; =y_{1}&rsquo;(x)y_{2}&rsquo;(x)+y_{1}(x)y_{2}&rsquo;&rsquo;(x)-y_{2}&rsquo;(x)y_{1}&rsquo;(x)-y_{2}(x)y_{1}&rsquo;&rsquo;(x)\\
&amp; =y_{1}(x)y_{2}&rsquo;&rsquo;(x)-y_{2}(x)y_{1}&rsquo;&rsquo;(x)\\
&amp; =y_{1}(x)\left[-\frac{a_{1}(x)}{a_{2}(x)}y_{2}&rsquo;(x)-\frac{a_{0}(x)}{a_{2}(x)}y_{2}(x)\right] \\
&amp;- y_{2}(x)\left[-\frac{a_{1}(x)}{a_{2}(x)}y_{1}&rsquo;(x)-\frac{a_{0}(x)}{a_{2}(x)}y_{1}(x)\right]\\
&amp; =-\frac{a_{1}(x)}{a_{2}(x)}(y_{1}(x)y_{2}&rsquo;(x)-y_{2}(x)y_{1}&rsquo;(x))\\
&amp; -\frac{a_{1}(x)}{a_{2}(x)}W[y_{1}(x),y_{2}(x)]
\end{aligned}$$</p>
<p>Thus, $W[y_{1}(x),y_{2}(x)]$ is differentiable on $I$ and satisfies
the first order linear differential equation:</p>
<p>$$\begin{aligned}
\frac{dy}{dx}+\frac{a_{1}(x)}{a_{2}(x)}y &amp; =0
\end{aligned}$$</p>
<p>But, the general solution of this equation is:</p>
<p>$$\begin{aligned}
y &amp; =c_{1}e^{-\int[a_{1}(x)/a_{2}(x)]dx}
\end{aligned}$$</p>
<p>and hence, for an appropriate value of $c$, we have:</p>
<p>$$\begin{aligned}
W[y_{1}(x),y_{2}(x)] &amp; =ce^{-\int[a_{1}(x)/a_{2}(x)]dx}
\end{aligned}$$</p>

</article>



</html>
