<!DOCTYPE html>
<html lang="en-us">
<title>Joint Distributions | Math Summaries</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.92.0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://quantophile.github.io/mathsummaries/css/index.css">
<link rel="canonical" href="https://quantophile.github.io/mathsummaries/posts/joint_distributions/">
<link rel="alternate" type="application/rss+xml" href="" title="Math Summaries">


<header>
  
    <a href="https://quantophile.github.io/mathsummaries/" class="title">Math Summaries</a>
  
  
</header>

<article>
  <header>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>
    <h1>Joint Distributions</h1>
    <time datetime="2022-02-11T21:22:12&#43;01:00">February 11, 2022</time>
  </header>
  <p>The individual distributions of two random variables do not tell us anything about whether the random varaibles are independent or dependent. Although, the PMF of $X$ is a complete blueprint for the distribution of $X$ and the PMF of $Y$ is a complete blueprint for the distribution of $Y$, these individual PMFs are missing important information about the dependence structure of $X$ and $Y$.</p>
<p>Of course, in real life, we usually care about the relationship between multiple random variables in the same experiment. To give just a few examples:</p>
<ul>
<li>Medicine : To evaluate the effectiveness of a treatement, we may take multiple measurements per patient, an ensemble of blood pressure, heart rate, and cholesterol reading can be more informative than any of these measurements considered separately.</li>
<li>Genetics : To study the relationships between various genetic markers and a particular disease, if we only looked separately at distributions for each genetic marker, we could fail to learn about whether an interaction between the markers is related to the disease.</li>
<li>Time-Series: To study how something evolves over time, we can often make a series of measurements over time, and then study the series jointly. There are many applications of such series, such as global temperatures, stock prices, or national unemployment rates. The series of measurements considered jointly can help us deduce trends for the purpose of forecasting future measurements.</li>
</ul>
<p>This blog-post considers <em>joint-distributions</em>, also called <em>multi-variate distributions</em>, which capture the previously missing information about how multiple random variables interact. We introduce multivariate analogs of the CDF, PMF and the PDF in order to provide a complete specification of the relationship between multiple random variables. After this ground-work is in place, we&rsquo;ll study a couple of famous named multivariate distributions, generalizing the Binomial and Normal distributions to higher dimensions.</p>
<h2 id="joint-marginal-and-conditional">Joint, Marginal and Conditional.</h2>
<p>The three key concepts for this section are <em>joint, marginal</em> and <em>conditional</em> distributions. Recall that the distribution of a single random variable $X$ provides complete information about the probability of $X$ falling into any subset of the real line. Analogously, the joint distribution of two random variables $X$ and $Y$ provides complete information about the probability of the vector $(X,Y)$ falling into any subset of the plane. The <em>marginal</em> distribution of $X$ is the individual distribution of $X$, ignoring the value of $Y$ and the conditional distribution of $X$ given $Y=y$ is the updated distribution for $X$ after obsering $Y=y$. We&rsquo;ll look at these concepts in the discretecase first, then extend them to the continuous case.</p>
<h3 id="discrete">Discrete.</h3>
<p>The most general description of the joint distribution of two random variables is the joint CDF, which applies to discrete and continuous random variables alike.</p>
<hr>
<p><strong>Definition.</strong> (Joint CDF). The <em>joint</em> CDF of the random variables $X$ and $Y$ is the function $F_{X,Y}$ given by :</p>
<p>$$F_{X,Y}(x,y) = P(X \leq x, Y \leq y)$$</p>
<hr>
<p>The joint CDF of a vector $n$ random variables $(X_1,X_2,\ldots,X_n)$ is described analogously.</p>
<p>Unfortunately, the joint CDF of discrete random variables is not a well-behaved function; as in the univariate case, it consists of jumps and flat regions. For this reason, with discrete random variables, we usually work with the joint PMF, which also determines the joint distribution and is much easier to visualize.</p>
<hr>
<p><strong>Definition.</strong> (Joint PMF). The <em>joint</em> PMF of discrete random variables $X$ and $Y$ is the function $f_{X,Y}$ given by,</p>
<p>$$f_{X,Y}(x,y) = P(X = x,Y=y)$$</p>
<hr>
<p>The joint PMF of a vector of $n$ discrete random variables $(X_1,X_2,\ldots,X_n)$ is described analogously.</p>
<p>Just as univariate PMFs must be nonnegative and sum to $1$, we require valid joint PMFs to be non-negative and sum to $1$, where the sum is taken over all possible values of $X$ and $Y$:</p>
<p>$$\sum_{x} \sum_{y}P(X = x,Y = y) = 1$$</p>
<p>The joint PMF determines the distribution because we can use it to find the probability of the event $(X,Y) \in A$ for any set $A$ of points in the support of $(X,Y)$.  All we have to do is sum the joint PMF over $A$:</p>
<p>$$P((X,Y) \in A) = {\sum\sum}_{(x,y) \in A} P(X = x, Y = y)$$</p>
<p>From the joint distribution $(X,Y)$  we can easily get the distribution of $X$ alone by summing over the possible values of $Y$. This gives us the familiar PMF of $X$ that we have seen earlier. In the context of joint distributions, we will call it the <em>marginal</em> or unconditional distribution of $X$, to make it clear that we are referring to the distribution of $X$ alone, without regard for the value of $Y$.</p>
<hr>
<p><strong>Definition.</strong> (Marginal PMF). For discrete random variables $X$ and $Y$, the marginal PMF of $X$ is</p>
<p>\begin{align*}
f_X(x) &amp;= P(X = x) = \sum_{y} f_{X,Y}(x,y) = \sum_{y} P(X = x, Y = y) \\
f_Y(y) &amp;= P(X = y) = \sum_{x} f_{X,Y}(x,y) = \sum_{x} P(X = x, Y = y)
\end{align*}</p>
<hr>
<p><strong>Example.</strong> Suppose a dice is rolled $N = 5$ times. Let $X$ be the number of ones and $Y$ be the number of twos. The pair $(X,Y)$ follows the $Multinomial(5,1/6,1/6)$ distribution. The joint PMF $f_{X,Y}(x,y)$ can be computed as follows.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
<span style="color:#f92672">from</span> scipy.special <span style="color:#f92672">import</span> binom

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">multinomial</span>:
    <span style="color:#66d9ef">def</span> __init__(self, numTrials, successProbabilities):
        self<span style="color:#f92672">.</span>n <span style="color:#f92672">=</span> numTrials
        self<span style="color:#f92672">.</span>p <span style="color:#f92672">=</span> successProbabilities

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">pmf</span>(self, x):
        size <span style="color:#f92672">=</span> len(x)

        probability <span style="color:#f92672">=</span> <span style="color:#ae81ff">1.0</span>; k <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; sumProbabilities <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.0</span>;

        <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(size):
            probability <span style="color:#f92672">=</span> probability <span style="color:#f92672">*</span> binom(self<span style="color:#f92672">.</span>n <span style="color:#f92672">-</span> k,x[j]) <span style="color:#f92672">*</span> (self<span style="color:#f92672">.</span>p[j]<span style="color:#f92672">**</span>x[j])
            k <span style="color:#f92672">+=</span> x[j]
            sumProbabilities <span style="color:#f92672">+=</span> self<span style="color:#f92672">.</span>p[j]

        <span style="color:#66d9ef">if</span> sumProbabilities <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">1.0</span>:
            probability <span style="color:#f92672">=</span> probability <span style="color:#f92672">*</span> (<span style="color:#ae81ff">1</span> <span style="color:#f92672">-</span> sumProbabilities)<span style="color:#f92672">**</span>(self<span style="color:#f92672">.</span>n <span style="color:#f92672">-</span> k)

        <span style="color:#66d9ef">return</span> probability
</code></pre></div><p>We can now create a multinomial random variable and print it&rsquo;s joint PMF.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
    rv <span style="color:#f92672">=</span> multinomial(numTrials<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>,successProbabilities<span style="color:#f92672">=</span>[<span style="color:#ae81ff">1</span><span style="color:#f92672">/</span><span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">1</span><span style="color:#f92672">/</span><span style="color:#ae81ff">6</span>])

    x <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">5</span>])
    y <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">5</span>])

    jointPMF <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>zeros(shape<span style="color:#f92672">=</span>(<span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">6</span>))
    <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">6</span>):
        <span style="color:#66d9ef">for</span> k <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">6</span>):
            jointPMF[j][k] <span style="color:#f92672">=</span> rv<span style="color:#f92672">.</span>pmf([x[j],y[k]])

    print(jointPMF)
</code></pre></div><p>Output:</p>
<pre tabindex="0"><code>[[ 1.317e-01  1.646e-01  8.230e-02  2.060e-02  2.600e-03  1.000e-04]
 [ 1.646e-01  1.646e-01  6.170e-02  1.030e-02  6.000e-04  0.000e+00]
 [ 8.230e-02  6.170e-02  1.540e-02  1.300e-03  0.000e+00  0.000e+00]
 [ 2.060e-02  1.030e-02  1.300e-03  0.000e+00  0.000e+00  0.000e+00]
 [ 2.600e-03  6.000e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00]
 [ 1.000e-04  0.000e+00 -0.000e+00  0.000e+00 -0.000e+00  0.000e+00]]
</code></pre><p>The probability of the event $\{X = x_j, Y = y_k\}$ is given by <code>jointPMF[j][k]</code>.</p>
<p>The marginal PMF of $X$ and $Y$ can be easily computed as:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">print(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">Marginal PMF of X&#34;</span>)
print(np<span style="color:#f92672">.</span>sum(jointPMF, axis<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>))

print(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">Marginal PMF of Y&#34;</span>)
print(np<span style="color:#f92672">.</span>sum(jointPMF, axis<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>))
</code></pre></div><p>Output:</p>
<pre tabindex="0"><code>Marginal PMF of X
[4.019e-01 4.018e-01 1.607e-01 3.220e-02 3.200e-03 1.000e-04]

Marginal PMF of Y
[4.019e-01 4.018e-01 1.607e-01 3.220e-02 3.200e-03 1.000e-04]
</code></pre><p>Clearly, if we only know the marginal PMFs, there is no way to recover the joint PMF without further assumptions.</p>
<p>Another way to go from joint to marginal distributions is via the joint CDF. In that case, we take a limit rather than a sum: the marginal CDF of $X$ is:</p>
<p>$$F_X(x) = P(X \leq x) = \lim_{y \to \infty} P(X \leq x, Y \leq y) = \lim_{y \to \infty} F_{X,Y}(x,y)$$</p>
<p>However as mentioned above it is usually easier to work with joint PMFs.</p>
<p>Now, suppose that we observe the value of $X$ and want to update our distribution of $Y$ to reflect this information. Instead of using the marginal PMF $P(Y = y)$, which does not take into account any information about $X$, we should use a PMF that conditions on the event ${X = x}$, where $x$ is the value we observed for $X$. This naturally leads us to consider conditional PMFs.</p>
<hr>
<p><strong>Definition.</strong> (Conditional PMF).</p>
<p>For discrete random variables $X$ and $Y$, the conditional PMF of $X$ given $Y = k$ is,</p>
<p>$$
f_{X|Y=k}(x) = P(X = x|Y = k) = \frac{P(X = x, Y = k)}{P(Y = k)} = \frac{f_{X,Y}(x,k)}{f_Y(k)}
$$</p>
<p>The conditional PMF of $Y$ given $X = k$ is,</p>
<p>$$
f_{Y|X=k}(y) = P(Y = y|X = k) = \frac{P(Y = y, X = x)}{P(X = k)} = \frac{f_{X,Y}(k,y)}{f_X(k)}
$$</p>
<hr>
<p>For instance, in the dice example, the conditional PMF of the number of ones, i.e. $X$, given that we observe two, $3$ times, i.e. $Y=3$ is given by:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">print(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">Conditional PMF P(X=x|Y=3)&#34;</span>)
conditionalPMF <span style="color:#f92672">=</span> jointPMF[:][<span style="color:#ae81ff">3</span>]<span style="color:#f92672">/</span>np<span style="color:#f92672">.</span>sum(jointPMF[:][<span style="color:#ae81ff">3</span>])
print(conditionalPMF)
</code></pre></div><p>Output:</p>
<pre tabindex="0"><code>Conditional PMF P(X=x|Y=3)
[0.6398 0.3199 0.0404 0.     0.     0.    ]
</code></pre><hr>
<p><strong>Definition.</strong> (Independence of discrete random variables). The random variables $X$ and $Y$ are said to be independent, if for all $x,y \in \mathbb{R}$, we have:</p>
<p>$$F_{X,Y}(x,y) = F_X(x) \cdot F_Y(y)$$</p>
<hr>
<p>If $X$ and $Y$ are discrete, this is equivalent to the condition:</p>
<p>$$P(X = x, Y =y) = P(X = x)\cdot P(Y = y)$$</p>
<p>$\forall x,y \in \mathbb{R}$ and it is also equivalent to the condition:</p>
<p>$$P(Y = y|X = x) = P(Y = y)$$</p>
<p>$\forall x,y \in \mathbb{R}$ such that $P(X = x) &gt; 0$.</p>
<p>Using the terminology from this post, the definition says that for independent random variables, the joint CDF factors into the product of the marginal CDFs, or that the joint PMF factors into the product o the marginal PMFs. Remember that in general, marginal distributions do not determine the joint distribution: this is the reason why we wanted to study joint distributions in the first place! But, in the special case of independence, the marginal distributions are all we need in order to specify the joint distribution; we can get the joint PMF by multiplying the marginal PMFs.</p>
<p>Another way of looking at independence is that all the conditional PMFs are the same as the marginal PMF. That is, starting with the marginal PMF of $Y$, no updating is necessary when we condition on the event $\{X = x_j\}$, regardless what $x_j$ is.</p>
<p>We&rsquo;ll do one more example of discrete joint distribution to round out this section. We&rsquo;ve named it the chicken-egg story; in it, we use wishful thinking to find a joint PMF, and our efforts land us a surprising independence result.</p>
<p><strong>Story.</strong> (Chicken-Egg). Suppose a chicken lays a random number of eggs, $N$, where $N \sim Poisson(\lambda)$. Each egg independently hatches with probability $p$ and fails to hatch with probability $q = 1 - p$. Let $X$ be the number of eggs that hatch and $Y$ the number that do not hatch, so $X + Y = N$. What is the joint PMF of $X$ and $Y$?</p>
<p><em>Solution:</em></p>
<p>We seek the joint PMF $P(X = x_j,Y = y_k)$ for non-negative integers $x_j$, $y_k$. Conditional on the total number of eggs $N$, the eggs are independent Bernoulli trials with probability of success $p$, so by the story of the binomial and further $X$ and $Y$ are conditionally dependent, because $Y = N - X$. Thus, we can write:</p>
<p>\begin{align*}
f_{X,Y}(x_j,y_k) &amp;= P(X = x_j, Y = y_k)\\
&amp;= P(X = x_j, Y = y_k, N = x_j + y_k)\\
&amp;= P(X = x_j, Y = y_k | N = x_j + y_k) \cdot P(N = x_j + y_k)\\
&amp;= {x_j + y_k \choose x_j}p^{x_j}q^{y_k} \cdot e^{-\lambda} \frac{\lambda^{(x_j + y_k)}}{(x_j + y_k)!}\\
&amp;= \frac{(x_j + y_k)!}{x_j! y_k!}p^{x_j}q^{y_k} \cdot e^{-\lambda(p+q)} \frac{\lambda^{(x_j + y_k)}}{(x_j + y_k)!}\\
&amp;= e^{-\lambda p} \frac{(\lambda p)^{x_j}}{x_j!} \cdot e^{-\lambda q} \frac{(\lambda q)^{y_k}}{y_k!}
\end{align*}</p>
<p>The joint PMF factors into the product of the $Poisson(\lambda p)$ PMF (as a function of $x$) and the $Poisson(\lambda q)$ PMF (as a function of $y$). This tells us two elegant facts: (1) $X$ and $Y$ are independent, since their joint PMF is the product of their marginal PMFs, and (2) $X \sim Poisson(\lambda p)$ and $Y \sim Poisson(\lambda q)$.</p>
<p>At first it may seem deeply counterintuitive that $X$ is unconditionally independent of $Y$. Doesn&rsquo;t knowing that a lot of eggs hatched mean that there are probably not so many that didn&rsquo;t hatch? For a <em>fixed</em> number of eggs, this independence would be impossible: knowing the number of hatched eggs would perfectly determine the number of unhatched eggs. But, in this example, the number of eggs is random, following a Poisson distribution. Without any advanced knowledge of the total number of eggs, the number of eggs reveals no additional information about the number of unhatched ones.</p>
<p>The chicken-egg story supplements the following result:</p>
<hr>
<p><strong>Theorem.</strong> If $X \sim Poisson(\lambda p)$, $Y \sim Poisson(\lambda q)$, and $X$ and $Y$ are independent, then $N = X + Y \sim Poisson (\lambda)$ and $X|N = n \sim Binomial(n,p)$.</p>
<hr>
<p><em>Proof.</em></p>
<p>Let $X \sim Poisson(\lambda p)$ and $Y \sim Poisson(\lambda q)$ be independent random variables. Let $N = X + Y$. We have:</p>
<p>\begin{align*}
P(N = n) &amp;= P(X + Y = n) \\
&amp;= \sum_{x} P(X + Y = n | X = x) P(X = x) \quad \{ \text{Law of total probability}\}\\
&amp;= \sum_{x} P(Y = n - x | X = x) P(X = x) \\
&amp;= \sum_{x} P(Y = n - x) \cdot P(X = x) \quad \{ X \text{ is independent of } Y\} \\
&amp;= \sum_{x} e^{-\lambda q} \frac{(\lambda q)^{n-x}}{(n - x)!} \cdot e^{-\lambda p} \frac{(\lambda p)^x}{x!}\\
&amp;= e^{-\lambda} \frac{\lambda^n}{n!} \sum_{x} \frac{n!}{(n-x)!x!} p^x q^{n - x} \\
&amp;= e^{-\lambda} \frac{\lambda^n}{n!} \sum_{x} {n \choose x} p^x q^{n - x} \\
&amp;= e^{-\lambda} \frac{\lambda^n}{n!} (p + q)^n \\
&amp;= e^{-\lambda} \frac{\lambda^n}{n!}
\end{align*}</p>
<p>Thus, $N \sim Poisson (\lambda)$.</p>
<p>Further, we wish to prove that the conditional on $N = n$, $X$ is a binomial random variable. We have:</p>
<p>\begin{align*}
f_{X|N = n}(x) &amp;= P(X = x|N = n) \\
&amp;= \frac{P(X = x, N = n)}{P(N = n)}\\
&amp;= \frac{P(N = n | X = x) \cdot P(X = x)}{P(N = n)} \\
&amp;= \frac{P(Y = n - x|X = x)P(X = x)}{P(N = n)} \\
&amp;= \frac{P(Y = n - x)P(X = x)}{P(N = n)} \quad \{ X \text{ is independent of } Y\} \\
&amp;= \frac{e^{-\lambda p}\frac{(\lambda p)^x}{x!} \cdot e^{-\lambda q}\frac{(\lambda q)^{n - x}}{(n-x)!}}{e^{-\lambda}\frac{(\lambda)^n}{n!}} \\
&amp;= {n \choose x} p^x q^{n - x}
\end{align*}</p>
<p>Consequently, $X|N = x \sim Binomial(n,p)$.</p>
<p>By the Chicken-egg story, we now have the converse to this theorem.</p>
<hr>
<p><strong>Theorem.</strong> If $N \sim Poisson(\lambda)$ and $X|N = n \sim Binomial(n,p)$, then $X \sim Poisson(\lambda p)$, $Y = N - X \sim Poisson(\lambda q)$, and $X$ and $Y$ are independent.</p>
<hr>
<h3 id="continuous">Continuous.</h3>
<p>Once we have a handle on discrete joint distributions, it isn&rsquo;t much harder to consider continuous joint distributions. We simply make the now-familiar substitutions of integrals for sums and PDFs for PMFs, remember that the probability of any individual point is now $0$.</p>
<p>Formally, in order for $X$ and $Y$ to have a continuous joint distribution, we require that the joint CDF</p>
<p>$$F_{X,Y}(x,y) = P(X \leq x, Y \leq y)$$</p>
<p>be differentiable with respect to $x$ and $y$. The partial derivative with respect to $x$ and $y$ is called the joint PDF. The joint density function characterizes the joint distribution, as does the joint CDF.</p>
<hr>
<p><strong>Definition.</strong> (Joint PDF). If $X$ and $Y$ are continuous with joint CDF $F_{X,Y}(x,y)$, their joint PDF is the derivative of the joint CDF with respect to $x$ and $y$:</p>
<p>$$f_{X,Y}(x,y) = \frac{\partial^2}{\partial x \partial y}F_{X,Y}(x,y)$$</p>
<hr>
<p>We require valid joint PDFs to be nonnegative and integrate to $1$:</p>
<p>$$
f_{X,Y}(x,y) \geq 0 \quad \text{and } \int_{\infty}^{\infty} \int_{-\infty}^{\infty} f_{X,Y}(x,y) dx dy = 1
$$</p>
<p>In the univariate case, the PDF was the function we integrated to get the probability of an interval. Similarly, the joint PDF of two random variables is the function we integrate to get the probability of a two dimensional region. For example,</p>
<p>$$
P(X &lt; 3, 1 &lt; Y &lt; 4) = \int_{1}^{4} \int_{-\infty}^{3} f_{X,Y}(x,y) dx dy
$$</p>
<p>For a general region $A \subseteq \mathbb{R}^2$,</p>
<p>$$
P((X,Y) \in A) = \int_A \int f_{X,Y}(x,y) dx dy
$$</p>
<p>When we integrate the joint PDF over a region $A$, we are calculating the volume under the surface of the joint PDF and above $A$. Thus, probability is represented by <em>volume under the joint</em> PDF. The total volume under a valid joint PDF is $1$.</p>
<p>In the discrete case, we get the marginal PMF of $X$ by summing over all possible values of $Y$ in the joint PMF. In the continuous case, we get the <em>marginal</em> PDF of $X$ by integrating over all possible values of $Y$ in the joint PDF.</p>
<hr>
<p><strong>Definition.</strong> (Marginal Density.) For continuous random variables $X$ and $Y$ with the joint density $f_{X,Y}$, the marginal density of $X$ is</p>
<p>$$f_{X}(x) = \int_{-infty}^{\infty}f_{X,Y}(x,y) dy$$</p>
<hr>
<p>This is the density of $X$, viewing $X$ individually rather than jointly with $Y$.</p>
<p>On similar lines, if we have the joint density of $X,Y,Z,YW$ but want the joint density of $X,W$, we just have to integrate over all possible values of $Y$ and $Z$:</p>
<p>$$
f_{X,W}(x,w) = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} f_{X,Y,Z,W}(x,y,z,w) dy dz
$$</p>
<p>Conceptually, this is easy - just integrate over the unwanted variables to get the joint PDF of the wanted variables - but computing it may or may not be easy.</p>
<p>Returning to the case of the joint distribution of two random variables $X$ and $Y$, let&rsquo;s consider how to update our distribution for $Y$ after observing the value of $X$, using the conditional density function.</p>
<hr>
<p><strong>Definition.</strong> For continuous random variables $X$ and $Y$ with the joint density function $f_{X,Y}$, the conditional density of $Y$ given $X = x$ is,</p>
<p>\begin{align*}
f_{Y|X}(y|x) = \frac{f_{X,Y}(x,y)}{f_X(x)}
\end{align*}</p>
<hr>
<p>for all $x$ with $f_X(x) &gt; 0$. This is considered as a function of $y$ for fixed $x$. As a convention, in order to make $f_{Y|X}(x)$ well-defined for all real $x$, let $f_{Y|X}(y) = 0$ for all $x$ with $f_X(x) = 0$.</p>
<p>Note that, we can recover the joint density function $f_{X,Y}$, if we have the conditional density $f_{Y|X}$ and the corresponding marginal $f_X$:</p>
<p>$$
f_{X,Y}(x,y) = f_{Y|X=x}(y|x) \cdot f_X(x)
$$</p>
<p>Similarly, we can recover the joint density if we have $f_{X|Y=y}$ and $f_Y$:</p>
<p>$$
f_{X,Y}(x,y) = f_{X|Y}(x|y) f_Y(y)
$$</p>
<p>This allows us to develop the continuous versions of the Bayes' rule and LOTP, The continuous versions are analogous to the discrete versions, with probability density functions in place of probabilities and integrals in place of sums.</p>
<hr>
<p><strong>Theorem.</strong> (Continuous form of Bayes' rule and LOTP). For continuous random variables $X$ and $Y$, we have the following continuous form of Bayes' rule:</p>
<p>$$
f_{Y|X}(y|x) = \frac{f_{X|Y}(x|y)f_Y(y)}{f_X(x)}, \quad \text{ for } f_X(x) &gt; 0
$$</p>
<p>And we have the following continuous form of the law of total probability:</p>
<p>$$
f_X(x) = \int_{-\infty}^{\infty} f_{X|Y}(x|y) f_Y(y) dy
$$</p>
<hr>
<p><em>Proof</em>.</p>
<p>By the definition of conditional density functions, we have:</p>
<p>$$
f_{Y|X}(y|x) f_X(x) = f_{X,Y}(x,y) = f_{X|Y}(x|y) f_Y(y)
$$</p>
<p>The continuous version of Bayes' rule follows immediately from dividing by $f_X(x)$. The continuous version of LOTP follows immediately from integrating with respect to $y$:</p>
<p>$$
f_X(x) = \int_{-\infty}^{\infty} f_{X,Y}(x,y)dy = \int_{\infty}^{\infty}f_{X|Y}(x|y)f_Y(y)dy
$$</p>
<p>We now have the versions of the Bayes' rule and LOTP for two discrete random variables and for two continuous random variables. Better yet, there are also versions when we have one discrete random variable and one continuous random variable. After understanding the discrete versions, it is easy to remember and use the other versions since they are analogous, replacing probabilities by density functions.</p>
<hr>
<p><strong>Definition.</strong> (Independence of continuous random variables). Random variables $X$ and $Y$ are independent if for all $x$ and $y$,</p>
<p>$$
F_{X,Y}(x,y) = F_X(x) \cdot F_Y(y)
$$</p>

</article>



</html>
