<!DOCTYPE html>
<html lang="en-us">
<title>C&#43;&#43; Refresher - Part 2 | Math Summaries</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.118.2">
<meta name="description" content="I present here some quantitative finance projects that I have done or have been working on. Hope they can be of any help to you.&#34;&#34;">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://quantophile.github.io/mathsummaries/css/minimal.css">
<link rel="canonical" href="https://quantophile.github.io/mathsummaries/post/2023/12/19/c-refresher-part-2/">
<link rel="alternate" type="application/rss+xml" href="" title="Math Summaries">
<link rel="stylesheet" href="https://quantophile.github.io/mathsummaries/katex/katex.min.css">
<script defer src="https://quantophile.github.io/mathsummaries/katex/katex.min.js"></script>
<script defer src="https://quantophile.github.io/mathsummaries/katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body)"></script>

<header>
  
    <a href="https://quantophile.github.io/mathsummaries/" class="title">Math Summaries</a>
  
  
    <nav>
    
      <a href="">Home</a>
    
      <a href="about/">About</a>
    
      <a href="categories/">Categories</a>
    
      <a href="tags/">Tags</a>
    
      <a href="index.xml">Subscribe</a>
    
    </nav>
  
</header>

<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
    integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"
    crossorigin="anonymous"
    referrerpolicy="no-referrer">

<script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"
    integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    type="text/javascript"></script>

<script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
    integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    type="text/javascript"></script>

<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: "$$", right: "$$", display: true},
        {left: "\\[", right: "\\]", display: true},
        {left: "$", right: "$", display: false},
        {left: "\\(", right: "\\)", display: true},
      ],
    });
  });
</script>

<article>
  <header>
    <h1>C&#43;&#43; Refresher - Part 2</h1>
    <time datetime="2023-12-19T15:41:24&#43;01:00">December 19, 2023</time>
  </header>
  <h1 id="move-semantics">Move Semantics.</h1>
<h2 id="writing-the-move-constructor-and-move-assignment-operator">Writing the move constructor and move assignment operator.</h2>
<h3 id="lvalue-and-rvalue"><code>lvalue</code> and <code>rvalue</code>.</h3>
<p>Every single expression has a value category: an <code>lvalue</code> or an <code>rvalue</code>. An lvalue is an expression that refers to a persistent memory location and allows us to take the address of that memory location via the address-of <code>&amp;</code> operator. An <code>rvalue</code> evaluates to a result that is stored only transiently. <code>rvalue</code>s are typically things you can&rsquo;t take an address of e.g. unnamed temporary objects.</p>
<p>Historically, <code>lvalue</code>s and <code>rvalue</code>s were so called because an <code>lvalue</code> typically appears on the left of an expression, whereas an <code>rvalue</code> could appear only on the right side. If an expression is not an <code>lvalue</code>, its an <code>rvalue</code>.</p>
<p>Most function call expressions are <code>rvalue</code>s. Only, function calls that return a reference <code>T&amp;</code> are <code>lvalue</code>s.</p>
<p>The memory that stores the result of expressions such as <code>b + c</code> and <code>std::abs()</code> is reclaimed immediately.</p>
<h3 id="rvalue-references"><code>rvalue</code> references.</h3>
<p>A reference is a name that you can use an alias for something else. All references that we encountered thus far were <code>lvalue</code> references. Normally, an <code>lvalue</code> reference is an alias for another variable; it is called an <code>lvalue</code> reference because it normally refers to a persistent storage location in which you can store data, so it can appear on the left of an assignment operator. We say normally because C++ does allow reference-to-<code>const</code> <code>lvalue</code> references - so variables of the type <code>const T&amp;</code> to be bound to temporary <code>rvalue</code>s.</p>
<p>An <code>rvalue</code> reference can be an alias for a variable, just like an <code>lvalue</code> reference, but it differs from an <code>lvalue</code> reference in that it refer the outcome of an <code>rvalue</code> expression, even though this value is generally transient. Being bound to an <code>rvalue</code> reference extends the lifetime of such a transient value. Its memory will not be discarded as long as the <code>rvalue</code> reference is in scope.</p>
<p>An <code>lvalue</code> binds to <code>lvalue</code> reference, an <code>rvalue</code> binds to an <code>rvalue</code> reference.</p>
<p>We specify an <code>rvalue</code> reference using ref-ref <code>&amp;&amp;</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> count {<span style="color:#ae81ff">5</span>};
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span><span style="color:#f92672">&amp;&amp;</span> rtemp {count <span style="color:#f92672">+</span> <span style="color:#ae81ff">3</span>}; 				<span style="color:#75715e">// rvalue reference
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> rtemp <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;		<span style="color:#75715e">// Output value of expression
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span><span style="color:#f92672">&amp;</span> rcount {count};					<span style="color:#75715e">// lvalue reference
</span></span></span></code></pre></div><h2 id="the-basics-of-move-semantics">The basics of <code>move</code> semantics.</h2>
<p>Consider the code snippet:</p>
<pre tabindex="0"><code>std::vector&lt;int&gt; v1 {1,2,3,4,5};
std::vector&lt;int&gt; v2 {};
v2 = v1
</code></pre><p>The <code>vector&lt;int&gt; v1</code> object has a static part that lives on the stack, and a contigous block of memory allocated dynamically on the free store. The static part consists of the <code>begin()</code>, <code>end()</code> pointers that hold the addresses of the start and end of the array as well as a third pointer to the very end of the memory you have; something you could use to compute the capacity. The memory block on the free store stores the actual contents <code>{1,2,3,4,5}</code>.</p>
<p>The <code>vector&lt;int&gt; v2</code> object in the static part has its <code>begin()</code> and <code>end()</code> pointers zeroed out, since it&rsquo;s still an empty vector.</p>
<p>Now, I assign <code>v1</code> to <code>v2</code>.</p>
<pre tabindex="0"><code>v2 = v1
</code></pre><p>Now, what do we expect to happen? We would like to have a deep-copy of <code>v1</code>. This exactly turns out to be the case. A contigous block of $5$ <code>int</code>&rsquo;s is allocated on the free-store, the starting and ending addresses of memory block are stored in the static part of <code>v2</code>, and the contents <code>{1,2,3,4,5}</code> is copied to the array. This is also called as value semantics.</p>
<p>Consider another example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;random&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;vector&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;functional&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">double</span><span style="color:#f92672">&gt;</span> sampleGaussian(<span style="color:#66d9ef">int</span> N)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//Generate pseudo-random numbers
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    default_random_engine generator;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//Pass Uniform[0,1] sample to a distribution functor to 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">//generate values according to some chosen statistical distribution
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    normal_distribution<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">double</span><span style="color:#f92672">&gt;</span> normal_dist(<span style="color:#ae81ff">0.0</span>, <span style="color:#ae81ff">1.0</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//Generate a Gaussian sample of size N
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">double</span><span style="color:#f92672">&gt;</span> sample{};
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">auto</span> roller <span style="color:#f92672">=</span> bind(normal_dist, generator);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i{}; i <span style="color:#f92672">&lt;</span> N; <span style="color:#f92672">++</span>i) {
</span></span><span style="display:flex;"><span>        sample.push_back(roller());
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> sample;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
</span></span><span style="display:flex;"><span>	std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">double</span><span style="color:#f92672">&gt;</span> v2 {};
</span></span><span style="display:flex;"><span>	
</span></span><span style="display:flex;"><span>	v2 <span style="color:#f92672">=</span> sampleGaussian(<span style="color:#ae81ff">5</span>);
</span></span><span style="display:flex;"><span>	
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The function <code>sampleGaussian(int N)</code> generates a sample of size <code>N</code> that has a $\mathcal{N}(0,1)$ standard normal distribution. The function returns a <code>vector&lt;double&gt;</code>.</p>
<p>To begin with, again the vector <code>v2</code> is an empty vector, just like earlier with its pointers zeroed out. Then we directly assign <code>sampleGaussian(5)</code> to <code>v2</code>. Now, the first thing that happens is, of course, we return a vector from the function. That value is something we don&rsquo;t really have a name for (in the calling scope), we can call it <code>__tmp__</code>. This is assigned to <code>v2</code>. But, do we really want to create a deep-copy at this point. That would be a shame, because, if we do a deep-copy, <code>__tmp__</code> would be destroyed at the end of the statement and we&rsquo;ve wasted a lot of energy copying the elements.</p>
<p>What we really want to do is, actually, we would like to transfer the contents of <code>__tmp__</code> to <code>v2</code>, in a very simple way. We simply want to copy the pointers of <code>__tmp__</code> to <code>v2</code>. We cannot, however, stop at this point, because effectively, now there are two <code>vector&lt;double&gt;</code> objects owning the same memory block. They do not know about each other. The second step is therefore, we have to just zero out the pointers of <code>__tmp__</code> vector.</p>
<p>So, the idea is to do the minimum amount of work to transfer <code>__tmp__</code> vector to <code>v2</code>.</p>
<p>Note that, this kind of optimization is only possible, because nobody knows about this <code>__tmp__</code> vector except the assignment operation <code>operator=()</code>. No one else holds reference to <code>__tmp__</code>. If there would be somebody else holding a reference, then we would have a problem.</p>
<p>At the end of this assignment statement, <code>__tmp__</code> goes out of scope, and the final result, the vector we created is in <code>v2</code>. Perfecto!</p>
<p>This is cool stuff! Now, can we do something similar with our earlier code snippet:</p>
<pre tabindex="0"><code>std::vector&lt;int&gt; v1 {1,2,3,4,5};
std::vector&lt;int&gt; v2 {};
v2 = v1;
</code></pre><p>If indeed we want to transfer(move) the contents of <code>v1</code> to <code>v2</code>, then all we need to do is, use <code>std::move</code>.</p>
<pre tabindex="0"><code>v2 = std::move(v1);
</code></pre><p><code>std::move</code> is basically telling us, this is a <strong>transfer of content</strong>. We&rsquo;ll look at the details later, but we basically proclaim we want to transfer the contents of <code>v1</code> to <code>v2</code>. We do exactly the same as before. We, first of all, copy the pointers from <code>v1</code> to <code>v2</code> and the second step is we zero them out in <code>v1</code>. <code>v1</code> however in this case lives on a little longer. It will be an empty vector for quite sometime, until it goes out of scope.</p>
<h2 id="the-details-of-move-semantics">The details of move semantics.</h2>
<p>Consider again:</p>
<pre tabindex="0"><code>std::vector&lt;int&gt; v1 {1,2,3,4,5};
std::vector&lt;int&gt; v2 {};
v2 = v1;
</code></pre><p><code>v1</code> is an <code>lvalue</code>. The statement <code>v2 = v1</code> invokes the copy assignment operator <code>operator=(const vector&lt;int&gt;&amp; v)</code> inside the <code>vector&lt;T&gt;</code> class. The <code>lvalue</code> <code>v1</code> binds to an <code>lvalue</code> reference <code>const vector&lt;int&gt;&amp;</code>. This assignment operator would now do a copy. It assumes that you indeed want to have this copy. Everything&rsquo;s fine.</p>
<p>Now, let&rsquo;s go to the second assignment.</p>
<pre tabindex="0"><code>v2 = sampleGaussian(5);
</code></pre><p><code>sampleGaussian(5)</code> creates a vector of $5$ random numbers distributed $N(0,1)$. Prior to C++ 11, this would actually have created a copy. And that was the problem. I could not distinguish between the first case and the second case.</p>
<p>For that reason, they&rsquo;ve introduced <code>rvalue</code> references. The statement <code>v2=sampleGaussian(5)</code> invokes the move assignment operator <code>operator=(const vector&lt;int&gt;&amp;&amp; v)</code> inside the <code>vector&lt;T&gt;</code> class. The temporary vector <code>__tmp__</code> returned from the function is an <code>rvalue</code> and binds to the <code>rvalue</code> reference <code>const vector&lt;int&gt;&amp;&amp;</code>. Remember, the ref count of the <code>__tmp__</code> vector equals $1$, only the move assignment operator function knows about it, so I can do a move. <code>__tmp__</code> is not needed afterwards.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;memory&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Resource</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> i;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span><span style="color:#f92672">*</span> data {<span style="color:#66d9ef">nullptr</span>};
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//Move constructor
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    Resource(Resource<span style="color:#f92672">&amp;&amp;</span> r) <span style="color:#66d9ef">noexcept</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">:</span> i(std<span style="color:#f92672">::</span>move(r.i))
</span></span><span style="display:flex;"><span>        , data(std<span style="color:#f92672">::</span>move(r.data)) <span style="color:#75715e">//This just copies the pointer
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        {
</span></span><span style="display:flex;"><span>            r.i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#75715e">//Purely optional, not done by default!
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            r.data <span style="color:#f92672">=</span> <span style="color:#66d9ef">nullptr</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//Move assignment operator - canonical form
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    Resource<span style="color:#f92672">&amp;</span> <span style="color:#66d9ef">operator</span><span style="color:#f92672">=</span>(Resource<span style="color:#f92672">&amp;&amp;</span> r) <span style="color:#66d9ef">noexcept</span>
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//1. Clean up all visible resources
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">delete</span> data;
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//2. Transfer the content of r into this
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        i <span style="color:#f92672">=</span> std<span style="color:#f92672">::</span>move(r.i);
</span></span><span style="display:flex;"><span>        data <span style="color:#f92672">=</span> std<span style="color:#f92672">::</span>move(r.data);
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//3. Leave r in a valid but undefined state
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        r.data <span style="color:#f92672">=</span> <span style="color:#66d9ef">nullptr</span>;
</span></span><span style="display:flex;"><span>        r.i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#f92672">*</span><span style="color:#66d9ef">this</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><h1 id="forwarding-references">Forwarding references.</h1>
<p>Forwarding references represent :</p>
<ul>
<li>an <code>lvalue</code> reference, if they are initialized by an <code>lvalue</code>.</li>
<li>an <code>rvalue</code> reference, if they are initialized by an <code>rvalue</code>.</li>
</ul>
<p><code>rvalue</code> references are forwarding references if they:</p>
<ul>
<li>involve type deduction</li>
<li>appear exactly in the form <code>T&amp;&amp;</code> or <code>auto&amp;&amp;</code>.</li>
</ul>
<p>A programming language is said to offer first-class function if it allows you to treat functions like any other variable. In such a language, for instance, you can assign a function as a value to a variable, just as an <code>int</code> or <code>string</code>. You can pass a function as an argument to another function or return one as the result of another function.</p>
<h1 id="lambda-expressions">Lambda expressions.</h1>
<p>Lambda expressions offer a convenient, compact syntax to quickly define callback functions or functors. And not only is the syntax compact, lambda expressions also allow you to define the callback&rsquo;s logic right there where you want to use it.</p>
<p>A <em>lambda expression</em> has a lot in common with a function definition. In its most basic form, a lambda expression basically provides a way to define a function with no name, an <em>anonymous function</em>. But, lambda expressions are far more powerful than that. In general, a lambda expression effectively defines a full-blown functor that can carry any number of member variables. The beauty is that there&rsquo;s no need for an explicit definition of this type of object anymore; the compiler generate this type automatically for us.</p>
<p>Practically speaking, we&rsquo;ll find that a lambda expression is different from a regular function in that it can access variables that exist in the enclosing scope where it is defined.</p>
<h3 id="defining-a-lambda-expression">Defining a lambda expression.</h3>
<p>Consider the following basic lambda expression:</p>
<pre tabindex="0"><code>[] (int x, int y) {return x &lt; y}
</code></pre><p>The definition of a lambda expression looks very much like the definition of a function. The main difference is that a lambda expression starts with square brackets instead of a return type and a function name. The opening square brackets are called the <em>lambda introducer</em>. They mark the beginning of the lambda expression. The lambda introducer is followed by the <em>lambda parameter list</em> between the round brackets. This list is exactly like a regular function parameter list. In this case, there&rsquo;s two <code>int</code> parameters, <code>x</code> and <code>y</code>.</p>
<p>The body of the lambda expression between the braces follows the parameter list, again just like a normal function. In general, the body can contain any number of statements.</p>
<p>It&rsquo;s educational to have atleast a basic notion of how lambda expressions are compiled. Whenever the compiler encounters a lambda expression, it internally generates a new class type. Such a class might look something like this:</p>
<pre tabindex="0"><code>class __Lambda8C1
{
	public:
		auto operator()(int x, int y) {return x &lt; y;}
};
</code></pre><p>Note that, the data-type of the lambda expression, i.e. the class name <code>__Lambda8C1</code> is generated by the compiler.</p>
<h3 id="naming-a-lambda-closure">Naming a lambda closure.</h3>
<p>A lambda expression evaluates to a function object. The function object is formally called a <em>lambda closure</em>, although many people also refer to it informally as either a lambda function or lambda. Since we do not, apriori know what the data-type of the lambda closure will be, only the compiler does, the only way to store a lambda object in a variable is thus to have the compiler deduce the type for you:</p>
<pre tabindex="0"><code>auto less {[] (int x, int y) {return x &lt; y;} };
</code></pre><p>The <code>auto</code> keyword tells the compiler to figure out the type that the variable <code>less</code> should have from what appears on the right of the assignment.</p>
<h3 id="generic-lambdas">Generic Lambdas.</h3>
<p>A <em>generic lambda</em> is a lambda expression where atleast one placeholder type such as <code>auto</code>, <code>auto&amp;</code> or <code>const auto&amp;</code> is used as a parameter type. Doing so effectively turns the function call operator of the generated class into a <em>template</em>.</p>
<pre tabindex="0"><code>auto less {[] (const auto x, const auto y) {return x &lt; y;}};
</code></pre><h2 id="the-capture-clause">The Capture clause.</h2>
<p>The lambda introducer <code>[]</code> is not necessarily empty. It can contain a <em>capture clause</em> that specifies how variables in the enclosing scope can be accessed from within the body of the lambda. The body of the lambda expression with nothing between the square brackets can work only with the arguments and with the variables that are defined locally within the lambda. A lambda with no capture clause is often called a <em>stateless lambda expression</em> because it cannot access anything in its enclosing scope.</p>
<h3 id="capturing-by-value">Capturing by value.</h3>
<p>If you put <code>=</code> between the square brackets, the body of the lambda can access all automatic variables in the enclosing scope by value. That is, while the values of all variables are made available within the lambda expression, the values stored in the original variables cannot be changed.</p>
<pre tabindex="0"><code>int x {100};

auto square {[=]() { return x * x; }};
</code></pre><p>It should come as no surprise that the closure object should have one member per local variable of the surrounding scope that is used inside the lambda&rsquo;s function body. We say that these variables are captured by the lambda.</p>
<h3 id="capturing-by-reference">Capturing by reference.</h3>
<pre tabindex="0"><code>int x {25}, y{30};

auto swap {[&amp;]() {
	auto temp = x;
	x = y;
	y = temp;
}};
</code></pre><h2 id="the-stdfunction-template">The <code>std::function&lt;&gt;</code> template.</h2>
<p>The type of a function pointer is very different from that of a function object or a lambda closure. The former is a pointer, and the latter is a class. At first sight, it might thus seem that the only way to write code that works for any conceivable callback - that is, a function pointer, function object or lambda closure - is to use either <code>auto</code> or a template type parameter.</p>
<p>Using templates does have its cost. You risk template code bloat, where the compiler has to generate specialized code for all different types of callbacks, even when it&rsquo;s not required for performance reasons. It also has its limitations: what if you needed say a <code>vector&lt;&gt;</code> of callback functions - a <code>vector&lt;&gt;</code> that is potentially filled with a mixture of function pointers, function objects and lambda closures?</p>
<p>To cater to these types of scenarious, the <code>&lt;functional&gt;</code> module defines <code>std::function&lt;&gt;</code> template. With objects of the type <code>std::function&lt;&gt;</code> you can store, copy, move and invoke any kind of function-like entity - be it a function pointer, a function object or a lambda closure. The below example demonstrates precisely this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Online IDE - Code Editor, Compiler, Interpreter
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;functional&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;cmath&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    
</span></span><span style="display:flex;"><span><span style="color:#75715e">// A global less function
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">less</span>(<span style="color:#66d9ef">int</span> x, <span style="color:#66d9ef">int</span> y) {<span style="color:#66d9ef">return</span> x <span style="color:#f92672">&lt;</span> y;}
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> a {<span style="color:#ae81ff">18</span>}, b{<span style="color:#ae81ff">8</span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>boolalpha; <span style="color:#75715e">//print true/false, instead of 1/0
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    
</span></span><span style="display:flex;"><span>    std<span style="color:#f92672">::</span>function<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">bool</span>(<span style="color:#66d9ef">int</span>, <span style="color:#66d9ef">int</span>)<span style="color:#f92672">&gt;</span> compare;
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    compare <span style="color:#f92672">=</span> less; <span style="color:#75715e">//Storing the function pointer less
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">&lt;&lt;</span> a <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; &lt; &#34;</span> <span style="color:#f92672">&lt;&lt;</span> b <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;: &#34;</span> <span style="color:#f92672">&lt;&lt;</span> compare(a,b);
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    compare <span style="color:#f92672">=</span> std<span style="color:#f92672">::</span>greater<span style="color:#f92672">&lt;&gt;</span>{}; <span style="color:#75715e">//Storing a functor from the standard library
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">&lt;&lt;</span> a <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; &gt; &#34;</span> <span style="color:#f92672">&lt;&lt;</span> b <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;: &#34;</span> <span style="color:#f92672">&lt;&lt;</span> compare(a,b);
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> n{<span style="color:#ae81ff">10</span>};
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">//Storing a lambda closure
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    compare <span style="color:#f92672">=</span> [<span style="color:#f92672">=</span>] (<span style="color:#66d9ef">int</span> x, <span style="color:#66d9ef">int</span> y) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> std<span style="color:#f92672">::</span>abs(x <span style="color:#f92672">-</span> n) <span style="color:#f92672">&lt;</span> std<span style="color:#f92672">::</span>abs(y <span style="color:#f92672">-</span> n);
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>    std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">&lt;&lt;</span> a <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; nearer to &#34;</span> <span style="color:#f92672">&lt;&lt;</span> n <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; than &#34;</span> <span style="color:#f92672">&lt;&lt;</span> b <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;: &#34;</span> <span style="color:#f92672">&lt;&lt;</span> compare(a,b);
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><pre tabindex="0"><code>18 &lt; 8: false
18 &gt; 8: true
18 nearer to 10 than 8: false
</code></pre>
</article>



</html>
