<!DOCTYPE html>
<html lang="en-us">
<title>Garman Kohlhagen for European Vanilla FX Options | Math Summaries</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.118.2">
<meta name="description" content="I present here some quantitative finance projects that I have done or have been working on. Hope they can be of any help to you.&#34;&#34;">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://quantophile.github.io/mathsummaries/css/minimal.css">
<link rel="canonical" href="https://quantophile.github.io/mathsummaries/post/2023/11/19/garman-kohlhagen-for-european-vanilla-fx-options/">
<link rel="alternate" type="application/rss+xml" href="" title="Math Summaries">
<link rel="stylesheet" href="https://quantophile.github.io/mathsummaries/katex/katex.min.css">
<script defer src="https://quantophile.github.io/mathsummaries/katex/katex.min.js"></script>
<script defer src="https://quantophile.github.io/mathsummaries/katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body)"></script>

<header>
  
    <a href="https://quantophile.github.io/mathsummaries/" class="title">Math Summaries</a>
  
  
    <nav>
    
      <a href="">Home</a>
    
      <a href="about/">About</a>
    
      <a href="categories/">Categories</a>
    
      <a href="tags/">Tags</a>
    
      <a href="index.xml">Subscribe</a>
    
    </nav>
  
</header>

<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
    integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"
    crossorigin="anonymous"
    referrerpolicy="no-referrer">

<script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js"
    integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    type="text/javascript"></script>

<script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
    integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    type="text/javascript"></script>

<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: "$$", right: "$$", display: true},
        {left: "\\[", right: "\\]", display: true},
        {left: "$", right: "$", display: false},
        {left: "\\(", right: "\\)", display: true},
      ],
    });
  });
</script>

<article>
  <header>
    <h1>Garman Kohlhagen for European Vanilla FX Options</h1>
    <time datetime="2023-11-19T08:47:10&#43;01:00">November 19, 2023</time>
  </header>
  <h2 id="fx-options">FX Options.</h2>
<p>Let $R(t)$ be an exchange-rate such as EURUSD. Suppose it has the dynamics:</p>
<p>$$dR(t)=\mu R(t) dt + \sigma R(t) dW^{\mathbb{P}}(t)\tag{1}$$</p>
<p>Suppose we have a foreign money market account $M^{f}(t)$. The value of the foreign money market account in domestic currency is $M^{f}(t)R(t)$, where $R(t)$ is the exchange rate.</p>
<p>Consider the discounted value of the foreign money market account (in domestic currency). We have:</p>
<p>$$
\begin{align*}
d(M^{f}(t)R(t)D(t)) &amp;= d(M^f(t))R(t)D(t) + M^{f}(t) d(R(t)D(t))  \\
&amp;= r_{FOR}M^{f}(t)R(t)D(t)dt + M^{f}(t)(dR(t)D(t) + R(t)dD(t))\\
&amp;= r_{FOR}M^{f}(t)R(t)D(t)dt +  M^{f}(t)R(t)D(t)((\mu dt + \sigma dW_t^{\mathbb{P}}) - r_{DOM}(t)dt)\\
&amp;= M^{f}(t)R(t)D(t)(\mu + r_{FOR}- r_{DOM})dt + \sigma dW^{\mathbb{P}}(t)) \tag{2}
\end{align*}
$$</p>
<p>We know that the discounted price of any asset is a martingale under the domestic money market account measure $\mathbb{Q}^d$. Thus, let $\theta = \frac{\mu + r_{FOR}- r_{DOM}}{\sigma}$.</p>
<p>We are interested to write:</p>
<p>$$
\begin{align*}
d(M^{f}(t)R(t)D(t)) &amp;= M^{f}(t)R(t)D(t)(\sigma dW^{\mathbb{Q}^d}(t)) \tag{3}
\end{align*}
$$</p>
<p>Thus, we define the radon-nikodym derivative as:</p>
<p>$$Z := \frac{d\mathbb{Q}^d}{d\mathbb{P}} = \exp\left[-\theta W^{\mathbb{P}}(T) - \frac{\theta^2}{2}T\right]\tag{4}$$</p>
<p>$$dW^{\mathbb{Q}^d}(t) = \theta dt + dW^{\mathbb{P}^d}(t)\tag{5}$$</p>
<p>Then, by the Girsanov theorem, $W^{\mathbb{Q}^d}(t)$ is a standard brownian motion and $M^{f}(t)R(t)D(t)$ is a martingale.</p>
<h3 id="drift-of-the-exchange-rate-process-rt-under-mathbbqd">Drift of the exchange rate process $R(t)$ under $\mathbb{Q}^d$.</h3>
<p>By Ito&rsquo;s formula, it follows that:</p>
<p>$$
\begin{align*}
d(M^{f}(t)R(t)) &amp;= d(M^f(t)R(t)D(t))M(t) + M^{f}(t)R(t)D(t)dM(t)  \\
&amp;= M^{f}(t)R(t)D(t)(\sigma dW^{\mathbb{Q}^d}(t)) M(t) + M^{f}(t)R(t)D(t)r_{DOM}M(t)dt \\
&amp;= M^{f}(t)R(t)(r_{DOM}dt + dW^{\mathbb{Q}^d}(t))
\end{align*}
$$</p>
<p>Intuitively, this is what we&rsquo;d expect, the mean rate of growth of every asset (which is denominated in the same currency as $M(t)$ is the domestic risk-free rate. However, the drift of the exchange rate process is:</p>
<p>$$
\begin{align*}
d(R(t)) &amp;= d(M^f(t)R(t))D^{f}(t) + M^{f}(t)R(t)dD^{f}(t)  \\
&amp;= M^{f}(t)R(t)(r_{DOM}dt + \sigma dW^{\mathbb{Q}^d}(t))D^{f}(t) - M^{f}(t)R(t)r_{FOR}(t)D^{f}(t)dt\\
&amp;= M^{f}(t)R(t)D^{f}(t)((r_{DOM} - r_{FOR})dt + \sigma dW^{\mathbb{Q}^d}(t))\\
&amp;= R(t)((r_{DOM} - r_{FOR})dt + \sigma dW^{\mathbb{Q}^d}(t))
\end{align*}
$$</p>
<p>The solution to the above SDE is:</p>
<p>$$R(t) = R(0)\exp\left[\left(r_{DOM} - r_{FOR}-\frac{\sigma^2}{2}\right)t + \sigma W^{\mathbb{Q}^d}(t)\right] \tag{6}$$</p>
<h3 id="drift-of-the-exchange-rate-process-1rt-under-mathbbqf">Drift of the exchange rate process $1/R(t)$ under $\mathbb{Q}^f$.</h3>
<p>From a foreign perspective, the exchange rate is USDEUR or $1/R(t)$. Intuitively, we expect the mean rate of growth of $1/R(t)$ under the foreign risk-neutral measure to be $r_{FOR} - r_{DOM}$. This indeed turns out to be the case.</p>
<p>Consider the domestic money market account $M(t)$. Its value in the foreign currency expressed in terms of shares of the foreign money market account $M^f(t)$ is $\frac{M(t)}{R(t)}D^{f}(t)$. This must be a martingale under the foreign-risk neutral measure $\mathbb{Q}^f$. We have:</p>
<p>$$
\begin{align*}
d\left(\frac{1}{R(t)}\right) &amp;= -\frac{1}{R^2(t)}dR(t) + \frac{1}{2}\cdot \frac{2}{R^3(t)}dR(t)\cdot dR(t)\\
&amp;= -\frac{1}{R(t)}\left[\mu dt + \sigma dW^{\mathbb{P}}(t)\right] + \frac{1}{R(t)}\sigma^2 dt\\
&amp;= \frac{1}{R(t)}((\sigma^2 - \mu) dt - \sigma dW^{\mathbb{P}}(t))
\end{align*}
$$</p>
<p>So, we may write:</p>
<p>$$
\begin{align*}
d\left(\frac{M(t)}{R(t)}\right) &amp;= M(t)d\left(\frac{1}{R(t)}\right) + dM(t)\frac{1}{R(t)}\\
&amp;= \frac{M(t)}{R(t)}((\sigma^2 - \mu) dt - \sigma dW^{\mathbb{P}}(t)) + \frac{M(t)}{R(t)}r_{DOM}dt\\
&amp;= \frac{M(t)}{R(t)}((r_{DOM} - \mu + \sigma^2) dt - \sigma dW^{\mathbb{P}}(t))
\end{align*}
$$</p>
<p>And</p>
<p>$$
\begin{align*}
d\left(\frac{M(t)D^{f}(t)}{R(t)}\right) &amp;= d\left(\frac{M(t)}{R(t)}\right)D^{f}(t) + dD^{f}(t)\frac{M(t)}{R(t)}\\
&amp;=\frac{M(t)}{R(t)}D^{f}(t)((r_{DOM} - \mu + \sigma^2) dt - \sigma dW^{\mathbb{P}}(t))-r_{FOR} D^{f}(t)\frac{M(t)}{R(t)}dt\\
&amp;=\frac{M(t)}{R(t)}D^{f}(t)((r_{DOM} -r_{FOR} - \mu + \sigma^2)dt - \sigma dW^{\mathbb{P}}(t))
\end{align*}
$$</p>
<p>Let $\nu = -\frac{(r_{DOM} -r_{FOR} - \mu + \sigma^2)}{\sigma}$ and define the Radon-Nikodym derivative as:</p>
<p>$$
\begin{align*}
dW^{\mathbb{Q}^f}(t) &amp;= \nu dt +  dW^{\mathbb{P}}(t)\\
Y_T &amp;:= \frac{d\mathbb{Q}^f}{d\mathbb{P}} = \exp\left[-\nu W^{\mathbb{P}}(T) - \frac{1}{2}\nu^2 T\right] \tag{7}
\end{align*}
$$</p>
<p>By the Girsanov theorem, $W^{\mathbb{Q}^f}(t)$ is a standard brownian motion under the foreign risk-neutral measure $\mathbb{Q}^f$. We may write:</p>
<p>$$d\left(\frac{M(t)D^{f}(t)}{R(t)}\right) = -\frac{M(t)D^{f}(t)}{R(t)}\sigma dW^{\mathbb{Q}^f}(t)$$</p>
<p>Using Ito Calculus, we have:</p>
<p>$$
\begin{align*}
d\left(\frac{M(t)}{R(t)}\right) &amp;= d\left(\frac{M(t)D^{f}(t)}{R(t)}\right) M^{f}(t) + \frac{M(t)D^{f}(t)}{R(t)}dM^{f}(t) \\
&amp;= -\frac{M(t)}{R(t)}\sigma dW^{\mathbb{Q}^f}(t) + \frac{M(t)}{R(t)}r_{FOR}dt
\end{align*}
$$</p>
<p>and</p>
<p>$$
\begin{align*}
d\left(\frac{1}{R(t)}\right) &amp;= \frac{1}{R(t)}((r_{FOR}-r_{DOM})dt - \sigma dW^{\mathbb{Q}^f}(t))
\end{align*}
$$</p>
<p>The solution to this SDE is:</p>
<p>$$\frac{1}{R(t)} = \frac{1}{R(0)}\exp \left[(r_{FOR}-r_{DOM} - \frac{\sigma^2}{2})t - \sigma W^{\mathbb{Q}^f}(t)\right]$$</p>
<p>The flipped rate is:</p>
<p>$$R(t) = R(0) \exp \left[(r_{DOM}-r_{FOR} + \frac{\sigma^2}{2})t + \sigma W^{\mathbb{Q}^f}(t)\right] \tag{8}$$</p>
<p>which satisfies</p>
<p>$$dR(t) = (r_{DOM} - r_{FOR} + \sigma^2)dt + \sigma dW^{\mathbb{Q}^f}(t)\tag{9}$$</p>
<h2 id="valuation-of-european-options">Valuation of European Options</h2>
<p>Consider a European call option with the payout function $v_T = \max{R_T - K,0}=(R_T - K)^{+}$. By the risk-neutral pricing formula, we have:</p>
<p>$$
\begin{align*}
V_0 &amp;= e^{-r_{DOM}T}\mathbb{E}^{\mathbb{Q}^d}[(R_T - K)^{+}]\\
&amp;= e^{-r_{DOM}T}\mathbb{E}^{\mathbb{Q}^d}[(R_T - K)1_{R_T &gt; K}]\\
&amp;= e^{-r_{DOM}T} \mathbb{E}^{\mathbb{Q}^d}[R_T 1_{R_T &gt; K}] - e^{-r_{DOM}T}\mathbb{E}^{\mathbb{Q}^d}[K \cdot 1_{R_T &gt; K}]\\
&amp;= e^{-r_{DOM}T} \mathbb{E}^{\mathbb{Q}^d}[R_T 1_{R_T &gt; K}] - Ke^{-r_{DOM}T}\mathbb{E}^{\mathbb{Q}^d}[1_{R_T &gt; K}]\\
&amp;= e^{-r_{DOM}T} \mathbb{E}^{\mathbb{Q}^d}[R_T 1_{R_T &gt; K}] - Ke^{-r_{DOM}T}{\mathbb{Q}^d}[{R_T &gt; K}] \tag{10}
\end{align*}
$$</p>
<p>Computation of $\mathbb{Q}^d[R_T \geq K]$, that is the domestic risk-neutral probability that $R_T \geq K$ is relatively trivial as we know the distributution of $R_T$. The other component requires a Radon-Nikodym change of measure argument, which in FX has a nice symmetry to it.</p>
<p>$$
\frac{d\mathbb{Q}^f}{d\mathbb{Q}^d} = \exp\left[-(\nu - \theta)W^{\mathbb{Q}^d}(T) - \frac{1}{2}(\nu - \theta)^2 T\right]\tag{11}
$$</p>
<p>$$
\begin{align*}
W^{\mathbb{Q}^f} &amp;= (\nu-\theta)T + W^{\mathbb{Q}^d} \tag{12}
\end{align*}
$$</p>
<p>But, the drift $\nu - \theta = -\sigma$, so the above expressions become:</p>
<p>$$
\frac{d\mathbb{Q}^f}{d\mathbb{Q}^d} = \exp\left[\sigma W^{\mathbb{Q}^d}(T) - \frac{1}{2}\sigma^2 T\right]\tag{13}
$$</p>
<p>$$
W^{\mathbb{Q}^f} = -\sigma T + W^{\mathbb{Q}^d} \tag{14}
$$</p>
<p>We can now use (13) or (14) to complete (10). Consider $\mathbb{E}^{\mathbb{Q}^d}[R_T 1_{R_T \geq K}]$. We have:</p>
<p>$$
\begin{align*}
\mathbb{E}^{\mathbb{Q}^d}[R_T \cdot 1_{R_T \geq K}] &amp;= \mathbb{E}^{\mathbb{Q}^d}\left[R(0)\exp\left\{\left(r_{DOM} - r_{FOR}-\frac{\sigma^2}{2}\right)T + \sigma W^{\mathbb{Q}^d}(T)\right\}\cdot 1_{R_T \geq K}\right]\\
&amp;=  R(0)e^{(r_{DOM} - r_{FOR})T}\mathbb{E}^{\mathbb{Q}^d}\left[\exp\left\{-\frac{\sigma^2}{2}T + \sigma W^{\mathbb{Q}^d}(T)\right\}\cdot 1_{R_T \geq K}\right]\\
&amp;=  R(0)e^{(r_{DOM} - r_{FOR})T}\mathbb{E}^{\mathbb{Q}^d}\left[\frac{d\mathbb{Q}^f}{d\mathbb{Q}^d}\cdot 1_{R_T \geq K}\right]\\
&amp;=  R(0)e^{(r_{DOM} - r_{FOR})T}\mathbb{E}^{\mathbb{Q}^f}[1_{R_T \geq K}]\\
&amp;=  R(0)e^{(r_{DOM} - r_{FOR})T}{\mathbb{Q}^f}[{R_T \geq K}] \tag{15}
\end{align*}
$$</p>
<p>We therefore have:</p>
<p>$$
V_0 = R(0)e^{-r_{FOR}T} \mathbb{Q}^f[R_T \geq K] - Ke^{-r_{DOM}T}\mathbb{Q}^d[R_T \geq K] \tag{16}
$$</p>
<h3 id="calculating-the-two-risk-neutral-probabilities-mathbbqfr_t-geq-k-and-mathbbqdr_t-geq-k">Calculating the two risk-neutral probabilities $\mathbb{Q}^f[R_T \geq K]$ and $\mathbb{Q}^d[R_T \geq K]$</h3>
<p>We now need to calculate the two risk-neutral probabilities (in $\mathbb{Q}^d$ and $\mathbb{Q}^f$) that $S_T \geq K$. We have:</p>
<p>$$R(t) = R(0)\exp\left[\left(r_{DOM} - r_{FOR}-\frac{\sigma^2}{2}\right)t + \sigma W^{\mathbb{Q}^d}(t)\right] \tag{17a}$$</p>
<p>$$R(t) = R(0) \exp \left[(r_{DOM}-r_{FOR} + \frac{\sigma^2}{2})t + \sigma W^{\mathbb{Q}^f}(t)\right] \tag{17b}$$</p>
<p>We can unify the notation by introducing the index $i$ which takes the values in ${1,2}$ and $X(\cdot)$ defined such that $X(1) \equiv f$ and $X(2) \equiv d$. We write:</p>
<p>$$R_T = R_0 \exp \left (\sigma W_T^{\mathbb{Q}^{X(i)}} + \left(r_{DOM} - r_{FOR} - \left[\frac{1}{2}-(i-1)\right]\sigma^2 \right) T\right ) \tag{18}$$</p>
<p>We can easily compute $\mathbb{Q}^{X_i}[R_T \geq K]$ now for the foreign and domestic risk-neutral measures. We have:</p>
<p>$$
\begin{align*}
&amp;\mathbb{Q}^{X(i)}\left[R_0\exp \left(\sigma W_T^{\mathbb{Q}^{X(i)}}+\left(r_{DOM} - r_{FOR} + \left[\frac{1}{2}-(i-1)\right]\sigma^2\right)T\right) \geq K\right] \\
=&amp; \mathbb{Q}^{X(i)}\left[\exp \left(\sigma W_T^{\mathbb{Q}^{X(i)}}+\left(r_{DOM} - r_{FOR} + \left[\frac{1}{2}-(i-1)\right]\sigma^2\right)T\right) \geq \frac{K}{R_0}\right] \\
=&amp; \mathbb{Q}^{X(i)}\left[\left(\sigma W_T^{\mathbb{Q}^{X(i)}}+\left(r_{DOM} - r_{FOR} + \left[\frac{1}{2}-(i-1)\right]\sigma^2\right)T\right) \geq \log \frac{K}{R_0}\right] \\
=&amp; \mathbb{Q}^{X(i)}\left[\left(\sigma W_T^{\mathbb{Q}^{X(i)}}\right) \geq \log \frac{K}{R_0}-\left(r_{DOM} - r_{FOR} + \left[\frac{1}{2}-(i-1)\right]\sigma^2\right)T\right] \\
=&amp; \mathbb{Q}^{X(i)}\left[\left(-\sigma W_T^{\mathbb{Q}^{X(i)}}\right) \leq \log \frac{R_0}{K}+\left(r_{DOM} - r_{FOR} + \left[\frac{1}{2}-(i-1)\right]\sigma^2\right)T\right] \\
=&amp; \mathbb{Q}^{X(i)}\left[\left(\sigma \sqrt{T} Z\right) \leq \log \frac{R_0}{K}+\left(r_{DOM} - r_{FOR} + \left[\frac{1}{2}-(i-1)\right]\sigma^2\right)T\right] \\
=&amp; \mathbb{Q}^{X(i)}\left[Z \leq \frac{\log \frac{R_0}{K}+\left(r_{DOM} - r_{FOR} + \left[\frac{1}{2}-(i-1)\right]\sigma^2\right)T}{\sigma \sqrt{T} }\right]
\end{align*}
$$</p>
<p>where $Z\sim\mathcal N^{\mathbb{Q}^{X(i)}}(0,1)$ normal distribution, noting that $W^{\mathbb{Q}^{X(i)}}$, $-W^{\mathbb{Q}^{X(i)}}$, $\sqrt{T}Z$ and $-\sqrt{T}Z$ all have the same distribution by symmetry.</p>
<p>We therefore put,</p>
<p>$$d_{\pm}(t,x) = \frac{\log \frac{x}{K} + \left(r \pm \frac{\sigma^2}{2}\right)T}{\sigma \sqrt{T}}$$</p>
<p>and we get:</p>
<p>$$V_0^C = R_0 e^{-r_{FOR}T} \Phi(d_{+}(T,R_0)) - Ke^{-r_{DOM}T} \Phi(d_{-}(T,R_0))$$</p>
<p>The same argument applies for the European put option, with the payout function $V_T = \max(K - R_T,0)$ at time $T$, for which we obtain:</p>
<p>$$V_0^P = Ke^{-r_{DOM}T} \Phi(-d_{-}(T,R_0)) - R_0 e^{-r_{FOR}T} \Phi(-d_{+}(T,R_0))$$</p>
<p>For clarity, we use a more unified notation - introduce the variable $\omega$ which is $+1$ for a call and a $-1$ for a put. We obtain:</p>
<p>$$V^{C/P} = \omega R_0 e^{-r_{FOR}T} \Phi(\omega d_{+}(T,R_0)) - Ke^{-r_{DOM}T} \Phi(\omega d_{-}(T,R_0))$$</p>

</article>



</html>
