<!DOCTYPE html>
<html lang="en-us">
<title>Null Sets | Math Summaries</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.92.0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://quantophile.github.io/mathsummaries/css/index.css">
<link rel="canonical" href="https://quantophile.github.io/mathsummaries/posts/null_sets/">
<link rel="alternate" type="application/rss+xml" href="" title="Math Summaries">


<header>
  
    <a href="https://quantophile.github.io/mathsummaries/" class="title">Math Summaries</a>
  
  
</header>

<article>
  <header>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>
    <h1>Null Sets</h1>
    <time datetime="2022-03-18T19:24:24&#43;01:00">March 18, 2022</time>
  </header>
  <p>The idea of a &lsquo;negligible&rsquo; set relates to one of the limitations of the Riemann integral, as we saw in the previous chapter. Since the function $f = \mathbf{1}_\mathbf{Q}$ takes a non-zero value only on $\mathbf{Q}$ and equals $1$ there, the area under it&rsquo;s graph (if such makes sense) must be very closely linked to the length of the set $\mathbf{Q}$. This is why it turns out we cannot integrate $f$ in the Riemann sense: the sets $\mathbf{Q}$ and $\mathbf{R}\setminus \mathbf{Q}$ are so different from intervals that it is not clear how we should measure their lengths and it is clear that the integral of $f$ over $[0,1]$ should equal the length of the set of rationals in $[0,1]$. So, how should we define this concept for more general sets?</p>
<p>The obvious way of defining the length of a set is to start with intervals nonetheless. Suppose that $I$ is a bounded interval of any kind $I = [a,b]$, $I=(a,b]$ or $I = (a,b)$. We simply define the length of $I$ as $l(I) = b - a$ in each case.</p>
<p>As a particular case, we have $l(\{a\}) = l([a,a]) = 0$. It is then natural to say that the one-element set is null. Before we extend this idea to more general sets, first consider the length of a finite set. A finite set is not an interval but since a single point has length $0$, adding finitely many such lengths together should still give $0$. The underlying concept here is, if we decompose a set into a finite number of disjoint intervals, we compute the the length of this set by adding the lengths of the pieces.</p>
<p>As we have seen, in general, it may not always be possible actually to decompose a set into intervals. Therefore, we consider systems of intervals that cover a given set. We shall generalize the above idea by allowing a countable number of covering intervals. Thus, we arrive at the following more general definition of sets of zero length:</p>
<hr>
<p><strong>Definition.</strong> (Null Set) A null set $A \subseteq \mathbf{R}$ is a set that may be covered by a sequence of intervals of arbitrarily small total length, i.e. given any $\epsilon &gt; 0$, we can find a sequence $\{I_n: n\geq 1\}$ of intervals such that</p>
<p>$$A \subseteq \bigcup_{k=1}^{\infty} I_n$$</p>
<p>and</p>
<p>$$\sum_{n=1}^{\infty}l(I_n) &lt; \epsilon$$</p>
<hr>
<p>Note that the intervals do not need to be disjoint. It follows at once from the definition that the empty set is null. Next, any one-element $\{x\}$ is a null set. For, let $\epsilon &gt; 0$ and take $I_1=(x - \epsilon/4,x+\epsilon/4)$, $I_n=(0,0)$ for $n \geq 2$. Now,</p>
<p>$$\sum_{n=1}^{\infty} l(I_n) = l(I_1) = \frac{\epsilon}{2} &lt; \epsilon$$</p>
<p>More generally, any countable set $A = {x_1,x_2,\ldots,}$ is null. The simplest way to show this is to take $I_n = [x_n,x_n]$ for all $n$. However, as a gentle introduction to the next theorem we will cover $A$ by open intervals. This way it is more fun.</p>
<p>For let $\epsilon &gt; 0$ and cover $A$ with the following sequence of intervals:</p>
<p>\begin{align*}
I_1 &amp;= \left(x_1 - \frac{\epsilon}{8}, x_1 + \frac{\epsilon}{8}\right) \quad &amp;l(I_1) &amp;= \frac{\epsilon}{4}\\
I_2 &amp;= \left(x_2 - \frac{\epsilon}{16}, x_2 + \frac{\epsilon}{16}\right) \quad &amp;l(I_2) &amp;= \frac{\epsilon}{8}\\
I_3 &amp;= \left(x_3 - \frac{\epsilon}{32}, x_2 + \frac{\epsilon}{32}\right) \quad &amp;l(I_3) &amp;= \frac{\epsilon}{16}\\
\vdots\\
I_n &amp;= \left(x_n - \frac{\epsilon}{2^{n+2}}, x_2 + \frac{\epsilon}{2^{n+2}}\right) \quad &amp;l(I_n) &amp;= \frac{\epsilon}{2^{n+1}}
\end{align*}</p>
<p>Since $\sum_{n=1}^{\infty}\frac{1}{2^n} = 1$,</p>
<p>$$\sum_{n=1}^{\infty}l(I_n) = \epsilon/2 &lt; \epsilon$$</p>
<p>as needed.</p>
<p>Here we have the following situation: $A$ is the union of countably many one-element sets. Each of them is null and $A$ turns out to be null as well. We can generalize this simple observation.</p>
<hr>
<p><strong>Theorem</strong>. If $(A_n)_{n \geq 1}$ is sequence of null sets, then their countable union</p>
<p>$$A = \bigcup_{n=1}^{\infty}A_n$$</p>
<p>is also null.</p>
<hr>
<p><em><strong>Proof.</strong></em></p>
<p>We are interested to prove that the countable union of null sets is null. We assume that all $A_j$, $j\geq 1$ are null and to show that the same is true for $A$, we pick any arbitrary $\epsilon &gt; 0$. Our goal is to cover the set $N$ by countably many intervals with total length less than $\epsilon$. The proof goes in three steps, each being a little tricky.</p>
<p><strong>Step 1.</strong> We carefully cover each $A_j$ by open intervals.</p>
<p>Carefully, means that the lengths have to be small. &lsquo;Small&rsquo; means that we are going to add them up later to end up with a small number (and &lsquo;small&rsquo; here means less than $\epsilon$).</p>
<p>Since $A_1$ is null, there exists intervals $I_k^1,k \geq 1$, such that:</p>
<p>$$\sum_{k=1}^{\infty}l(I_k^1) &lt; \frac{\epsilon}{2}, A_1 \subseteq \bigcup_{k=1}^{\infty}I_k^1$$</p>
<p>For $A_2$, we find a system of intervals $I_k^2$, $k \geq 1$, with</p>
<p>$$\sum_{k=1}^{\infty}l(I_k^2) &lt; \frac{\epsilon}{4}, A_2 \subseteq \bigcup_{k=1}^{\infty}I_k^2$$</p>
<p>You can see a cunning plan of making the total lengths smaller at each step at a geometric rate. In general, we cover $A_n$ with the intervals $I_k^n$, $k \geq 1$ whose total length is less than $\frac{\epsilon}{2^n}$:</p>
<p>$$\sum_{k=1}^{\infty}l(I_k^n) &lt; \frac{\epsilon}{2^n}, A_n \subseteq \bigcup_{k=1}^{\infty}I_k^n$$</p>
<p><strong>Step 2.</strong> We arrange the countable family of intervals $\{I_k^n\}$ into a sequence $J_j$, $j \geq 1$. For instance, we put $J_1 = I_1^1$, $J_2 = I_2^1$, $J_3 = I_1^2$, $J_4 = I_3^1$, $J_5 = I_2^2$, $J_6 = I_1^3$ etc. This way, none of the $I_k^n$ are skipped. The union of the new system of intervals is the same as the union of the old one and so</p>
<p>$$A = \bigcup_{n=1}^{\infty}A_n \subseteq \bigcup_{n=1}^{\infty}\bigcup_{k=1}^{\infty}I_k^n = \bigcup_{j=1}^{\infty}J_j$$</p>
<p><strong>Step 3.</strong> Compute the total length of $J_j$.</p>
<p>This is tricky because we have a series of numbers of two indices:</p>
<p>$$\sum_{j=1}^{\infty}l(J_j) = \sum_{n=1}^{\infty}\sum_{k=1}^{\infty}l(I_k^n)$$</p>
<p>Now, we wish to write this series of numbers each being the sum of a series. We can rearrange the double sum because the components are non-negative (a fact from elementary calculus).</p>
<p>$$\sum_{n=1}^{\infty}\sum_{k=1}^{\infty}l(I_k^n) &lt; \sum_{n=1}^{\infty}\frac{\epsilon}{2^n} = \epsilon$$</p>
<p>which completes the proof.</p>
<p>Thus any countable set is null, and null sets appear to be closely related to countable sets - this is no surprise as any proper interval is uncountable, so any countable subset is quite sparse when compared with an interval, hence makes no real contribution to its length. (You may have also noticed the similarity between step 2 in the above proof and the diagonal argument which is used to show that $\mathbf{Q}$ is a countable set).</p>
<p>However, uncountable sets can be null, provided their points are sufficiently sparsely distributed as the following famous example, due to Cantor, shows:</p>
<ol>
<li>
<p>Start with the interval $C_0=[0,1]$ and remove the open middle one third, that is the interval $\left(\frac{1}{3},\frac{2}{3}\right)$, obtaining the set $C_1$, which consists of the two intervals $\left[0,\frac{1}{3}\right]$ and $\left[\frac{2}{3},1\right]$.</p>
</li>
<li>
<p>Next remove the open middle one third</p>
</li>
</ol>
<p>[Capinski 2.1] Show that we get an equivalent notion if in the above definition, we replace the word <em>intervals</em> by any of (i) open intervals (ii) closed intervals (iii) intervals of the form $(a,b]$ (iv) intervals of the form $[a,b)$.</p>

</article>



</html>
